Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Bass gain (dB):
ar: كسب الجهير (ديسيبل):
cs: Zesílení basů (dB):
es: Ganancia Bass (dB):
km: ការពង្រឹងសំឡេងទំនាប (dB):
nl: Basversterking (dB):
pt: Ganho dos graves (dB):
ru: Усиление басов (дБ):
tr: Bas kazancı (dB):
uk: Посилення низьких частот (дБ):

source: Treble gain (dB):
ar: كسب الترددات العالية (ديسيبل):
cs: Zesílení výšek (dB):
es: Ganancia Treble (dB):
km: ការពង្រឹងសំឡេងខ្ពស់ (dB):
nl: Versterking hoge tonen (dB):
pt: Ganho dos agudos (dB):
ru: Усиление высоких частот (дБ):
tr: Tiz kazancı (dB):
uk: Підсилення високих частот (дБ):

source: Vocal gain (dB):
ar: كسب الصوت البشري (ديسيبل):
cs: Zesílení vokálů (dB):
es: Ganancia Vocal (dB):
km: ការពង្រឹងសំឡេងមនុស្ស (dB):
nl: Stemversterking (dB):
pt: Ganho vocal (dB):
ru: Усиление вокала (дБ):
tr: Vokal kazancı (dB):
uk: Підсилення вокалу (дБ):

source: &Play/Pause
ar: &تشغيل/إيقاف مؤقت
cs: &Přehrát/Pozastavit
es: &Reproducir/Pausar
km: ចាក់/ផ្អាក &P
nl: Afspelen/&Pauzeren
pt: &Reproduzir/Pausar
ru: &Воспроизведение/Пауза
tr: &Çal/Duraklat
uk: &Відтворити/пауза

source: &Delete Station
ar: &حذف المحطة
cs: &Odstranit stanici
es: &Eliminar estación
km: លុបស្ថានីយ៍វិទ្យុ &D
nl: Station &verwijderen
pt: &Eliminar Estação
ru: &Удалить станцию
tr: Favorilerden &Sil
uk: &Видалити станцію

source: Add to Fa&vorites
ar: إضافة إلى الم&فضلة
cs: Přidat do oblíbených
es: Añadir a fa&voritos
km: បន្ថែមទៅចំណូលចិត្ត &v
nl: Toevoegen aan& favorieten
pt: Adicionar aos &Favoritos
ru: Добавить в &избранное
tr: Fa&vorilere Ekle
uk: Додати до&улюбленого

source: Station Detai&ls
ar: ت&فاصيل المحطة
cs: Podrobnosti o stanici
es: Deta&lles de la estación
km: ព័ត៌មានលម្អិតអំពីស្ថានីយ៍វិទ្យុ &l
nl: Stations&informatie
pt: &Detalhes da Estação
ru: Сведения о ста&нции
tr: İstasyon Ayrıntı&ları
uk: Інформація про &станцію

source: Add C&ustom Station...
ar: إضافة محطة م&خصصة...
cs: Přidat vlastní stanici...
es: Añadir &una estación personalizada...
km: បន្ថែមស្ថានីយ៍ផ្ទាល់ខ្លួន... &u
nl: &Aangepast station toevoegen...
pt: Adicionar Estação &Personalizada...
ru: Добавить &пользовательскую станцию...
tr: &Özel İstasyon Ekle...
uk: Додати &користувацьку станцію...

source: &Update Station List
ar: تح&ديث قائمة المحطات
cs: &Aktualizovat seznam stanic
es: &Actualizar lista de estaciones
km: ធ្វើ&បច្ចុប្បន្នភាពបញ្ជីស្ថានីយ៍
nl: Stationslijst bij&werken
pt: &Atualizar lista de estações
ru: Обно&вить список станций
tr: İstasyon Listesini G&üncelle
uk: &Оновити список станцій

source: Re-downloads the full station list from the server, so search and browsing use the latest data.
ar: يُعيد تنزيل قائمة المحطات الكاملة من الخادم، بحيث يستخدم البحث والتصفح أحدث البيانات.
cs: Znovu stáhne úplný seznam stanic ze serveru, aby se při vyhledávání a prohlížení používala nejnovější data.
es: Vuelve a descargar la lista completa de estaciones del servidor, para que la búsqueda y la navegación utilicen los datos más recientes.
km: ទាញយកបញ្ជីស្ថានីយ៍ពេញលេញម្ដងទៀតពីម៉ាស៊ីនបម្រើ ដើម្បីឱ្យការស្វែងរក និងការរុករក ប្រើប្រាស់ទិន្នន័យថ្មីបំផុត។
nl: Downloadt de volledige stationslijst opnieuw van de server, zodat zoeken en bladeren de nieuwste gegevens gebruiken.
pt: Volta a descarregar a lista completa de estações do servidor, para que a pesquisa e a navegação utilizem os dados mais recentes.
ru: Повторно загружает полный список станций с сервера, чтобы поиск и просмотр использовали актуальные данные.
tr: Tüm istasyon listesini sunucudan yeniden indirir, böylece arama ve tarama en son verileri kullanır.
uk: Повторно завантажує повний список станцій із сервера, щоб пошук і перегляд використовували актуальні дані.

source: &Close
ar: إ&غلاق
cs: &Zavřít
es: &Cerrar
km: បិទ &C
nl: &Sluiten
pt: &Fechar
ru: &Закрыть
tr: &Kapat
uk: &Закрити

source: Podcasts are disabled - enable them in freeAudio settings to use this
cs: Podcasty nejsou povoleny. Chcete-li tuto funkci používat, zaškrtněte ji v nastavení freeAudia
es: Los podcasts están desactivados - actívelos en los ajustes de freeAudio para usar esto
pt: Os podcasts estão desativados. Ative-os nas definições do freeAudio para utilizar esta funcionalidade.
tr: Podcast’ler devre dışı – kullanmak için freeAudio ayarlarında etkinleştirin.

source: Audio Books are disabled - enable them in freeAudio settings to use this
cs: Audioknihy nejsou povoleny. Chcete-li tuto funkci používat, zaškrtněte ji v nastavení freeAudia
es: Los audiolibros están desactivados - actívelos en los ajustes de freeAudio para usar esto
pt: Os audiolivros estão desativados. Ative-os nas definições do freeAudio para utilizar esta funcionalidade.
tr: Sesli kitaplar devre dışı – kullanmak için freeAudio ayarlarında etkinleştirin.

source: Jukebox is disabled - enable it in freeAudio settings to use this
cs: Jukebox není povolen. Chcete-li tuto funkci používat, zaškrtněte ji v nastavení freeAudia
es: El jukebox está desactivado - actívelo en los ajustes de freeAudio para usar esto
pt: O jukebox está desativado. Ative-o nas definições do freeAudio para utilizar esta funcionalidade.
tr: Müzik kutusu devre dışı – kullanmak için freeAudio ayarlarında etkinleştirin.

source: Filter:
ar: التصفية:
cs: Filtr:
es: Filtrar:
km: តម្រងសំឡេង:
pt: Filtro:
ru: Фильтр:
tr: Filtrele:
uk: Фільтр:

source: Filter favourites
ar: تصفية المفضلة
cs: Filtrovat oblíbené
es: Filtrar los favoritos
km: តម្រងសំឡេងចំណូលចិត្ត
nl: Favorieten filteren
pt: Filtrar favoritos
ru: Фильтр избранного
tr: Favorileri filtrele
uk: Фільтрувати улюблене

source: Save Audio Pr&ofile for This Station
ar: حفظ ملف تعر&يف الصوت لهذه المحطة
cs: &Uložit zvukový profil pro tuto stanici
es: Guardar pe&rfil de audio para esta estación
km: រក្សាទុកទម្រង់សំឡេងសម្រាប់ស្ថានីយ៍វិទ្យុនេះ &o
nl: Audio-pr&ofiel voor dit station opslaan
pt: Guardar &Perfil de Áudio para Esta Estação
ru: Сохранить &аудиопрофиль для этой станции
tr: Ses Pr&ofilini bu İstasyon için Kaydet
uk: Зберегти аудіопрофіль для цієї &станції

source: Clear Audio Prof&ile
ar: مسح ملف تعري&ف الصوت
cs: Vymazat zvukový profil
es: Borrar perf&il de audio
km: សម្អាតទម្រង់សំឡេង &i
nl: Audio-prof&iel verwijderen
pt: Limpar &Perfil de Áudio
ru: О&чистить аудиопрофиль
tr: Ses Prof&ilini sil
uk: Очистити профіль &аудіо

source: Re&name Station
ar: إعاد&ة تسمية المحطة
cs: Přejmenovat stanici
es: Re&nombrar la estación
km: ប្តូរឈ្មោះស្ថានីយ៍វិទ្យុ &n
nl: Station her&noemen
pt: Re&nomear Estação
ru: Пе&реименовать станцию
tr: İstasyonu Ye&niden Adlandır
uk: Пере&йменувати станцію

source: E&xport Favourites...
ar: ت&صدير المفضلة...
cs: &Exportovat oblíbené...
es: E&xportar favoritos...
km: នាំ&ចេញបញ្ជីចំណូលចិត្ត...
nl: Favorieten e&xporteren...
pt: &Exportar favoritos...
ru: &Экспорт избранного...
tr: Favorileri dı&şa aktar...
uk: &Експорт улюблених...

source: &Import Favourites...
ar: اس&تيراد المفضلة...
cs: &Importovat oblíbené...
es: &Importar favoritos...
km: នាំ&ចូលបញ្ជីចំណូលចិត្ត...
nl: Favorieten &importeren...
pt: &Importar favoritos...
ru: &Импорт избранного...
tr: Favorileri &içe aktar...
uk: &Імпорт улюблених...

source: Sort:
ar: ترتيب:
cs: Seřadit:
es: Ordenar:
km: តម្រៀប:
nl: Sorteren:
pt: Ordenar:
ru: Сортировка:
tr: Sırala:
uk: Сортувати:

source: Alphabetical
ar: أبجدي
cs: Abecedně
es: Alfabético
km: អក្ខរក្រម
nl: Alfabetisch
pt: Alfabética
ru: По алфавиту
tr: Alfabetik
uk: За алфавітом

source: By Rating
ar: حسب التقييم
cs: Podle hodnocení
es: Por Calificación
km: ដោយការវាយតម្លៃ
nl: Op beoordeling
pt: Por Classificação
ru: По рейтингу
tr: Puana göre (azalan)
uk: За рейтингом

source: Country:
ar: البلد:
cs: Země:
es: País:
km: ប្រទេស:
nl: Land:
pt: País:
ru: Страна:
tr: Ülke:
uk: Країна:

source: All
ar: الكل
cs: Vše
es: Todo
km: ទាំងអស់
nl: Alle
pt: Todos
ru: Все
tr: Tümü
uk: Все

source: Result limit per country:
ar: الحد الأقصى للنتائج لكل بلد:
cs: Limit výsledků na zemi:
es: Límite de resultados por país:
km: ដែនកំណត់លទ្ធផលក្នុងមួយប្រទេស:
nl: Maximaal aantal resultaten per land:
pt: Limite de resultados por país:
ru: Ограничение результатов по стране:
tr: Ülke başına sonuç sınırı:
uk: Кількість результатів за країною:

source: Result limit:
ar: الحد الأقصى للنتائج:
cs: Limit výsledků:
es: Límite de resultados:
km: ដែនកំណត់លទ្ធផល:
nl: Maximaal aantal resultaten:
pt: Limite de resultados:
ru: Ограничение результатов:
tr: Sonuç sınırı:
uk: Максимальна кількість результатів:

source: Search:
ar: بحث:
cs: Hledat:
es: Buscar:
km: ស្វែងរក:
nl: Zoeken:
pt: Pesquisar:
ru: Поиск:
tr: Ara:
uk: Пошук:

source: Type to search · results update automatically
ar: اكتب للبحث · تُحدّث النتائج تلقائيًا
cs: Zadejte hledaný výraz; výsledky budou aktualizovány automaticky
es: Escribe para buscar · los resultados se actualizan automáticamente
km: វាយបញ្ចូលដើម្បីស្វែងរក · លទ្ធផលធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិ
nl: Typ om te zoeken · de resultaten worden automatisch bijgewerkt
pt: Escreva para pesquisar · os resultados atualizam automaticamente
ru: Введите для поиска — результаты обновляются автоматически
tr: Aramak için yazın · sonuçlar otomatik olarak güncellenir
uk: Введіть для пошуку · результати оновлюються автоматично

source: Loading stations...
ar: جارٍ تحميل المحطات...
cs: Načítání stanic...
es: Cargando estaciones...
km: កំពុងដំណើរការ​ស្ថានីយវិទ្យុ...
nl: Stations laden...
pt: A carregar estações...
ru: Загрузка станций...
tr: İstasyonlar yükleniyor...
uk: Завантаження станцій...

source: Stations:
ar: المحطات:
cs: Stanice:
es: Estaciones:
km: ស្ថានីយ៍វិទ្យុ:
pt: Estações:
ru: Станции:
tr: İstasyonlar:
uk: Станції:

source: Scheduled Recording
ar: تسجيل مجدول
cs: Naplánované nahrávání
es: Grabación programada
km: កំណត់ពេលថត
nl: Geplande opname
pt: Gravação Agendada
ru: Запланированная запись
tr: Planlı Kayıt
uk: Запланувати запис

source: Station:
ar: المحطة:
cs: Stanice:
es: Estación:
km: ស្ថានីយ៍វិទ្យុ:
pt: Estação:
ru: Станция:
tr: İstasyon:
uk: Станція:

source: Filter stations
ar: تصفية المحطات
cs: Filtrovat stanice
es: Filtrar las estaciones
km: តម្រងស្ថានីយ៍
pt: Filtrar estações
ru: Фильтр станций
tr: İstasyonları filtrele
uk: Фільтр станцій

source: Start time (HH:MM):
ar: وقت البدء (سس:دد):
cs: Čas zahájení (HH:MM):
es: Hora de inicio (HH:MM):
km: ពេលវេលាចាប់ផ្តើម (HH:MM):
nl: Starttijd (UU:MM):
pt: Hora de início (HH:MM):
ru: Время начала (ЧЧ:ММ):
tr: Başlangıç saati (SS:DD):
uk: Час початку (ГГ:ХХ):

source: Duration (minutes):
ar: المدة (بالدقائق):
cs: Délka trvání (minuty):
es: Duración (minutos):
km: រយៈពេល (minutes):
nl: Duur (minuten):
pt: Duração (minutos):
ru: Продолжительность (минуты):
tr: Süre (dakika):
uk: Тривалість (хв.):

source: Recurrence:
ar: التكرار:
cs: Opakování:
es: Recurrencia:
km: ការធ្វើឡើងវិញ:
nl: Herhaling:
pt: Recorrência:
ru: Повторение:
tr: Tekrarlama:
uk: Періодичність:

source: Only &once
ar: م&رة واحدة فقط
cs: Nahrát pouze jednou
es: Solo &una vez
km: តែ &ម្ដង
nl: Slechts &één keer
pt: Apenas &uma vez
ru: Только &один раз
tr: &Yalnızca bir kez

source: Repeat &weekly
ar: تكرار أ&سبوعي
cs: Opakovat týdně
es: Repetir &semanalmente
km: ធ្វើម្ដងទៀតរៀងរាល់សប្ដាហ៍ &W
nl: &Wekelijks herhalen
pt: Repetir &semanalmente
ru: Повторять е&женедельно
tr: &Haftalık olarak tekrarla
uk: Повторювати щот&ижня

source: Active days:
ar: الأيام النشطة:
cs: Vybrat dny:
es: Días activos:
km: ថ្ងៃសកម្ម:
nl: Actieve dagen:
pt: Dias ativos:
ru: Активные дни:
tr: Aktif günler:
uk: Активні дні:

source: Monday
ar: الاثنين
cs: Pondělí
es: Lunes
km: ថ្ងៃច័ន្ទ
nl: Maandag
pt: Segunda-feira
ru: Понедельник
tr: Pazartesi
uk: Понеділок

source: Tuesday
ar: الثلاثاء
cs: Úterý
es: Martes
km: ថ្ងៃអង្គារ
nl: Dinsdag
pt: Terça-feira
ru: Вторник
tr: Salı
uk: Вівторок

source: Wednesday
ar: الأربعاء
cs: Středa
es: Miércoles
km: ថ្ងៃពុធ
nl: Woensdag
pt: Quarta-feira
ru: Среда
tr: Çarşamba
uk: Середа

source: Thursday
ar: الخميس
cs: Čtvrtek
es: Jueves
km: ថ្ងៃព្រហស្បតិ៍
nl: Donderdag
pt: Quinta-feira
ru: Четверг
tr: Perşembe
uk: Четвер

source: Friday
ar: الجمعة
cs: Pátek
es: Viernes
km: ថ្ងៃសុក្រ
nl: Vrijdag
pt: Sexta-feira
ru: Пятница
tr: Cuma
uk: П'ятниця

source: Saturday
ar: السبت
cs: Sobota
es: Sábado
km: ថ្ងៃសៅរ៍
nl: Zaterdag
pt: Sábado
ru: Суббота
tr: Cumartesi
uk: Субота

source: Sunday
ar: الأحد
cs: Neděle
es: Domingo
km: ថ្ងៃអាទិត្យ
nl: Zondag
pt: Domingo
ru: Воскресенье
tr: Pazar
uk: Неділя

source: Playback during recording:
ar: التشغيل أثناء التسجيل:
cs: Chování přehrávání během nahrávání:
es: Reproducción durante la grabación:
km: ការចាក់កំឡុងពេលថត:
nl: Afspelen tijdens het opnemen:
pt: Reprodução durante a gravação:
ru: Воспроизведение во время записи:
tr: Kayıt sırasında oynatma:
uk: Відтворення під час запису:

source: Record while &listening (play and record simultaneously)
ar: تسجيل مع ا&لاستماع (تشغيل وتسجيل متزامنان)
cs: Poslouchat a nahrávat současně
es: Grabar mientras &escuchas (reproducir y grabar simultáneamente)
km: ថតពេលកំពុងស្តាប់ (play and record simultaneously) &l
nl: Opnemen terwijl je &luistert (gelijktijdig afspelen en opnemen)
pt: Gravar enquanto &ouve (reproduzir e gravar simultaneamente)
ru: Записывать во время &прослушивания (воспроизводить и записывать одновременно)
tr: Dinlerken &kaydet (aynı anda çal ve kaydet)
uk: Запис під час &прослуховування (одночасне відтворення та запис)

source: Record &only (no audio output)
ar: تسجيل &فقط (بدون إخراج صوتي)
cs: Pouze nahrávat (bez zvukového výstupu)
es: &Solo grabación (sin salida de audio)
km: សម្រាប់តែថតប៉ុណ្ណោះ (no audio output) &o
nl: &Alleen opnemen (geen audio-uitvoer)
pt: Gravar &apenas (sem saída de áudio)
ru: Только &запись (без вывода звука)
tr: &Yalnızca kaydet (ses çıkışı yok)
uk: Лише &запис (без відтворення)

source: &Add to Schedule
ar: إ&ضافة إلى الجدول
cs: &Přidat do rozvrhu
es: &Añadir a la programación
km: បន្ថែមទៅកាលវិភាគ &A
nl: &Toevoegen aan planning
pt: &Adicionar à Agenda
ru: &Добавить в расписание
tr: Programa &Ekle
uk: &Додати до розкладу

source: Upcoming scheduled recordings:
ar: التسجيلات المجدولة القادمة:
cs: Nadcházející naplánované nahrávky:
es: Próximas grabaciones programadas:
km: ការថតដែលបានគ្រោងទុកនាពេលខាងមុខ:
nl: Aankomende geplande opnames:
pt: Próximas gravações agendadas:
ru: Предстоящие запланированные записи:
tr: Yaklaşan planlı kayıtlar:
uk: Найближчі заплановані записи:

source: Timer action:
ar: إجراء المؤقت:
cs: Typ časovače:
es: Acción del temporizador:
km: សកម្មភាពកំណត់ម៉ោង:
nl: Actie van de timer:
pt: Ação do temporizador:
ru: Действие таймера:
tr: Zamanlayıcı eylemi:
uk: Дія таймера:

source: &Start radio at specified time (alarm)
ar: ت&شغيل الراديو في وقت محدد (منبه)
cs: Spustit rádio v zadaný čas (budík)
es: &Iniciar la radio a la hora especificada (alarma)
km: ចាប់ផ្តើមវិទ្យុនៅពេលវេលាជាក់លាក់ (alarm) &S
nl: De radio op het opgegeven tijdstip starten (&wekker)
pt: &Iniciar rádio na hora especificada (alarme)
ru: &Включить радио в указанное время (будильник)
tr: Belirtilen saatte radyoyu &başlat (alarm)
uk: &Увімкнути радіо в зазначений час (сигнал)

source: St&op radio at specified time (sleep)
ar: إي&قاف الراديو في وقت محدد (نوم)
cs: Vypnout rádio v nastavený čas (časovač spánku)
es: Detener la radi&o a la hora especificada (apagado)
km: បញ្ឈប់វិទ្យុនៅពេលវេលាជាក់លាក់ (sleep) &o
nl: De radio op het opgegeven tijdstip stoppen (&slaap)
pt: &Parar rádio na hora especificada (suspensão)
ru: Выкл&ючить радио в указанное время (сон)
tr: Belirtilen saatte radyoyu dur&dur (uyku)
uk: Вимкнути радіо в &зазначений час (режим сну)

source: &Add Timer
ar: إضافة م&ؤقت
cs: &Přidat časovač
es: &Añadir temporizador
km: បន្ថែមកម្មវិធីកំណត់ម៉ោង &A
nl: Timer t&oevoegen
pt: &Adicionar Temporizador
ru: &Добавить таймер
tr: Zamanlayıcı &Ekle
uk: &Додати таймер

source: Pending timers:
ar: المؤقتات قيد الانتظار:
cs: Nadcházející časovače:
es: Temporizadores pendientes:
km: កម្មវិធីកំណត់ពេលវេលារង់ចាំ:
nl: Lopende timers:
pt: Temporizadores pendentes:
ru: Ожидающие таймеры:
tr: Bekleyen zamanlayıcılar:
uk: Таймери, що очікують на виконання:

source: &Remove Selected Timer
ar: إزالة المؤ&قت المحدد
cs: &Odstranit vybraný časovač
es: &Eliminar el temporizador seleccionado
km: លុបកម្មវិធីកំណត់ម៉ោងដែលបានជ្រើសរើស &R
nl: Geselecteerde timer ve&rwijderen
pt: &Remover Temporizador Selecionado
ru: &Удалить выбранный таймер
tr: Seçili Zamanlayıcıyı Kald&ır
uk: &Видалити вибраний таймер

source: Press comma to pick a station, navigate to the target position, then press comma again to drop.
ar: اضغط مفتاح الفاصلة لاختيار محطة، وانتقل إلى الموضع الهدف، ثم اضغط مفتاح الفاصلة مجددًا لإفلاتها.
cs: Stiskněte čárku pro výběr stanice. Následně šipkami vyberte místo, kam ji chcete přesunout. Opětovným stisknutím čárky umístění potvrdíte.
es: Pulse la coma para elegir una estación, navegue hasta la posición de destino y luego pulse la coma nuevamente para soltar.
km: ចុច comma ដើម្បីជ្រើសរើសស្ថានីយ៍វិទ្យុ រុករកទីតាំងគោលដៅ បន្ទាប់មកចុច comma ម្តងទៀតដើម្បីរក្សាទុកវា។
nl: Druk op de komma om een station te kiezen, navigeer naar de gewenste positie en druk vervolgens nogmaals op de komma om het station te plaatsen.
pt: Prima a vírgula para escolher uma estação, navegue até à posição de destino e prima a vírgula novamente para largar.
ru: Нажмите запятую, чтобы выбрать станцию, перейдите на нужную позицию, затем снова нажмите запятую, чтобы переместить.
tr: Bir istasyon seçmek için virgül tuşuna basın, hedef konuma gidin ve bırakmak için tekrar virgüle basın.
uk: Натисніть клавішу «кома» для вибору станції, перейдіть до потрібної позиції, а потім знову натисніть клавішу «кома» щоб відпустити.

source: No favourites found
ar: لم يُعثر على أي محطات في المفضلة
cs: Nebyly nalezeny žádné oblíbené položky
es: No se encontraron favoritos
km: រកមិនឃើញចំណូលចិត្តទេ
nl: Geen favorieten gevonden
pt: Nenhum favorito encontrado
ru: Избранное не найдено
tr: Favori bulunamadı
uk: Улюблене не знайдено

source: %d favourite
ar: عدد المحطات في المفضلة: %d
cs: %d oblíbená
es: %d favorito
km: %d ចំណូលចិត្ត
nl: %d favoriet
pt: %d favorito
ru: %d избранная
tr: %d favori
uk: %d улюблена

source: Record only
ar: تسجيل فقط
cs: Pouze nahrávat
es: Solo grabación
km: ថតតែមួយមុខប៉ុណ្ណោះ
nl: Alleen opnemen
pt: Apenas gravar
ru: Только запись
tr: yalnızca kaydet
uk: Тільки запис

source: Listen and record
ar: استماع وتسجيل
cs: Poslouchat a nahrávat současně
es: Escuchar y grabar
km: ស្តាប់ និងថតក្នុងពេលដំណាលគ្នា
nl: Luisteren en opnemen
pt: Ouvir e gravar
ru: Прослушивание и запись
tr: dinlerken kaydet
uk: Слухати та записувати

source: Every day
ar: كل يوم
cs: Každý den
es: Cada día
km: ជារៀងរាល់ថ្ងៃ
nl: Elke dag
pt: Todos os dias
ru: Каждый день
tr: Her gün
uk: Кожного дня

source: Every %s
ar: كل %s
cs: Každý %s
es: Cada %s
km: រៀងរាល់ %s
nl: Elke %s
pt: Cada %s
ru: Каждый: %s
tr: Her %s
uk: Кожного %s

source: %s — %s — %s, %d min, %s
ar: %s — %s — %s، %d دقيقة، %s
km: %s — %s — %s, %d នាទី, %s
ru: %s — %s — %s, %d мин, %s
tr: %s — %s — %s, %d dk, %s
uk: %s — %s — %s, %d хв, %s

source: No stations found
ar: لم يتم العثور على محطات
cs: Žádné stanice nenalezeny
es: No se encontraron estaciones
km: រកមិនឃើញស្ថានីយ៍
nl: Geen stations gevonden
pt: Nenhuma estação encontrada
ru: Станции не найдены
tr: İstasyon bulunamadı
uk: Станції не знайдено

source: %d station
ar: عدد المحطات: %d
cs: %d stanice
es: %d estación
km: %d ស្ថានីយ៍
pt: %d estação
ru: %d станция
tr: %d istasyon
uk: %d станція

source: Recording is not available
ar: التسجيل غير متاح
cs: Záznam není k dispozici
es: La grabación no está disponible
km: ការថតមិនដំណើរការទេ
nl: Opnemen is niet beschikbaar
pt: A gravação não está disponível
ru: Запись недоступна
tr: Kayıt mevcut değil
uk: Запис недоступний

source: Invalid time format. Use HH:MM
ar: صيغة الوقت غير صالحة. استخدم (سس:دد)
cs: Neplatný formát času. Použijte HH:MM
es: Formato de hora no válido. Utilice HH:MM
km: ទម្រង់ពេលវេលាមិនត្រឹមត្រូវ។ សូមប្រើ HH:MM
nl: Ongeldige tijdnotatie. Gebruik HH:MM
pt: Formato de hora inválido. Use HH:MM
ru: Неверный формат времени. Используйте ЧЧ:ММ
tr: Geçersiz saat biçimi. SS:DD kullanın
uk: Недійсний формат часу. Використовуйте ГГ:ХХ

source: Please select a station
ar: الرجاء تحديد محطة
cs: Vyberte prosím stanici
es: Por favor seleccione una estación
km: សូមជ្រើសរើសស្ថានីយ៍វិទ្យុមួយ
nl: Kies een station
pt: Selecione uma estação
ru: Пожалуйста, выберите станцию
tr: Lütfen bir istasyon seçin
uk: Будь ласка, виберіть станцію

source: Schedule added: %(station)s at %(time)s on %(dates)s (%(mode)s)
ar: أُضيفت الجدولة: %(station)s في %(time)s يوم %(dates)s (%(mode)s)
cs: Naplánováno: %(station)s v %(time)s dne %(dates)s (%(mode)s)
es: Programación añadida: %(station)s a las %(time)s el %(dates)s (%(mode)s)
km: បានបន្ថែមកាលវិភាគ: %(station)s នៅម៉ោង %(time)s ថ្ងៃទី %(dates)s (%(mode)s)
nl: Planning toegevoegd: %(station)s om %(time)s op %(dates)s (%(mode)s)
pt: Agendamento adicionado: %(station)s às %(time)s em %(dates)s (%(mode)s)
ru: Расписание добавлено: %(station)s в %(time)s на %(dates)s (%(mode)s)
tr: Program eklendi: %(station)s %(time)s saat ve %(dates)s tarihli (%(mode)s)
uk: Розклад додано: %(station)s о %(time)s на %(dates)s (%(mode)s)

source: Time conflict with: %(names)s. Switched to record-only mode.
ar: تضارب في الوقت مع: %(names)s. تم التبديل إلى وضع (التسجيل فقط).
cs: Čas se překrývá s: %(names)s. Přepnuto do režimu pouze nahrávat.
es: Conflicto de hora con: %(names)s. Cambiado al modo de solo grabación.
km: ពេលវេលាជាន់គ្នាជាមួយ: %(names)s. បានប្ដូរទៅរបៀបថតតែប៉ុណ្ណោះ។
nl: Tijdsconflict met: %(names)s. Overgeschakeld naar de modus alleen opnemen.
pt: Conflito de horário com: %(names)s. Mudou para o modo apenas gravação.
ru: Конфликт времени с: %(names)s. Переключено в режим «только запись».
tr: Bu programla çakışma var: %(names)s. Plan Yalnızca kayıt modunda oluşturuldu.
uk: Конфлікт часу з: %(names)s. Переключено в режим лише запису.

source: Schedule Conflict
ar: تضارب في الجدولة
cs: Kolize rozvrhu
es: Conflicto de programación
km: កាលវិភាគជាន់គ្នា
nl: Planningsconflict
pt: Conflito de Agenda
ru: Конфликт расписаний
tr: Program Çakışması
uk: Конфлікт розкладу

source: Schedule added: %(station)s on %(date)s at %(time)s (%(mode)s)
ar: أُضيفت الجدولة: %(station)s يوم %(date)s في %(time)s (%(mode)s)
cs: Naplánováno: %(station)s dne %(date)s v %(time)s (%(mode)s)
es: Programación añadida: %(station)s el %(date)s a las %(time)s (%(mode)s)
km: បានបន្ថែមកាលវិភាគ: %(station)s ថ្ងៃទី %(date)s នៅម៉ោង %(time)s (%(mode)s)
nl: Planning toegevoegd: %(station)s op %(date)s om %(time)s (%(mode)s)
pt: Agendamento adicionado: %(station)s em %(date)s às %(time)s (%(mode)s)
ru: Расписание добавлено: %(station)s на %(date)s в %(time)s (%(mode)s)
tr: Program eklendi: %(station)s %(date)s tarihinde saat %(time)s (%(mode)s)
uk: Розклад додано: %(station)s на %(date)s о %(time)s (%(mode)s)

source: Schedule deleted
ar: حُذفت الجدولة
cs: Rozvrh byl smazán
es: Programación eliminada
km: បានលុបកាលវិភាគ
nl: Planning verwijderd
pt: Agendamento eliminado
ru: Расписание удалено
tr: Program silindi
uk: Розклад видалено

source: Schedule updated
ar: تم تحديث الجدولة
cs: Rozvrh byl aktualizován
es: Programación actualizada
km: កាលវិភាគត្រូវបានធ្វើបច្ចុប្បន្នភាព
nl: Planning bijgewerkt
pt: Agendamento atualizado
ru: Расписание обновлено
tr: Program güncellendi
uk: Розклад оновлено

source: &Edit Selected
ar: ت&عديل المحدد
cs: &Upravit vybrané
es: &Editar seleccionado
km: កែសម្រួលជម្រើស &E
nl: Geselecteerde &bewerken
pt: &Editar Selecionado
ru: &Редактировать выбранное
tr: Seçileni Dü&zenle
uk: &Редагувати вибране

source: &Remove Selected
ar: إ&زالة المحدد
cs: &Odstranit vybrané
es: Elimina&r seleccionado
km: លុបអ្វីដែលបានជ្រើសរើស &R
nl: Geselecteerde ve&rwijderen
pt: &Remover Selecionado
ru: &Удалить выбранное
tr: Seçiliyi Kald&ır
uk: &Видалити вибране

source: Top stations (%d)
ar: أفضل المحطات (%d)
cs: Nejoblíbenější stanice (%d)
es: Mejores emisoras (%d)
km: ស្ថានីយ៍វិទ្យុកំពូលៗ (%d)
pt: Principais estações (%d)
ru: Популярные станции (%d)
tr: En popüler istasyonlar (%d)
uk: Найпопулярніші станції (%d)
