Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Stored encrypted on this computer, for this Windows user only. Leave both fields empty and save to remove them.
ar: تُحفظ هذه البيانات مشفّرة على هذا الحاسوب ولمستخدم Windows الحالي فقط. اترك الحقلين فارغين ثم احفظ لإزالتهما.
cs: Uloženo šifrovaně v tomto počítači pouze pro tohoto uživatele Windows. Ponechte obě pole prázdná a uložte pro jejich odstranění.
es: Almacenado cifrado en esta computadora, solo para este usuario de Windows. Deje ambos campos vacíos y guárdelos para eliminarlos.
km: ត្រូវបានរក្សាទុកដោយការអ៊ិនគ្រីបលើកុំព្យូទ័រនេះ សម្រាប់តែអ្នកប្រើ Windows នេះប៉ុណ្ណោះ។ ទុកវាលទាំងពីរឱ្យទទេ ហើយរក្សាទុកដើម្បីលុបពួកវាចេញ។
nl: Versleuteld opgeslagen op deze computer, alleen voor deze Windows-gebruiker. Laat beide velden leeg en sla op om ze te verwijderen.
pt: Guardado encriptado neste computador, apenas para este utilizador Windows. Deixe ambos os campos vazios e guarde para os remover.
ru: Хранится в зашифрованном виде на этом компьютере, только для этого пользователя Windows. Оставьте оба поля пустыми и сохраните, чтобы удалить их.
tr: Yalnızca bu Windows kullanıcısı için bu bilgisayarda şifrelenmiş olarak depolanır. Silmek için her iki alanı da boş bırakıp kaydedin.
uk: Зберігається в зашифрованому вигляді на цьому комп’ютері, лише для цього користувача Windows. Залиште обидва поля порожніми та збережіть зміни, щоб видалити їх.

source: Recording output format:
ar: صيغة إخراج التسجيل:
cs: Konečný formát nahrávek:
es: Formato de salida de grabación:
km: ទម្រង់លទ្ធផលការថត៖
nl: Opname-uitvoerformaat:
pt: Formato de saída da gravação:
ru: Формат выходной записи:
tr: Kayıt çıktı formatı:
uk: Формат виводу запису:

source: Original stream format (no conversion)
ar: صيغة البث الأصلية (بدون تحويل)
cs: Původní formát streamu (bez konverze)
es: Formato de flujo original (sin conversión)
km: ទម្រង់ស្ទ្រីមដើម (មិនបំប្លែង)
nl: Origineel streamformaat (geen conversie)
pt: Formato de transmissão original (sem conversão)
ru: Исходный формат потока (без преобразования)
tr: Orijinal akış formatı (dönüştürme yok)
uk: Оригінальний формат потоку (без конвертації)

source: Audio only, original codec (no quality loss)
ar: الصوت فقط، الترميز الأصلي (بدون فقدان الجودة)
cs: Pouze zvuk, původní kodek (bez ztráty kvality)
es: Solo audio, codec original (sin pérdida de calidad)
km: តែសំឡេងប៉ុណ្ណោះ កូដិកដើម (គ្មានការបាត់បង់គុណភាព)
nl: Alleen audio, originele codec (geen kwaliteitsverlies)
pt: Apenas áudio, codec original (sem perda de qualidade)
ru: Только аудио, исходный кодек (без потери качества)
tr: Yalnızca ses, orijinal codec (kalite kaybı yok)
uk: Тільки аудіо, оригінальний кодек (без втрати якості)

source: MP3 (convert audio)
ar: MP3 (تحويل الصوت)
cs: MP3
es: MP3 (convertidor de audio)
km: MP3 (បំប្លែងសំឡេង)
nl: MP3 (audio converteren)
pt: MP3 (converter áudio)
ru: MP3 (преобразовать аудио)
tr: MP3 (sesi dönüştür)
uk: MP3 (конвертувати аудіо)

source: MP3 recording bitrate:
ar: معدل بت تسجيل MP3:
cs: Bitrate MP3 nahrávek:
es: Velocidad de bits de grabación de MP3:
km: អត្រាប៊ីតការថត MP3៖
nl: Bitsnelheid MP3-opname:
pt: Taxa de bits da gravação MP3:
ru: Битрейт записи MP3:
tr: MP3 kayıt bit hızı:
uk: Бітрейт запису MP3:

source: &Disable internet connectivity check before playing (recommended if DNS is blocked)
ar: ت&عطيل فحص الاتصال بالإنترنت قبل التشغيل (يُوصى به إذا كان DNS محظورًا)
cs: &Před spuštěním přehrávání deaktivovat kontrolu připojení k internetu (doporučeno v případě blokování DNS)
es: &Desactivar la verificación de conectividad a Internet antes de reproducir (recomendado si el DNS está bloqueado)
km: បិទការត្រួតពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតមុនពេលចាក់ (recommended if DNS is blocked) &D
nl: Schakel de internetverbindingscontrole &uit voor het afspelen (aanbevolen als DNS is geblokkeerd)
pt: &Desativar a verificação de conectividade à Internet antes de reproduzir (recomendado se o DNS estiver bloqueado)
ru: &Отключить проверку интернет-соединения перед воспроизведением (рекомендуется, если DNS заблокирован)
tr: &Çalma öncesi internet bağlantısı kontrolünü devre dışı bırak (DNS engellenmişse önerilir)
uk: &Вимкнути перевірку підключення до Інтернету перед початком відтворення (рекомендується, якщо DNS заблоковано)

source: &Automatically check for updates on startup
ar: التحقق الت&لقائي من التحديثات عند بدء التشغيل
cs: &Automaticky kontrolovat aktualizace při spuštění
es: &Buscar actualizaciones automáticamente al iniciar
km: ពិនិត្យដោយស្វ័យប្រវត្តិសម្រាប់ការធ្វើបច្ចុប្បន្នភាពនៅពេលចាប់ផ្តើម &A
nl: Bij het opstarten &automatisch controleren op updates
pt: &Verificar automaticamente atualizações no arranque
ru: &Автоматически проверять обновления при запуске
tr: &Başlangıçta güncellemeleri otomatik olarak kontrol et
uk: &Автоматично перевіряти наявність оновлень під час запуску

source: Check for Updates &Now
ar: التحقق من وجود تحديثات ا&لآن
cs: Zkontrolovat dostupnost aktualizací
es: Buscar actualizacio&nes ahora
km: ពិនិត្យមើលការធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ &N
nl: &Nu controleren op updates
pt: Verificar Atualizações &Agora
ru: Проверить обновления &сейчас
tr: Güncellemeleri &şimdi Kontrol Et
uk: Перевірити наявність оновлень &зараз

source: Select ffmpeg.exe
ar: تحديد ffmpeg.exe
cs: Vyberte ffmpeg.exe
es: Seleccione ffmpeg.exe
km: ជ្រើសរើស ffmpeg.exe
nl: Selecteer ffmpeg.exe
pt: Selecionar ffmpeg.exe
ru: Выберите ffmpeg.exe
tr: Ffmpeg.exe'yi seçin
uk: Виберіть ffmpeg.exe

source: Checking...
ar: جارٍ التحقق...
cs: Kontroluji...
es: Comprobación...
km: កំពុងពិនិត្យ...
nl: Controleren...
pt: A verificar...
ru: Проверка...
tr: Kontrol ediliyor...
uk: Перевірка...

source: Sleep timer: radio stopped
ar: مؤقت النوم: توقف الراديو
cs: Časovač spánku: rádio vypnuto
es: Temporizador de apagado: radio parada
km: កម្មវិធីកំណត់ម៉ោងផ្អាក: វិទ្យុបានឈប់
nl: Slaaptimer: radio is gestopt
pt: Temporizador de suspensão: rádio parado
ru: Таймер сна: радио остановлено
tr: Uyku zamanlayıcısı: Radyo durduruldu
uk: Таймер сну: радіо зупинено

source: Sleep timer: fading out…
ar: مؤقت النوم: خفض الصوت تدريجيًا…
cs: Časovač spánku: Rádio se zeslabuje…
es: Temporizador de apagado: fundido encadenado…
km: កម្មវិធីកំណត់ម៉ោងផ្អាក់: បន្ថយសំឡេងជាសន្សឹមៗ…
nl: Slaaptimer: uitfaden…
pt: Temporizador de suspensão: a diminuir o volume…
ru: Таймер сна: затухание…
tr: Uyku zamanlayıcısı: Radyo durduruluyor
uk: Таймер сну: поступове зменшення гучності…

source: %(elapsed)s elapsed, %(remaining)s remaining
ar: مضى %(elapsed)s، والمتبقي %(remaining)s
cs: Uplynulo %(elapsed)s, zbývá %(remaining)s
es: %(elapsed)s transcurrido, %(remaining)s restante
km: កន្លងផុត %(elapsed)s នៅសល់ %(remaining)s
nl: %(elapsed)s verstreken, %(remaining)s resterend
pt: %(elapsed)s decorridos, %(remaining)s restantes
ru: %(elapsed)s прошло, %(remaining)s осталось
tr: %(elapsed)s oynatıldı, %(remaining)s kaldı
uk: Минуло %(elapsed)s, залишилося %(remaining)s

source: %(elapsed)s elapsed
ar: مضى %(elapsed)s
cs: Uplynulo %(elapsed)s
es: %(elapsed)s transcurrido
km: កន្លងផុត %(elapsed)s
nl: %(elapsed)s verstreken
pt: %(elapsed)s decorridos
ru: %(elapsed)s прошло
tr: %(elapsed)s oynatıldı
uk: Минуло %(elapsed)s

source: Could not seek
ar: تعذّر الانتقال إلى الموضع
cs: Nelze přetáčet
es: No se pudo buscar
km: មិនអាចរំកិលបាន
nl: Kon niet spoelen
pt: Não foi possível avançar/recuar
ru: Не удалось перейти
tr: Arama yapılamadı
uk: Не вдалося знайти

source: Forwarded %d seconds
ar: تم التقديم %d ثانية
cs: Posunuto vpřed o %d sekund
es: Avanzado %d segundos
km: បានរំកិលទៅមុខ %d វិនាទី
nl: %d seconden vooruitgespoeld
pt: Avançados %d segundos
ru: Перемотано вперед на %d секунд
tr: %d saniye ileri sar
uk: Переслано %d секунд

source: Rewound %d seconds
ar: تم الرجوع %d ثانية
cs: Přetočeno zpět o %d sekund
es: Retrocedido %d segundos
km: បានរំកិលថយក្រោយ %d វិនាទី
nl: %d seconden teruggespoeld
pt: Recuados %d segundos
ru: Перемотано назад на %d секунд
tr: %d saniye geri sar
uk: Перемотано назад %d секунд

source: Time-shift: rewind 15 seconds (enters time-shift mode if not already active)
ar: الرجوع الزمني: إرجاع التشغيل 15 ثانية (يدخل وضع الرجوع الزمني إن لم يكن نشطًا بالفعل)
cs: Časový posun: přetočit o 15 sekund zpět (aktivuje režim časového posunu, pokud ještě není aktivní)
es: Desplazamiento temporal: rebobinar 15 segundos (activa el modo de desplazamiento temporal si no lo está ya)
km: ការផ្លាស់ប្ដូរពេលវេលា: រំកិលថយក្រោយ ១៥ វិនាទី (ចូលមុខងារផ្លាស់ប្ដូរពេលវេលា ប្រសិនបើមិនទាន់ស្ថិតនៅក្នុងនោះ)
nl: Tijdverschuiving: spoel 15 seconden terug (schakelt over naar de tijdverschuivingsmodus als deze nog niet actief is)
pt: Time-shift: recuar 15 segundos (entra no modo time-shift se não estiver já ativo)
ru: Тайм-шифт: перемотать назад на 15 секунд (активирует режим тайм-шифта, если он ещё не активен)
tr: Zaman kaydırma: 15 saniye geri sar (henüz aktif değilse zaman kaydırma moduna girer)
uk: Тайм-шифт: перемотати назад на 15 секунд (активує режим тайм-шифту, якщо він ще не активний)

source: Time-shift buffer is disabled. Enable it in freeAudio settings.
ar: التخزين المؤقت للرجوع الزمني معطّل. مكّنه من إعدادات freeAudio.
cs: Vyrovnávací paměť časového posunu je vypnuta. Zapněte ji v nastavení freeAudio.
es: El búfer de desplazamiento temporal está desactivado. Actívelo en los ajustes de freeAudio.
km: ការផ្លាស់ប្ដូរពេលវេលាត្រូវបានបិទ។ បើកវានៅក្នុងការកំណត់ freeAudio។
nl: De tijdverschuivingsbuffer is uitgeschakeld. Schakel deze in via de freeAudio-instellingen.
pt: O buffer de time-shift está desativado. Ative-o nas definições do freeAudio.
ru: Буфер тайм-шифта отключён. Включите его в настройках freeAudio.
tr: Zaman kaydırma tamponu devre dışı. freeAudio ayarlarından etkinleştirin.

source: Time-shift requires the BASS audio backend, which is currently disabled.
ar: يتطلب الرجوع الزمني محرك الصوت BASS، وهو معطّل حاليًا.
cs: Časový posun vyžaduje knihovnu BASS backend, která je momentálně vypnutá.
es: El desplazamiento temporal requiere el BASS audio backend, que está desactivado actualmente.
km: ការផ្លាស់ប្ដូរពេលវេលាទាមទារ BASS backend ដែលបច្ចុប្បន្នត្រូវបានបិទ។
nl: Voor tijdverschuiving is de BASS-audiobackend vereist, die momenteel is uitgeschakeld.
pt: O time-shift requer o backend de áudio BASS, que está atualmente desativado.
ru: Тайм-шифт требует аудиодрайвер BASS, который в данный момент отключён.
tr: Zaman kaydırma, şu anda devre dışı olan BASS arka ucunu gerektirir.
uk: Тайм-шифт потребує аудіодрайвер BASS, який наразі вимкнено.

source: Time-shift is not available for the current playback backend.
ar: الرجوع الزمني غير متاح مع محرك التشغيل الحالي.
cs: Časový posun není pro aktuální přehrávání k dispozici.
es: El desplazamiento temporal no está disponible para el backend de reproducción actual.
km: ការផ្លាស់ប្ដូរពេលវេលាមិនអាចប្រើបានសម្រាប់ backend ចាក់បច្ចុប្បន្នទេ។
nl: Tijdverschuiving is niet beschikbaar voor de huidige afspeelbackend.
pt: O time-shift não está disponível para o backend de reprodução atual.
ru: Тайм-шифт недоступен для текущего драйвера воспроизведения.
tr: Zaman kaydırma, mevcut oynatma arka ucu için kullanılamaz.
uk: Тайм-шифт недоступний для поточного драйвера відтворення.

source: Time-shift is not supported for this station's stream (no seekable audio could be extracted).
ar: الرجوع الزمني غير مدعوم لبث هذه المحطة (تعذّر استخراج صوت يمكن التقديم والإرجاع فيه).
cs: Časový posun není pro stream této stanice podporován (nelze extrahovat přetočitelné audio).
es: El desplazamiento temporal no está soportado para el stream de esta estación (no se pudo extraer ningún audio buscable).
km: ការផ្លាស់ប្ដូរពេលវេលាមិនត្រូវបានគាំទ្រសម្រាប់ស្ទ្រីមរបស់ស្ថានីយ៍នេះទេ (មិនអាចទាញយកសំឡេងដែលអាចរំកិលបានទេ)។
nl: Tijdverschuiving wordt niet ondersteund voor de stream van dit station (er kan geen doorspoelbare audio worden geëxtraheerd).
pt: O time-shift não é suportado para a transmissão desta estação (não foi possível extrair áudio pesquisável).
ru: Сдвиг времени не поддерживается для потока этой станции (не удалось извлечь аудио с возможностью перемотки).
tr: Bu istasyonun akışı için zaman kaydırma desteklenmiyor (aranabilir ses çıkarılamadı).
uk: Відкладення часу не підтримується для потокового передавання цієї станції (не вдалося вилучити аудіо з можливістю пошуку).

source: Not enough buffered audio to rewind yet. Wait a few seconds after the station starts playing and try again.
ar: لا توجد بيانات صوتية مخزنة مؤقتًا تكفي للرجوع بعد. انتظر بضع ثوانٍ بعد بدء تشغيل المحطة ثم أعد المحاولة.
cs: Zatím není dostatek načteného audia pro přetočení. Počkejte několik sekund po spuštění stanice a zkuste to znovu.
es: No hay suficiente audio almacenado para rebobinar todavía. Espere unos segundos después de iniciar la estación e inténtelo de nuevo.
km: មិនមានសំឡេងក្នុង buffer គ្រប់គ្រាន់ ដើម្បីដកថយទេ។ រង់ចាំពីរបីវិនាទីបន្ទាប់ពីស្ថានីយ៍ចាប់ផ្ដើមចាក់ ហើយព្យាយាមម្ដងទៀត។
nl: Er is nog niet genoeg audio gebufferd om terug te spoelen. Wacht een paar seconden nadat het station is begonnen met spelen en probeer het opnieuw.
pt: Ainda não há áudio em buffer suficiente para recuar. Aguarde alguns segundos após a estação começar a reproduzir e tente novamente.
ru: В буфере недостаточно аудио для перемотки. Подождите несколько секунд после начала воспроизведения станции и повторите попытку.
tr: Geri sarmak için yeterli tamponlanmış ses yok. İstasyon başladıktan sonra birkaç saniye bekleyin ve tekrar deneyin.
uk: У буфері недостатньо аудіо для перемотування. Зачекайте кілька секунд після початку відтворення станції та повторіть спробу.

source: Time-shift buffer file is not ready yet.
ar: ملف التخزين المؤقت للرجوع الزمني غير جاهز بعد.
cs: Soubor vyrovnávací paměti časového posunu ještě není připraven.
es: El archivo del búfer de desplazamiento temporal no está listo todavía.
km: ឯកសារ buffer ការផ្លាស់ប្ដូរពេលវេលានៅមិនទាន់រួចរាល់ទេ។
nl: Het tijdverschuivingsbufferbestand is nog niet gereed.
pt: O ficheiro de buffer do time-shift ainda não está pronto.
ru: Файл буфера тайм-шифта ещё не готов.
tr: Zaman kaydırma tampon dosyası henüz hazır değil.
uk: Файл буфера тайм-шифту ще не готовий.

source: Could not switch to time-shifted playback.
ar: تعذّر التبديل إلى تشغيل الرجوع الزمني.
cs: Nelze přepnout na přehrávání s časovým posunem.
es: No se pudo cambiar a la reproducción con desplazamiento temporal.
km: មិនអាចប្ដូរទៅការចាក់ ជាមួយការផ្លាស់ប្ដូរពេលវេលាបានទេ។
nl: Kon niet overschakelen naar afspelen met tijdsverschuiving.
pt: Não foi possível mudar para a reprodução com time-shift.
ru: Не удалось переключиться на воспроизведение с тайм-шифтом.
tr: Zaman kaydırmalı oynatmaya geçilemedi.
uk: Не вдалося переключитися на відтворення з тайм-шифтом.

source: Could not rewind
ar: تعذّر الرجوع
cs: Nelze přetočit zpět
es: No se pudo rebobinar
km: មិនអាចដកថយបានទេ
nl: Kon niet terugspoelen
pt: Não foi possível recuar
ru: Не удалось перемотать назад
tr: Geri sarılamadı
uk: Не вдалося перемотати назад

source: Rewound to %.0f seconds behind live
ar: تم الرجوع إلى موضع يبعد %.0f ثانية عن البث المباشر
cs: Přetočeno na %.0f sekund za živým vysíláním
es: Rebobinado a %.0f segundos antes de la emisión en directo
km: ដកថយទៅ %.0f វិនាទីមុនការផ្សាយផ្ទាល់
nl: Teruggespoeld naar %.0f seconden t.o.v. live-uitzending
pt: Recuado para %.0f segundos antes do direto
ru: Перемотано на %.0f секунд позади прямого эфира
tr: Canlı yayından %.0f saniye geride geri sarıldı
uk: Перемотано на %.0f секунд позаду прямого ефіру

source: Time-shift: fast-forward 15 seconds, or return to live if already caught up
ar: الرجوع الزمني: تقديم 15 ثانية، أو العودة إلى البث المباشر إذا كنت قد لحقت به بالفعل
cs: Časový posun: posunout o 15 sekund vpřed, nebo se vrátit k živému vysílání, pokud jste jej již dohnali
es: Desplazamiento temporal: avanzar 15 segundos o volver al directo si ya se ha alcanzado
km: ការផ្លាស់ប្ដូរពេលវេលា: រំកិលទៅមុខ ១៥ វិនាទី ឬត្រឡប់ទៅការផ្សាយផ្ទាល់ ប្រសិនបើបានដល់ហើយ
nl: Tijdverschuiving: spoel 15 seconden vooruit, of ga terug naar de live-uitzending als je al bij bent
pt: Time-shift: avançar 15 segundos, ou regressar ao direto se já alcançou
ru: Тайм-шифт: перемотать вперёд на 15 секунд или вернуться к прямому эфиру, если он уже достигнут
tr: Zaman kaydırma: 15 saniye ileri sar veya canlı yayına ulaşıldıysa geri dön
uk: Тайм-шифт: перемотати вперед на 15 секунд або повернутися до прямого ефіру, якщо вже досягнуто

source: Already listening live
ar: أنت تستمع إلى البث المباشر بالفعل
cs: Již posloucháte živé vysílání
es: Ya está escuchando en directo
km: កំពុងស្ដាប់ការផ្សាយផ្ទាល់ហើយ
nl: Je luistert al live
pt: Já está a ouvir em direto
ru: Вы уже слушаете прямой эфир
tr: Zaten canlı dinliyorsunuz
uk: Ви вже слухаєте прямий ефір

source: Could not fast-forward
ar: تعذّر التقديم
cs: Nelze posunout vpřed
es: No se pudo avanzar rápido
km: មិនអាចរំកិលទៅមុខបានទេ
nl: Kon niet vooruitspoelen
pt: Não foi possível avançar rapidamente
ru: Не удалось перемотать вперёд
tr: İleri sarılamadı
uk: Не вдалося перемотати вперед

source: Back to live
ar: العودة إلى البث المباشر
cs: Zpět na živé vysílání
es: Volver al directo
km: ត្រឡប់ទៅការផ្សាយផ្ទាល់
nl: Terug naar live-uitzending
pt: Voltar ao direto
ru: Вернуться к прямому эфиру
tr: Canlıya dön
uk: Повернутися до прямого ефіру

source: Fast-forwarded, still %.0f seconds behind live
ar: تم التقديم، ولا يزال التشغيل متأخرًا %.0f ثانية عن البث المباشر
cs: Přetočeno dopředu, stále %.0f sekund za živým vysíláním
es: Avanzado, todavía %.0f segundos antes de la emisión en directo
km: បានរំកិលទៅមុខ នៅតែ %.0f វិនាទីមុនការផ្សាយផ្ទាល់
nl: Vooruitgespoeld, nog steeds %.0f seconden achter op de live-uitzending
pt: Avançado, ainda %.0f segundos antes do direto
ru: Перемотано вперёд, всё ещё %.0f секунд позади прямого эфира
tr: İleri sarıldı, canlı yayından hâlâ %.0f saniye geride
uk: Перемотано вперед, ще %.0f секунд позаду прямого ефіру

source: Enable or disable the time-shift (rewind) buffer
ar: تمكين أو تعطيل التخزين المؤقت للرجوع الزمني
cs: Zapnout nebo vypnout vyrovnávací paměť časového posunu (přetáčení stanice)
es: Activar o desactivar el búfer de desplazamiento temporal (rebobinado)
km: បើក ឬបិទ buffer ការផ្លាស់ប្ដូរពេលវេលា (ការរំកិលថយក្រោយ)
nl: De tijdverschuivingsbuffer (terugspoelen) in- of uitschakelen
pt: Ativar ou desativar o buffer de time-shift (recuo)
ru: Включить или отключить буфер тайм-шифта (перемотки)
tr: Zaman kaydırma (geri sarma) tamponunu etkinleştir veya devre dışı bırak
uk: Увімкнути або вимкнути буфер тайм-шифту (перемотування)

source: Time-shift buffer %s
ar: التخزين المؤقت للرجوع الزمني %s
cs: Vyrovnávací paměť časového posunu %s
es: Búfer de desplazamiento temporal %s
km: Buffer ការផ្លាស់ប្ដូរពេលវេលា %s
nl: Tijdverschuivingsbuffer %s
pt: Buffer de time-shift %s
ru: Буфер тайм-шифта %s
tr: Zaman kaydırma tamponu %s
uk: Буфер тайм-шифту %s

source: Recognition failed: %s
ar: فشل التعرف: %s
cs: Rozpoznání se nezdařilo: %s
es: El reconocimiento falló: %s
km: ការទទួលស្គាល់បានបរាជ័យ: %s
nl: Herkenning mislukt: %s
pt: Reconhecimento falhou: %s
ru: Не удалось распознать: %s
tr: Tanıma başarısız: %s
uk: Помилка розпізнавання: %s

source: Announce currently playing station. Press twice for full details, three times to copy track info, four times to force music recognition.
ar: الإعلان عن المحطة الحالية. اضغط مرتين للتفاصيل الكاملة، وثلاث مرات لنسخ معلومات المقطع، وأربع مرات لفرض التعرف على الموسيقى.
cs: Oznámí právě přehrávanou stanici. Dvojitým stisknutím zobrazíte podrobné informace, trojitým stisknutím zkopírujete informace o skladbě a čtyřnásobným stisknutím spustíte rozpoznávání skladby.
es: Anunciar la estación que se está reproduciendo actualmente. Pulsar dos veces para obtener todos los detalles, tres veces para copiar la información de la pista y cuatro veces para forzar el reconocimiento de música.
km: ប្រាប់ព័ត៌មានរបស់ស្ថានីយ៍វិទ្យុដែលកំពុងចាក់ឥឡូវនេះ។ ចុចពីរដងសម្រាប់ព័ត៌មានលម្អិតទាំងស្រុង បីដងដើម្បីចម្លងព័ត៌មានបទចម្រៀង តន្ត្រី បួនដងដើម្បីបង្ខំការស្គាល់តន្ត្រី។
nl: Geeft aan welk station er momenteel wordt afgespeeld. Druk twee keer voor alle details, drie keer om de trackinformatie te kopiëren en vier keer om muziekherkenning te forceren.
pt: Anunciar a estação em reprodução. Prima duas vezes para detalhes completos, três vezes para copiar informações da faixa, quatro vezes para forçar o reconhecimento de música.
ru: Объявить текущую станцию. Нажмите дважды для подробных сведений, трижды для копирования информации о треке, четырежды для принудительного распознавания музыки.
tr: Çalan istasyonu seslendir. Ayrıntılar için iki kez, çalan parça bilgisini panoya kopyalamak, bilgi yoksa müzik tanıma servisini başlatmak için üç kez; müzik tanımaya zorlamak için dört kez basın.
uk: Оголосити поточну станцію. Натисніть двічі для повної інформації, тричі — щоб скопіювати інформацію про трек, чотири рази — щоб примусово розпізнати трек.

source: Radio inactive. Active scheduled recordings:
ar: الراديو غير نشط. التسجيلات المجدولة النشطة:
cs: Rádio je vypnuté. Aktivní naplánované nahrávky:
es: Radio inactiva. Grabaciones programadas activas:
km: វិទ្យុមិនដំណើរការទេ។ ការកំណត់ពេលថតកំពុងដំណើរការ:
nl: Radio is niet actief. Actieve geplande opnames:
pt: Rádio inativo. Gravações agendadas ativas:
ru: Радио неактивно. Активные запланированные записи:
tr: Radyo etkin değil. Aktif planlı kayıtlar:
uk: Радіо неактивне. Активні заплановані записи:

source: freeAudio is not active
ar: freeAudio غير نشط
cs: freeAudio není aktivní
es: freeAudio no está activo
km: freeAudio មិនដំណើរការទេ
nl: freeAudio is niet actief
pt: O freeAudio não está ativo
ru: freeAudio не активен
tr: freeAudio etkin değil

source: Playing: %(station)s — %(track)s
ar: تشغيل: %(station)s — %(track)s
cs: Právě hraje: %(station)s — %(track)s
es: Reproduciendo:: %(station)s — %(track)s
km: កំពុងចាក់: %(station)s — %(track)s
nl: Wordt nu afgespeeld: %(station)s — %(track)s
pt: A reproduzir: %(station)s — %(track)s
ru: Воспроизводится: %(station)s — %(track)s
tr: Çalıyor: %(station)s — %(track)s
uk: Відтворюється: %(station)s — %(track)s

source: Playing: %s
ar: تشغيل: %s
cs: Právě hraje: %s
es: Reproduciendo: %s
km: កំពុងចាក់: %s
nl: Wordt nu afgespeeld: %s
pt: A reproduzir: %s
ru: Воспроизводится: %s
tr: Çalıyor: %s
uk: Відтворюється: %s

source: Recording: %s
ar: تسجيل: %s
cs: Nahrává se: %s
es: Grabación: %s
km: កំពុងថត: %s
nl: Opnemen: %s
pt: A gravar: %s
ru: Запись: %s
tr: Kaydediliyor: %s
uk: Запис: %s

source: Paused: %s
ar: متوقف مؤقتًا: %s
cs: Pozastaveno: %s
es: En pausa: %s
km: បានផ្អាក: %s
nl: Gepauzeerd: %s
pt: Em pausa: %s
ru: Приостановлено: %s
tr: Duraklatıldı: %s
uk: Призупинено: %s

source: No track info available
ar: لا تتوفر معلومات عن المقطع
cs: Nejsou k dispozici žádné informace o skladbě
es: No hay información de la pista disponible
km: មិនមានព័ត៌មានបទចម្រៀង ឬតន្ត្រីទេ
nl: Geen trackinformatie beschikbaar
pt: Nenhuma informação de faixa disponível
ru: Информация о треке недоступна
tr: Parça bilgisi mevcut değil
uk: Немає інформації про трек

source: No track metadata found. Starting music recognition…
ar: لم يتم العثور على بيانات وصفية للمقطع. بدء التعرف على الموسيقى…
cs: Nebyla nalezena žádná metadata skladby. Spouštím rozpoznávání hudby…
es: No se encontraron metadatos de pista. Iniciando el reconocimiento de música…
km: រកមិនឃើញទិន្នន័យមេតានៃបទចម្រៀង ឬតន្ត្រីទេ។ កំពុងចាប់ផ្តើមការស្គាល់តន្ត្រី…
nl: Er zijn geen metagegevens voor het nummer gevonden. Muziekherkenning wordt gestart…
pt: Nenhum metadado de faixa encontrado. A iniciar o reconhecimento de música…
ru: Метаданные трека не найдены. Запуск распознавания музыки…
tr: Parça meta verisi bulunamadı. Müzik tanıma başlatılıyor…
uk: Метадані трека не знайдені. Починається розпізнавання трека…

source: Starting music recognition…
ar: بدء التعرف على الموسيقى…
cs: Spouštím rozpoznávání hudby…
es: Iniciar el reconocimiento de música…
km: កំពុងចាប់ផ្តើមការស្គាល់តន្ត្រី…
nl: Muziekherkenning wordt gestart…
pt: A iniciar o reconhecimento de música…
ru: Запуск распознавания музыки…
tr: Müzik tanıma başlatılıyor…
uk: Початок розпізнавання трека…
