Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Show details of the currently playing station
ar: عرض تفاصيل المحطة الحالية
cs: Zobrazit podrobnosti aktuálně přehrávané stanice
es: Mostrar detalles de la estación que se está reproduciendo actualmente
km: បង្ហាញព័ត៌មានលម្អិតនៃស្ថានីយ៍ដែលកំពុងចាក់
nl: Details van het station dat momenteel wordt afgespeeld weergeven
pt: Mostrar detalhes da estação em reprodução
ru: Показать подробности текущей станции
tr: Şu anda çalan istasyonun ayrıntılarını göster
uk: Показати інформацію про станцію, яка зараз відтворюється

source: Copy current track info to clipboard, or start music recognition if unavailable
ar: نسخ معلومات المقطع الحالي إلى الحافظة، أو بدء التعرف على الموسيقى إذا لم تكن متوفرة
cs: Zkopírovat aktuální informace o skladbě do schránky, nebo spustit rozpoznávání hudby, pokud nejsou k dispozici
es: Copiar la información de la pista actual al portapapeles o iniciar el reconocimiento de música si no está disponible
km: ចម្លងព័ត៌មានបទចម្រៀងបច្ចុប្បន្នទៅក្ដារតម្បៀតខ្ទាស់ ឬចាប់ផ្ដើមការស្គាល់តន្ត្រី ប្រសិនបើមិនមាន
nl: Kopieer de informatie van het huidige nummer naar het klembord, of start de muziekherkenning als deze niet beschikbaar is
pt: Copiar informações da faixa atual para a área de transferência ou iniciar o reconhecimento de música se não estiverem disponíveis
ru: Скопировать информацию о текущем треке в буфер обмена или запустить распознавание музыки, если информация недоступна
tr: Geçerli parça bilgilerini panoya kopyala veya bu bilgi yoksa müzik tanımayı başlat
uk: Скопіювати інформацію про поточний трек у буфер обміну або запустити розпізнавання музики, якщо ця функція недоступна

source: Force music recognition for the currently playing stream
ar: فرض التعرف على الموسيقى للبث الحالي
cs: Vynutit rozpoznání hudby pro aktuálně přehrávaný stream
es: Forzar el reconocimiento de música para el stream de transmisión que se está reproduciendo actualmente
km: បង្ខំការស្គាល់តន្ត្រីសម្រាប់ស្ទ្រីមដែលកំពុងចាក់
nl: Muziekherkenning forceren voor de stream die momenteel wordt afgespeeld
pt: Forçar o reconhecimento de música para a transmissão em reprodução
ru: Принудительно запустить распознавание музыки для текущего потока
tr: Şu anda oynatılan parça için müzik tanımayı zorla
uk: Примусове розпізнавання музики для поточного потоку

source: Now playing
ar: قيد التشغيل الآن
cs: Právě hraje
es: Ahora está sonando
km: ឥឡូវនេះកំពុងចាក់
nl: Nu aan het afspelen
pt: A reproduzir agora
ru: Сейчас играет
tr: Şimdi çalan
uk: Зараз відтворюється

source: Episode URL
ar: رابط الحلقة
cs: URL epizody
es: URL del episodio
km: URL ភាគ
nl: Afleverings-URL
pt: URL do Episódio
ru: URL эпизода
tr: Bölüm URL'si
uk: URL епізоду

source: Track
ar: المقطع
cs: Skladba
es: Pista
km: បទ
nl: Nummer
pt: Faixa
ru: Трек
tr: Parça
uk: Трек

source: File
ar: الملف
cs: Soubor
es: Archivo
km: ឯកសារ
nl: Bestand
pt: Ficheiro
ru: Файл
tr: Dosya
uk: Файл

source: Size
ar: الحجم
cs: Velikost
es: Tamaño
km: ទំហំ
nl: Grote
pt: Tamanho
ru: Размер
tr: Boyut
uk: Розмір

source: Duration
ar: المدة
cs: Délka
es: Duración
km: រយៈពេល
nl: Duur
pt: Duração
ru: Продолжительность
tr: Süre
uk: Тривалість

source: Sample rate
ar: معدل العينات
cs: Vzorkovací frekvence
es: Frecuencia de muestreo
km: អត្រាគំរូ
pt: Taxa de amostragem
ru: Частота дискретизации
tr: Örnek hızı
uk: Частота дискретизації

source: Stereo
ar: ستيريو
es: Estéreo
km: ស្តេរ៉េអូ
pt: Estéreo
ru: Стерео
tr: Steryo
uk: Стерео

source: Channels
ar: القنوات
cs: Kanály
es: Canales
km: ឆានែល
nl: Kanalen
pt: Canais
ru: Каналы
tr: Kanal sayısı
uk: Канали

source: Book
ar: كتاب
cs: Kniha
es: Libro
km: សៀវភៅ
nl: Boek
pt: Livro
ru: Книга
tr: Kitap
uk: Книга

source: Chapter
ar: فصل
cs: Kapitola
es: Capítulo
km: ជំពូក
nl: Hoofdstuk
pt: Capítulo
ru: Глава
tr: Bölüm
uk: Розділ

source: Book link
ar: رابط الكتاب
cs: Odkaz na knihu
es: Enlace al libro
km: តំណភ្ជាប់សៀវភៅ
nl: Boeklink
pt: Ligação do livro
ru: Ссылка на книгу
tr: Kitap linki
uk: Посилання на книгу

source: Copied: %s
ar: تم النسخ: %s
cs: Zkopírováno: %s
es: Copiado: %s
km: បានចម្លង: %s
nl: Gekopieerd: %s
pt: Copiado: %s
ru: Скопировано: %s
tr: Kopyalandı: %s
uk: Скопійовано: %s

source: Could not access clipboard
ar: تعذر الوصول إلى الحافظة
cs: Nelze získat přístup ke schránce
es: No se pudo acceder al portapapeles
km: មិនអាចចូលប្រើ clipboard បានទេ
nl: Er kon geen toegang worden verkregen tot het klembord
pt: Não foi possível aceder à área de transferência
ru: Не удалось получить доступ к буферу обмена
tr: Panoya ulaşılamadı
uk: Не вдалося отримати доступ до буфера обміну

source: Already in liked songs: %s
ar: موجودة مسبقًا في الأغاني المعجب بها: %s
cs: Již v oblíbených skladbách: %s
es: Ya en las canciones favoritas: %s
km: មាននៅក្នុងបទចម្រៀងដែលចូលចិត្តរួចហើយ: %s
nl: Al toegevoegd aan gelikete nummers: %s
pt: Já está nas músicas favoritas: %s
ru: Уже в понравившихся треках: %s
tr: Zaten beğenilen şarkılarda: %s
uk: Вже в списку вподобаних треків: %s

source: Song recording saved: %s
ar: حُفظ تسجيل الأغنية: %s
cs: Nahrávka skladby uložena: %s
es: Grabación de canción guardada: %s
km: ការ​ថត​ចម្រៀង​ត្រូវ​បាន​រក្សា​ទុក: %s
nl: Opname van nummer opgeslagen: %s
pt: Gravação de música guardada: %s
ru: Запись песни сохранена: %s
tr: Şarkı kaydedildi: %s
uk: Запис трека збережено: %s

source: Time-shift buffer: running low on disk space, the oldest audio is being dropped more aggressively.
ar: التخزين المؤقت للرجوع الزمني: أوشكت مساحة القرص على النفاد، لذلك يجري حذف أقدم المقاطع الصوتية بوتيرة أكبر.
cs: Vyrovnávací paměť časového posunu: Vzhledem k nedostatku místa na disku je nejstarší audio mazáno rychleji.
es: Búfer de desplazamiento temporal: se está quedando sin espacio en el disco, el audio más antiguo se elimina de manera más agresiva.
km: តំបន់ផ្ទុកបណ្ដោះអាសន្នសម្រាប់ប្ដូរពេលវេលា៖ ទំហំថាសជិតអស់ហើយ សំឡេងចាស់ជាងគេកំពុងត្រូវបានលុបចេញយ៉ាងខ្លាំងក្លា។
nl: Tijdverschuivingsbuffer: er is bijna geen schijfruimte meer, de oudste audio wordt agressiever verwijderd.
pt: Buffer de time-shift: espaço em disco insuficiente, o áudio mais antigo está a ser eliminado de forma mais agressiva.
ru: Буфер тайм-шифта: заканчивается свободное место на диске, самый старый аудио-материал удаляется более агрессивно.
tr: Zaman kaydırma tamponu: disk alanı azalıyor, en eski ses daha agresif bir şekilde düşürülüyor.
uk: Буфер відкладеного часу: через брак місця на диску найстаріші аудіозаписи видаляються більш інтенсивно.

source: Recording finished: %s
ar: اكتمل التسجيل: %s
cs: Nahrávání dokončeno: %s
es: Grabación terminada: %s
km: ដំណើរការថតបានបញ្ចប់ហើយ: %s
nl: Opname beëindigd: %s
pt: Gravação concluída: %s
ru: Запись завершена: %s
tr: Kayıt tamamlandı: %s
uk: Запис завершено: %s

source: Recording failed: could not connect to %s
ar: فشل التسجيل: تعذّر الاتصال بـ %s
cs: Nahrávání se nezdařilo: nelze se připojit k %s
es: Error de grabación: no se pudo conectar con %s
km: ការថតបានបរាជ័យ៖ មិនអាចភ្ជាប់ទៅ %s បានទេ
nl: Opname mislukt: kon niet verbinden met %s
pt: Falha na gravação: não foi possível ligar a %s
ru: Ошибка записи: не удалось подключиться к %s
tr: Kayıt başarısız oldu: %s'e bağlanılamadı
uk: Запис не вдався: не вдалося підключитися до %s

source: Recording conversion failed. The original file was kept: %s
ar: فشل تحويل التسجيل. تم الاحتفاظ بالملف الأصلي: %s
cs: Převod nahrávky se nezdařil. Původní soubor byl zachován: %s
es: Error en la conversión de la grabación. Se conservó el archivo original: %s
km: ការបំប្លែងការថតបានបរាជ័យ។ ឯកសារដើមត្រូវបានរក្សាទុក៖ %s
nl: Opnameconversie mislukt. Het originele bestand is behouden: %s
pt: Falha na conversão da gravação. O ficheiro original foi mantido: %s
ru: Ошибка преобразования записи. Исходный файл сохранен: %s
tr: Dönüştürme başarısız, Orijinal dosya kaydedildi: %s
uk: Не вдалося конвертувати запис. Оригінальний файл збережено: %s

source: Could not use the selected folder for '%(station)s' (%(reason)s). Saved to the default recordings folder instead.
ar: تعذّر استخدام المجلد المحدد للمحطة «%(station)s» (%(reason)s). حُفظ التسجيل في مجلد التسجيلات الافتراضي بدلًا منه.
cs: Nepodařilo se použít vybranou složku pro '%(station)s' (%(reason)s). Nahrávka byla uložena do výchozí složky.
es: No se pudo usar la carpeta seleccionada para '%(station)s' (%(reason)s). En su lugar, se guarda en la carpeta de grabaciones predeterminada.
km: មិនអាចប្រើថតដែលបានជ្រើសរើសសម្រាប់ '%(station)s' (%(reason)s) បានទេ។ បានរក្សាទុកទៅក្នុងថតលំនាំដើមវិញ។
nl: Kan de geselecteerde map voor '%(station)s' niet gebruiken (%(reason)s). In plaats daarvan opgeslagen in de standaardopnamemap.
pt: Não foi possível usar a pasta selecionada para '%(station)s' (%(reason)s). Guardado na pasta de gravações predefinida.
ru: Не удалось использовать выбранную папку для '%(station)s' (%(reason)s). Запись сохранена в папку записей по умолчанию.
tr: '%(station)s' için belirlenen klasör kullanılamadı. (%(reason)s). Bunun yerine varsayılan kayıtlar klasörüne kaydedildi.
uk: Не вдалося використати вибрану папку для '%(station)s' (%(reason)s). Збережено в початкову папку записів.

source: freeAudio Stations
ar: محطات freeAudio
cs: Stanice
es: Estaciones freeAudio
km: ស្ថានីយ៍ freeAudio
pt: Estações freeAudio
ru: Станции freeAudio
tr: freeAudio İstasyonları

source: Station no longer in favourites: %s
ar: لم تعد المحطة في المفضلة: %s
cs: Stanice odstraněna z oblíbených: %s
es: La estación ya no está en favoritos: %s
km: ស្ថានីយ៍លែងនៅក្នុងបញ្ជីចូលចិត្តទៀតហើយ: %s
nl: Station niet langer in favorieten: %s
pt: Estação já não está nos favoritos: %s
ru: Станция больше не в избранном: %s
tr: İstasyon artık favorilerde değil: %s
uk: Станція більше не у улюбленому: %s

source: %s playback shortcut
ar: اختصار تشغيل %s
cs: Klávesová zkratka přehrávání %s
es: %s atajo de reproducción
km: ផ្លូវកាត់សម្រាប់ចាក់ %s
nl: %s afspeelsneltoets
pt: Atalho de reprodução de %s
ru: Горячая клавиша воспроизведения %s
tr: %s çalma kısayolu

source: freeAudio Jukebox
cs: Jukebox
es: Jukebox de freeAudio
pt: Jukebox do freeAudio
tr: Freeradio müzik kutusu

source: Entry no longer in the jukebox: %s
cs: Položka již není v jukeboxu: %s
es: La entrada ya no está en el jukebox: %s
pt: O item já não está no jukebox: %s
tr: Giriş artık müzik kutusunda değil: %s

source: Station &Browser... Ctrl+Win+R
ar: متصفح الم&حطات... Ctrl+Win+R
cs: Prohlížeč stanic... Ctrl+Win+R
es: &Navegador de estaciones... Ctrl+Win+R
km: កម្មវិធីរុករកស្ថានីយ៍ &B... Ctrl+Win+R
nl: Stations&verkenner... Ctrl+Win+R
pt: &Navegador de Estações... Ctrl+Win+R
ru: &Обозреватель станций... Ctrl+Win+R
tr: İstasyon &Tarayıcısı... Ctrl+Win+R
uk: Браузер &радіостанцій... Ctrl+Win+R

source: freeAudio &Settings...
ar: إع&دادات freeAudio...
cs: nastavení freeAudia...
es: &Ajustes de freeAudio...
km: ការកំណត់ &freeAudio...
nl: freeAudio &Instellingen...
pt: &Definições do freeAudio...
ru: &Настройки freeAudio...
tr: &freeAudio Ayarları...

source: Check for &Updates...
ar: التحقق من وجود ت&حديثات...
cs: Zkontrolovat dostupnost aktualizací...
es: &Buscar actualizaciones...
km: ពិនិត្យរកមើល &ការធ្វើបច្ចុប្បន្នភាព...
nl: Controleer op &Updates...
pt: Verificar &atualizações...
ru: Проверить &обновления...
tr: &Güncellemeleri kontrol et...
uk: Перевірити &оновлення...

source: Open freeAudio station browser
ar: فتح متصفح محطات freeAudio
cs: Otevřít prohlížeč stanic
es: Abrir el navegador de estaciones de freeAudio
km: បើកកម្មវិធីរុករកស្ថានីយ៍វិទ្យុរបស់ freeAudio
nl: Open de freeAudio stationsverkenner
pt: Abrir o navegador de estações do freeAudio
ru: Открыть обозреватель станций freeAudio
tr: freeAudio istasyon tarayıcısını aç

source: Open freeAudio audio book library
ar: فتح مكتبة الكتب الصوتية في freeAudio
cs: Otevřít knihovnu audioknih
es: Abrir biblioteca de audiolibros de freeAudio
km: បើកបណ្ណាល័យសៀវភៅជាសំឡេង freeAudio
nl: Open freeAudio luisterboekbibliotheek
pt: Abrir a biblioteca de audiolivros do freeAudio
ru: Открыть библиотеку аудиокниг freeAudio
tr: Sesli Kitaplığı aç

source: Open freeAudio podcast subscriptions
ar: فتح اشتراكات البودكاست في freeAudio
cs: Otevřít odběry podcastů
es: Abrir suscripciones a podcasts de freeAudio
km: បើកការជាវផតខាស់ freeAudio
nl: Open freeAudio podcastabonnementen
pt: Abrir as subscrições de podcast do freeAudio
ru: Открыть подписки на подкасты freeAudio
tr: Podcast aboneliklerini aç

source: Open freeAudio local jukebox
ar: فتح صندوق الموسيقى المحلي في freeAudio
cs: Otevřít jukebox
es: Abrir el jukebox local de freeAudio
km: បើក jukebox មូលដ្ឋានរបស់ freeAudio
nl: Open freeAudio lokale jukebox
pt: Abrir o jukebox local do freeAudio
ru: Открыть локальный музыкальный автомат freeAudio
tr: Freeradio yerel müzik kutusunu aç

source: Add currently playing station to favourites, download the whole audio book if one is playing, or download the episode if a podcast is playing
ar: إضافة المحطة المشغلة حاليًا إلى المفضلة، أو تنزيل الكتاب الصوتي كاملًا إذا كان قيد التشغيل، أو تنزيل الحلقة إذا كان بودكاست قيد التشغيل
cs: Přidá aktuálně přehrávanou stanici do oblíbených, stáhne momentálně přehrávanou audioknihu, nebo stáhne momentálně přehrávanou epizodu podcastu
es: Añadir la estación que se está reproduciendo actualmente a favoritos, descargar el audiolibro completo si se está reproduciendo uno o descargar el episodio si se está reproduciendo un podcast
km: បន្ថែមស្ថានីយ៍ដែលកំពុងចាក់ទៅក្នុងបញ្ជីចំណូលចិត្ត ទាញយកសៀវភៅជាសំឡេងទាំងមូលប្រសិនបើមានកំពុងចាក់ ឬទាញយកភាគប្រសិនបើមានផតខាស់កំពុងចាក់
nl: Voeg het momenteel afgespeelde station toe aan favorieten, download het hele luisterboek als er een wordt afgespeeld, of download de aflevering als er een podcast wordt afgespeeld
pt: Adicionar a estação em reprodução aos favoritos, descarregar o audiolivro completo se estiver a ser reproduzido, ou descarregar o episódio se um podcast estiver a ser reproduzido
ru: Добавить текущую станцию в избранное, загрузить целую аудиокнигу, если она воспроизводится, или загрузить эпизод, если воспроизводится подкаст
tr: İstasyon oynatılıyorsa favorilere ekle; podcast oynatılıyorsa bölümü, kitap oynatılıyorsa kitabın tamamını indir
uk: Додати станцію, яка зараз відтворюється, до улюбленого, завантажити всю аудіокнигу, якщо вона відтворюється, або завантажити епізод, якщо відтворюється подкаст

source: The shortcut is only for stations, podcasts or audio books
ar: الاختصار مخصص فقط للمحطات أو البودكاست أو الكتب الصوتية
cs: Tato klávesová zkratka je určena pouze pro stanice, podcasty nebo audioknihy
es: El acceso directo solo sirve para emisoras, podcasts o audiolibros
km: ផ្លូវកាត់នេះសម្រាប់តែស្ថានីយ៍វិទ្យុ ផតខាស់ ឬសៀវភៅជាសំឡេងប៉ុណ្ណោះ
nl: De sneltoets is alleen voor stations, podcasts of luisterboeken
pt: Este atalho destina-se apenas a estações, podcasts ou audiolivros
ru: Горячая клавиша предназначена только для станций, подкастов или аудиокниг
tr: Bu kısayol yalnızca radyo istasyonları, podcast'ler veya sesli kitaplar içindir.
uk: Ця комбінація клавіш призначена виключно для радіостанцій, подкастів або аудіокниг

source: Already in favourites: %s
ar: موجودة مسبقاً في المفضلة: %s
cs: Je již v oblíbených: %s
es: Ya en favoritos: %s
km: មាននៅក្នុងចំណូលចិត្តរួចហើយ: %s
nl: Staat al in favorieten: %s
pt: Já está nos favoritos: %s
ru: Уже в избранном: %s
tr: Zaten favorilerde: %s
uk: Вже в улюбленому: %s

source: Added to favourites: %s
ar: أُضيفت إلى المفضلة: %s
cs: Přidáno do oblíbených: %s
es: Añadido a favoritos: %s
km: បានបន្ថែមទៅក្នុងចំណូលចិត្តរួចហើយ: %s
nl: Toegevoegd aan favorieten: %s
pt: Adicionado aos favoritos: %s
ru: Добавлено в избранное: %s
tr: Favorilere eklendi: %s
uk: Додано до улюбленого: %s

source: No audio book is playing
ar: لا يوجد كتاب صوتي قيد التشغيل
cs: Žádná audiokniha nehraje
es: Ningún audiolibro está sonando
km: មិនមានសៀវភៅជាសំឡេងណាមួយកំពុងចាក់ទេ
nl: Er wordt geen luisterboek afgespeeld
pt: Nenhum audiolivro está a ser reproduzido
ru: Ни одна аудиокнига не воспроизводится
tr: Çalan sesli kitap yok
uk: Аудіокнига не відтворюється

source: Could not download this audio book.
ar: تعذّر تنزيل هذا الكتاب الصوتي.
cs: Audioknihu nelze stáhnout.
es: No se pudo descargar este audiolibro.
km: មិនអាចទាញយកសៀវភៅជាសំឡេងនេះបានទេ។
nl: Kan dit luisterboek niet downloaden.
pt: Não foi possível descarregar este audiolivro.
ru: Не удалось загрузить эту аудиокнигу.
tr: Bu sesli kitap indirilemedi.
uk: Не вдалося завантажити цю аудіокнигу.

source: Could not play %(name)s: %(reason)s
ar: تعذّر تشغيل %(name)s: %(reason)s
cs: Nelze přehrát %(name)s: %(reason)s
es: No se pudo reproducir %(name)s: %(reason)s
km: មិនអាចចាក់ %(name)s បានទេ៖ %(reason)s
nl: Kon %(name)s niet afspelen: %(reason)s
pt: Não foi possível reproduzir %(name)s: %(reason)s
ru: Не удалось воспроизвести %(name)s: %(reason)s
tr: %(name)s çalınamadı: %(reason)s
uk: Не вдалося відтворити %(name)s: %(reason)s

source: No releases found on GitHub yet.
ar: لم يتم العثور على أي إصدارات على GitHub بعد.
cs: Na GitHubu zatím nebyla nalezena žádná vydání.
es: Aún no se han encontrado versiones en GitHub.
km: មិនទាន់រកឃើញការចេញផ្សាយនៅលើ GitHub នៅឡើយទេ។
nl: Er zijn nog geen releases gevonden op GitHub.
pt: Ainda não foram encontrados lançamentos no GitHub.
ru: Релизов на GitHub пока не найдено.
tr: GitHub'da henüz bir sürüm bulunamadı.
uk: На GitHub поки що не знайдено жодних випусків.

source: Update check failed (HTTP %d).
ar: فشل التحقق من التحديث (خطأ HTTP %d).
cs: Kontrola aktualizací se nezdařila (HTTP %d).
es: Error en la comprobación de actualización (HTTP %d).
km: ការត្រួតពិនិត្យការធ្វើបច្ចុប្បន្នភាពបានបរាជ័យ (HTTP %d).
nl: Controle op updates is mislukt (HTTP %d).
pt: Falha na verificação de atualizações (HTTP %d).
ru: Проверка обновлений не удалась (HTTP %d).
tr: Güncelleme kontrolü başarısız (HTTP %d).
uk: Не вдалося перевірити оновлення (HTTP %d).

source: Update check failed. Please check your internet connection.
ar: فشل التحقق من التحديث. يرجى التحقق من اتصالك بالإنترنت.
cs: Kontrola aktualizací se nezdařila. Zkontrolujte prosím připojení k internetu.
es: Error en la comprobación de actualización. Por favor revisa tu conexión a Internet.
km: ការត្រួតពិនិត្យការធ្វើបច្ចុប្បន្នភាពបានបរាជ័យ។ សូមពិនិត្យមើលការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។
nl: De updatecontrole is mislukt. Controleer je internetverbinding.
pt: Falha na verificação de atualizações. Verifique a sua ligação à Internet.
ru: Проверка обновлений не удалась. Проверьте подключение к интернету.
tr: Güncelleme kontrolü başarısız. Lütfen internet bağlantınızı kontrol edin.
uk: Не вдалося перевірити оновлення. Перевірте підключення до Інтернету.

source: Could not determine latest version.
ar: تعذر تحديد الإصدار الأحدث.
cs: Nepodařilo se zjistit nejnovější verzi.
es: No se pudo determinar la última versión.
km: មិនអាចកំណត់កំណែចុងក្រោយបំផុតបានទេ។
nl: De nieuwste versie kon niet worden vastgesteld.
pt: Não foi possível determinar a versão mais recente.
ru: Не удалось определить последнюю версию.
tr: En son sürüm belirlenemedi.
uk: Не вдалося визначити останню версію.

source: A new version of freeAudio is available: %(new)s. You have version %(current)s. Would you like to download and install it now?
ar: يتوفر إصدار جديد من freeAudio: %(new)s. إصدارك الحالي هو %(current)s. هل ترغب في تنزيله وتثبيته الآن؟
cs: Je k dispozici nová verze freeAudio: %(new)s. Aktuální verze %(current)s. Chcete ji stáhnout a nainstalovat?
es: Una nueva versión de freeAudio está disponible: %(new)s. Tienes la versión %(current)s. ¿Quieres descargarlo e instalarlo ahora?
km: កំណែថ្មីនៃ freeAudio មានសម្រាប់ប្រើបានហើយ: %(new)s. អ្នកមានកំណែ %(current)s. តើអ្នកចង់ទាញយក និងដំឡើងវាឥឡូវនេះទេ?
nl: Er is een nieuwe versie van freeAudio beschikbaar: %(new)s. Je hebt versie %(current)s. Wil je deze nu downloaden en installeren?
pt: Está disponível uma nova versão do freeAudio: %(new)s. Tem a versão %(current)s. Deseja descarregar e instalar agora?
ru: Доступна новая версия freeAudio: %(new)s. У вас установлена версия %(current)s. Загрузить и установить её сейчас?
tr: freeAudio'nun yeni bir sürümü mevcut: %(new)s. Kurulu sürüm %(current)s. Şimdi indirip yüklemek ister misiniz?

source: unknown
ar: غير معروف
cs: neznámý
es: desconocido
km: មិនស្គាល់
nl: onbekend
pt: desconhecido
ru: неизвестно
tr: Bilinmeyen
uk: невідомо

source: &Install
ar: ت&ثبيت
cs: &Nainstalovat
es: &Instalar
km: ដំឡើង &I
nl: &Installeren
pt: &Instalar
ru: &Установить
tr: &Yükle
uk: &Встановити

source: A new version of freeAudio is available: %(new)s. You have version %(current)s. Would you like to open the download page?
ar: يتوفر إصدار جديد من freeAudio: %(new)s. إصدارك الحالي هو %(current)s. هل ترغب في فتح صفحة التنزيل؟
cs: Je k dispozici nová verze programu freeAudio: %(new)s. Aktuální verze %(current)s. Chcete otevřít stránku pro stažení doplňku?
es: Una nueva versión de freeAudio está disponible: %(new)s. Tienes la versión %(current)s. ¿Quieres abrir la página de descarga?
km: កំណែថ្មីនៃ freeAudio មានសម្រាប់ប្រើបានហើយ: %(new)s. អ្នកមានកំណែ %(current)s. តើអ្នកចង់បើកទំព័រទាញយកទេ?
nl: Er is een nieuwe versie van freeAudio beschikbaar: %(new)s. Je hebt versie %(current)s. Wil je de downloadpagina openen?
pt: Está disponível uma nova versão do freeAudio: %(new)s. Tem a versão %(current)s. Deseja abrir a página de download?
ru: Доступна новая версия freeAudio: %(new)s. У вас установлена версия %(current)s. Открыть страницу загрузки?
tr: freeAudio'nun yeni bir sürümü mevcut: %(new)s. Kurulu sürüm %(current)s. İndirme sayfasını açmak ister misiniz?

source: &Open Page
ar: &فتح الصفحة
cs: &Otevřít stránku
es: &Abrir la página
km: បើកទំព័រ &O
nl: &Pagina openen
pt: &Abrir página
ru: &Открыть страницу
tr: &Sayfayı Aç
uk: &Відкрити сторінку

source: freeAudio Update Available
ar: يتوفر تحديث لـ freeAudio
cs: k dispozici je aktualizace freeAudia
es: Actualización de freeAudio disponible
km: មានការធ្វើបច្ចុប្បន្នភាព freeAudio ហើយ
nl: freeAudio Update Beschikbaar
pt: Atualização do freeAudio disponível
ru: Доступно обновление freeAudio
tr: freeAudio Güncellemesi Mevcut

source: &Cancel
ar: إل&غاء
cs: &Storno
es: &Cancelar
km: បោះបង់ &C
nl: &Annuleren
pt: &Cancelar
ru: О&тмена
tr: &İptal
uk: &Скасувати

source: Downloading freeAudio %s…
ar: جارٍ تنزيل freeAudio %s…
cs: Stahování freeAudio %s…
es: Descargando freeAudio %s …
km: កំពុងទាញយក freeAudio %s…
nl: FreeAudio %s wordt gedownload…
pt: A descarregar freeAudio %s…
ru: Загрузка freeAudio %s…
tr: freeAudio %s indiriliyor…

source: Could not launch installer. File saved to: %s
ar: تعذر تشغيل أداة التثبيت. تم حفظ الملف في: %s
cs: Instalátor se nepodařilo spustit. Soubor byl uložen do: %s
es: No se pudo iniciar el instalador. Archivo guardado en: %s
km: មិនអាចបើកកម្មវិធីដំឡើងបានទេ។ ឯកសារត្រូវបានរក្សាទុកទៅក្នុង: %s
nl: Het installatieprogramma kon niet worden gestart. Bestand opgeslagen in: %s
pt: Não foi possível iniciar o instalador. Ficheiro guardado em: %s
ru: Не удалось запустить установщик. Файл сохранен в: %s
tr: Yükleyici başlatılamadı. Dosya şuraya kaydedildi: %s
uk: Не вдалося запустити встановлювач. Файл збережено за адресою: %s

source: freeAudio is up to date. Installed: %s
ar: freeAudio محدّث بالكامل. الإصدار المثبت: %s
cs: freeAudio je aktuální. Nainstalovaná verze: %s
es: freeAudio está actualizado. Instalado: %s
km: freeAudio គឺទាន់សម័យហើយ។ បានដំឡើងរួចរាល់ហើយ: %s
nl: freeAudio is up-to-date. Geïnstalleerd: %s
pt: O freeAudio está atualizado. Instalado: %s
ru: freeAudio обновлен. Установлена версия: %s
tr: freeAudio güncel. Yüklenen: %s

source: freeAudio Update Check
ar: التحقق من تحديثات freeAudio
cs: kontrola aktualizací freeAudia
es: Comprobación de actualización de freeAudio
km: ពិនិត្យមើលការធ្វើបច្ចុប្បន្នភាពរបស់ freeAudio
nl: Controle op updates voor freeAudio
pt: Verificação de atualizações do freeAudio
ru: Проверка обновлений freeAudio
tr: freeAudio Güncelleme Kontrolü
