Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Station list refresh already in progress
ar: تحديث قائمة المحطات قيد التنفيذ بالفعل
cs: Aktualizace seznamu stanic již probíhá
es: Actualización de la lista de estaciones ya en progreso
km: ការធ្វើបច្ចុប្បន្នភាពបញ្ជីស្ថានីយ៍កំពុងដំណើរការ
nl: Vernieuwen van stationslijst is al bezig
pt: Atualização da lista de estações já em curso
ru: Обновление списка станций уже выполняется
tr: İstasyon listesi yenileme işlemi zaten devam ediyor
uk: Оновлення списку станцій вже виконується

source: Refreshing station list from the server...
ar: جارٍ تحديث قائمة المحطات من الخادم...
cs: Aktualizuji seznam stanic ze serveru...
es: Actualizando la lista de estaciones desde el servidor...
km: កំពុងធ្វើបច្ចុប្បន្នភាពបញ្ជីស្ថានីយ៍ពីម៉ាស៊ីនបម្រើ...
nl: Stationslijst vernieuwen van de server...
pt: A atualizar lista de estações a partir do servidor...
ru: Обновление списка станций с сервера...
tr: İstasyon listesi sunucudan yenileniyor...
uk: Оновлення списку станцій із сервера...

source: Refreshing station list...
ar: جارٍ تحديث قائمة المحطات...
cs: Aktualizuji seznam stanic...
es: Actualizando lista de estaciones...
km: កំពុងធ្វើបច្ចុប្បន្នភាពបញ្ជីស្ថានីយ៍...
nl: Stationslijst vernieuwen...
pt: A atualizar lista de estações...
ru: Обновление списка станций...
tr: İstasyon listesi yenileniyor...
uk: Оновлення списку станцій...

source: Station list updated
ar: تم تحديث قائمة المحطات
cs: Seznam stanic byl aktualizován
es: Lista de estaciones actualizada
km: បញ្ជីស្ថានីយ៍ត្រូវបានធ្វើបច្ចុប្បន្នភាព
nl: Stationslijst bijgewerkt
pt: Lista de estações atualizada
ru: Список станций обновлён
tr: İstasyon listesi güncellendi
uk: Список станцій оновлено

source: Station list updated.
ar: تم تحديث قائمة المحطات.
cs: Seznam stanic byl aktualizován.
es: Lista de estaciones actualizada.
km: បញ្ជីស្ថានីយ៍ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
nl: Stationslijst bijgewerkt.
pt: Lista de estações atualizada.
ru: Список станций обновлён.
tr: İstasyon listesi güncellendi.
uk: Список станцій оновлено.

source: "%(query)s" in %(country)s: %(count)d
ar: "%(query)s" في %(country)s: %(count)d
cs: "%(query)s" v %(country)s: %(count)d
es: "%(query)s" en %(country)s: %(count)d
km: "%(query)s" នៅក្នុង %(country)s: %(count)d
pt: "%(query)s" em %(country)s: %(count)d
ru: "%(query)s" в %(country)s: %(count)d
tr: %(country)s içinde "%(query)s": %(count)d
uk: "%(query)s" в %(country)s: %(count)d

source: %(count)d stations in %(country)s
ar: %(count)d محطة في %(country)s
cs: %(count)d stanic v %(country)s
es: %(count)d estaciones en %(country)s
km: ស្ថានីយ៍វិទ្យុ %(count)d នៅក្នុង %(country)s
pt: %(count)d estações em %(country)s
ru: %(count)d станций в %(country)s
tr: %(count)d istasyon %(country)s içinde
uk: %(count)d станцій в %(country)s

source: %(count)d stations
ar: %(count)d محطة
cs: %(count)d stanic
es: %(count)d estaciones
km: ស្ថានីយ៍វិទ្យុ %(count)d
pt: %(count)d estações
ru: %(count)d станций
tr: %(count)d istasyon
uk: %(count)d станцій

source: (%(shown)d of %(total)d shown — increase result limit to see more)
ar: (%(shown)d من %(total)d معروض — زد الحد الأقصى للنتائج لرؤية المزيد)
cs: (zobrazeno %(shown)d z %(total)d — zvýšením limitu výsledků zobrazíte více)
es: (%(shown)d de %(total)d mostrado — aumenta el límite de resultados para ver más)
km: (បង្ហាញ %(shown)d ក្នុងចំណោម %(total)d — បង្កើនដែនកំណត់លទ្ធផលដើម្បីមើលបន្ថែម)
nl: (%(shown)d van %(total)d weergegeven — verhoog de limiet om meer te zien)
pt: (%(shown)d de %(total)d mostrados — aumente o limite de resultados para ver mais)
ru: (показано %(shown)d из %(total)d — увеличьте лимит результатов для просмотра большего)
tr: (%(total)d sonuçtan %(shown)d tanesi gösteriliyor — daha fazlası için sonuç limitini artırın)
uk: (%(shown)d з %(total)d показано — збільшіть кількість результатів, щоб переглянути більше)

source: (limit reached — increase result limit to see more)
ar: (تم بلوغ الحد الأقصى — زد الحد الأقصى للنتائج لرؤية المزيد)
cs: (Byl dosažený maximální limit — pro zobrazení více výsledků jej zvyšte
es: (límite alcanzado — aumenta el límite de resultados para ver más)
km: (ឈានដល់ដែនកំណត់ - បង្កើនដែនកំណត់លទ្ធផលដើម្បីមើលច្រើនទៀត)
nl: (limiet bereikt — verhoog het maximale aantal resultaten om meer te zien)
pt: (limite atingido — aumente o limite de resultados para ver mais)
ru: (достигнут лимит — увеличьте лимит результатов, чтобы увидеть больше)
tr: (sınıra ulaşıldı — daha fazlasını görmek için sonuç sınırını artırın)
uk: (Досягнуто ліміт — збільште ліміт результатів, щоб побачити більше)

source: Could not connect to radio directory. Check your internet connection.
ar: تعذر الاتصال بدليل الراديو. تحقق من اتصالك بالإنترنت.
cs: Nelze se připojit k adresáři stanic. Zkontrolujte připojení k internetu.
es: No se pudo conectar al directorio de radio. Comprueba tu conexión a Internet.
km: មិនអាចភ្ជាប់ទៅថតវិទ្យុបានទេ។ សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។
nl: Er kon geen verbinding worden gemaakt met de radio directory. Controleer je internetverbinding.
pt: Não foi possível ligar ao diretório de rádio. Verifique a sua ligação à Internet.
ru: Не удалось подключиться к каталогу радиостанций. Проверьте подключение к интернету.
tr: Radyo dizinine bağlanılamadı. İnternet bağlantınızı kontrol edin.
uk: Не вдалося підключитися до каталогу радіостанцій. Перевірте підключення до Інтернету.

source: Volume only
ar: مستوى الصوت فقط
cs: Pouze hlasitost
es: Solo volumen
km: កម្រិតសំឡេងតែប៉ុណ្ណោះ
nl: Alleen volume
pt: Apenas volume
ru: Только громкость
tr: Yalnızca ses düzeyi
uk: Лише гучність

source: Effects only
ar: التأثيرات فقط
cs: Pouze efekty
es: Solo efectos
km: បែបផែនតែប៉ុណ្ណោះ
nl: Alleen effecten
pt: Apenas efeitos
ru: Только эффекты
tr: Yalnızca efektler
uk: Лише ефекти

source: Volume and effects
ar: مستوى الصوت والتأثيرات
cs: Hlasitost a efekty
es: Volumen y efectos
km: កម្រិតសំឡេង និងបែបផែន
nl: Volume en effecten
pt: Volume e efeitos
ru: Громкость и эффекты
tr: Ses düzeyi ve efektler
uk: Гучність та ефекти

source: Volume and playback speed
ar: مستوى الصوت وسرعة التشغيل
cs: Hlasitost a rychlost přehrávání
es: Volumen y velocidad de reproducción
km: កម្រិតសំឡេង និងល្បឿនចាក់
nl: Volume en afspeelsnelheid
pt: Volume e velocidade de reprodução
ru: Громкость и скорость воспроизведения
tr: Ses düzeyi ve oynatma hızı
uk: Гучність та швидкість відтворення

source: Effects and playback speed
ar: التأثيرات وسرعة التشغيل
cs: Efekty a rychlost přehrávání
es: Efectos y velocidad de reproducción
km: បែបផែន និងល្បឿនចាក់
nl: Effecten en afspeelsnelheid
pt: Efeitos e velocidade de reprodução
ru: Эффекты и скорость воспроизведения
tr: Efektler ve oynatma hızı
uk: Ефекти та швидкість відтворення

source: Playback speed only
ar: سرعة التشغيل فقط
cs: Pouze rychlost přehrávání
es: Solo velocidad de reproducción
km: ល្បឿនចាក់តែប៉ុណ្ណោះ
nl: Alleen afspeelsnelheid
pt: Apenas velocidade de reprodução
ru: Только скорость воспроизведения
tr: Yalnızca oynatma hızı
uk: Тільки швидкість відтворення

source: Volume, effects, and playback speed
ar: مستوى الصوت والتأثيرات وسرعة التشغيل
cs: Hlasitost, efekty a rychlost přehrávání
es: Volumen, efectos y velocidad de reproducción
km: កម្រិតសំឡេង បែបផែន និងល្បឿនចាក់
nl: Volume, effecten en afspeelsnelheid
pt: Volume, efeitos e velocidade de reprodução
ru: Громкость, эффекты и скорость воспроизведения
tr: Ses düzeyi, efektler ve oynatma hızı
uk: Гучність, ефекти та швидкість відтворення

source: Pitch transpose only
ar: تغيير طبقة الصوت فقط
cs: Pouze transpozice výšky tónu
es: Solo transposición de tono
km: ការប្ដូរកម្ពស់សំឡេងតែប៉ុណ្ណោះ
nl: Alleen toonhoogte transponeren
pt: Apenas transposição do tom
ru: Только транспонирование высоты тона
tr: Yalnızca perde değişimi
uk: Тільки підвищення висоти звуку

source: Volume and pitch transpose
ar: مستوى الصوت وتغيير طبقة الصوت
cs: Hlasitost a transpozice výšky tónu
es: Volumen y transposición de tono
km: កម្រិតសំឡេង និងការប្ដូរកម្ពស់សំឡេង
nl: Volume en toonhoogte transponeren
pt: Volume e transposição do tom
ru: Громкость и транспонирование высоты тона
tr: Ses seviyesi ve perde değişimi
uk: Підвищення гучності та висоти звуку

source: Effects and pitch transpose
ar: التأثيرات وتغيير طبقة الصوت
cs: Efekty a transpozice výšky tónu
es: Efectos y transposición de tono
km: បែបផែន និងការប្ដូរកម្ពស់សំឡេង
nl: Effecten en toonhoogte transponeren
pt: Efeitos e transposição do tom
ru: Эффекты и транспонирование высоты тона
tr: Efektler ve perde değişimi
uk: Ефекти та підвищення висоти тону

source: Playback speed and pitch transpose
ar: سرعة التشغيل وتغيير طبقة الصوت
cs: Rychlost přehrávání a transpozice výšky tónu
es: Velocidad de reproducción y transposición de tono
km: ល្បឿនចាក់ និងការប្ដូរកម្ពស់សំឡេង
nl: Afspeelsnelheid en toonhoogte transponeren
pt: Velocidade de reprodução e transposição do tom
ru: Скорость воспроизведения и транспонирование высоты тона
tr: Oynatma hızı ve perde değişimi
uk: Швидкість відтворення та підвищення висоти тону

source: Volume, effects, and pitch transpose
ar: مستوى الصوت والتأثيرات وتغيير طبقة الصوت
cs: Hlasitost, efekty a transpozice výšky tónu
es: Volumen, efectos y transposición de tono
km: កម្រិតសំឡេង បែបផែន និងការប្ដូរកម្ពស់សំឡេង
nl: Volume, effecten en toonhoogtetranspositie
pt: Volume, efeitos e transposição do tom
ru: Громкость, эффекты и транспонирование высоты тона
tr: Ses seviyesi, efektler ve perde değişimi
uk: Гучність, ефекти та підвищення висоти звуку

source: Volume, playback speed, and pitch transpose
ar: مستوى الصوت وسرعة التشغيل وتغيير طبقة الصوت
cs: Hlasitost, rychlost přehrávání a transpozice výšky tónu
es: Volumen, velocidad de reproducción y transposición de tono
km: កម្រិតសំឡេង ល្បឿនចាក់ និងការប្ដូរកម្ពស់សំឡេង
nl: Volume, afspeelsnelheid en toonhoogte transponeren
pt: Volume, velocidade de reprodução e transposição do tom
ru: Громкость, скорость воспроизведения и транспонирование высоты тона
tr: Ses seviyesi, oynatma hızı ve perde değişimi
uk: Гучність, швидкість відтворення та підвищення висоти тону

source: Effects, playback speed, and pitch transpose
ar: التأثيرات وسرعة التشغيل وتغيير طبقة الصوت
cs: Efekty, rychlost přehrávání a transpozice výšky tónu
es: Efectos, velocidad de reproducción y transposición de tono
km: បែបផែន ល្បឿនចាក់ និងការប្ដូរកម្ពស់សំឡេង
nl: Effecten, afspeelsnelheid en toonhoogte transponeren
pt: Efeitos, velocidade de reprodução e transposição do tom
ru: Эффекты, скорость воспроизведения и транспонирование высоты тона
tr: Efektler, oynatma hızı ve perde değişimi
uk: Ефекти, швидкість відтворення та підвищення висоти тону

source: Volume, effects, playback speed, and pitch transpose
ar: مستوى الصوت والتأثيرات وسرعة التشغيل وتغيير طبقة الصوت
cs: Hlasitost, efekty, rychlost přehrávání a transpozice výšky tónu
es: Volumen, efectos, velocidad de reproducción y transposición de tono
km: កម្រិតសំឡេង បែបផែន ល្បឿនចាក់ និងការប្ដូរកម្ពស់សំឡេង
nl: Volume, effecten, afspeelsnelheid en toonhoogtetranspositie
pt: Volume, efeitos, velocidade de reprodução e transposição do tom
ru: Громкость, эффекты, скорость воспроизведения и транспонирование высоты тона
tr: Ses seviyesi, efektler, oynatma hızı ve perde değişimi
uk: Гучність, ефекти, швидкість відтворення та підвищення висоти тону

source: What would you like to save in the audio profile?
ar: ماذا تريد أن تحفظ في ملف تعريف الصوت؟
cs: Co byste chtěli uložit do zvukového profilu?
es: ¿Qué te gustaría guardar en el perfil de audio?
km: តើអ្នកចង់រក្សាទុកអ្វីខ្លះក្នុងទម្រង់សំឡេង?
nl: Wat wil je opslaan in het audioprofiel?
pt: O que pretende guardar no perfil de áudio?
ru: Что вы хотите сохранить в аудиопрофиле?
tr: Ses profiline neyi kaydetmek istersiniz?
uk: Що ви бажаєте зберегти в аудіопрофілі?

source: Save Audio Profile
ar: حفظ ملف تعريف الصوت
cs: Uložit zvukový profil
es: Guardar perfil de audio
km: រក្សាទុកទម្រង់សំឡេង
nl: Audioprofiel opslaan
pt: Guardar Perfil de Áudio
ru: Сохранить аудиопрофиль
tr: Ses Profilini Kaydet
uk: Зберегти аудіопрофіль

source: Audio profile saved for %(station)s
ar: حُفظ ملف تعريف الصوت لـ %(station)s
cs: Zvukový profil uložen pro %(station)s
es: Perfil de audio guardado para %(station)s
km: ទម្រង់សំឡេងត្រូវបានរក្សាទុកសម្រាប់ %(station)s
nl: Audioprofiel opgeslagen voor %(station)s
pt: Perfil de áudio guardado para %(station)s
ru: Аудиопрофиль сохранен для %(station)s
tr: Ses Profili kaydedildi: %(station)s
uk: Аудіопрофіль збережено для %(station)s

source: Audio profile cleared for %(station)s
ar: مُسح ملف تعريف الصوت لـ %(station)s
cs: Zvukový profil vymazán pro %(station)s
es: Perfil de audio borrado para %(station)s
km: ទម្រង់សំឡេងត្រូវបានសម្អាតសម្រាប់ %(station)s
nl: Het audioprofiel voor %(station)s is gewist
pt: Perfil de áudio limpo para %(station)s
ru: Аудиопрофиль очищен для %(station)s
tr: Ses Profili silindi: %(station)s
uk: Аудіопрофіль для %(station)s очищено

source: JSON favourites (*.json)|*.json|M3U playlist (*.m3u)|*.m3u
ar: المفضلة بصيغة JSON (*.json)|*.json|قائمة تشغيل M3U (*.m3u)|*.m3u
cs: Oblíbené JSON (*.json)|*.json|Playlist M3U (*.m3u)|*.m3u
es: Favoritos JSON (*.json)|*.json|Lista de reproducción M3U (*.m3u)|*.m3u
km: ចំណូលចិត្ត JSON (*.json)|*.json|បញ្ជីចាក់ M3U (*.m3u)|*.m3u
nl: JSON-favorieten (*.json)|*.json|M3U-afspeellijst (*.m3u)|*.m3u
pt: Favoritos JSON (*.json)|*.json|Lista de reprodução M3U (*.m3u)|*.m3u
ru: Избранное JSON (*.json)|*.json|Плейлист M3U (*.m3u)|*.m3u
tr: JSON favorileri (*.json)|*.json|M3U çalma listesi (*.m3u)|*.m3u
uk: Улюблені JSON (*.json)|*.json|Плейлист M3U (*.m3u)|*.m3u

source: Export Favourites
ar: تصدير المفضلة
cs: Exportovat oblíbené
es: Exportar favoritos
km: នាំចេញបញ្ជីចំណូលចិត្ត
nl: Favorieten exporteren
pt: Exportar favoritos
ru: Экспорт избранного
tr: Favorileri dışa aktar
uk: Експорт улюблених

source: Export failed: %(error)s
ar: فشل التصدير: %(error)s
cs: Export se nezdařil: %(error)s
es: Exportación fallida: %(error)s
km: ការនាំចេញបានបរាជ័យ: %(error)s
nl: Exporteren mislukt: %(error)s
pt: Falha na exportação: %(error)s
ru: Ошибка экспорта: %(error)s
tr: Dışa aktarma başarısız: %(error)s
uk: Помилка експорту: %(error)s

source: Export Error
ar: خطأ في التصدير
cs: Chyba exportu
es: Error de exportación
km: កំហុសក្នុងការនាំចេញ
nl: Exportfout
pt: Erro de exportação
ru: Ошибка экспорта
tr: Dışa aktarma hatası
uk: Помилка експорту

source: Exported %(count)d station to: %(path)s
ar: تم تصدير %(count)d محطة إلى: %(path)s
cs: Exportována %(count)d stanice do: %(path)s
es: Exportado %(count)d estación hacia: %(path)s
km: បាននាំចេញ %(count)d ស្ថានីយ៍ទៅ: %(path)s
nl: %(count)d station geëxporteerd naar: %(path)s
pt: %(count)d estação exportada para: %(path)s
ru: Экспортирована %(count)d станция в: %(path)s
tr: %(count)d istasyon şuraya aktarıldı: %(path)s
uk: Експортовано %(count)d станцію до: %(path)s

source: Export Complete
ar: اكتمل التصدير
cs: Export dokončen
es: Exportación finalizada
km: ការនាំចេញបានបញ្ចប់
nl: Export voltooid
pt: Exportação concluída
ru: Экспорт завершён
tr: Dışa aktarma tamamlandı
uk: Експорт завершено

source: Supported files (*.json;*.m3u)|*.json;*.m3u|JSON favourites (*.json)|*.json|M3U playlist (*.m3u)|*.m3u
ar: الملفات المدعومة (*.json;*.m3u)|*.json;*.m3u|المفضلة بصيغة JSON (*.json)|*.json|قائمة تشغيل M3U (*.m3u)|*.m3u
cs: Podporované soubory (*.json;*.m3u)|*.json;*.m3u|Oblíbené JSON (*.json)|*.json|Playlist M3U (*.m3u)|*.m3u
es: Archivos soportados (*.json;*.m3u)|*.json;*.m3u|Favoritos JSON (*.json)|*.json|Lista de reproducción M3U (*.m3u)|*.m3u
km: ឯកសារដែលគាំទ្រ (*.json;*.m3u)|*.json;*.m3u|ចំណូលចិត្ត JSON (*.json)|*.json|បញ្ជីចាក់ M3U (*.m3u)|*.m3u
nl: Ondersteunde bestanden (*.json;*.m3u)|*.json;*.m3u|JSON-favorieten (*.json)|*.json|M3U-afspeellijst (*.m3u)|*.m3u
pt: Ficheiros suportados (*.json;*.m3u)|*.json;*.m3u|Favoritos JSON (*.json)|*.json|Lista M3U (*.m3u)|*.m3u
ru: Поддерживаемые файлы (*.json;*.m3u)|*.json;*.m3u|Избранное JSON (*.json)|*.json|Плейлист M3U (*.m3u)|*.m3u
tr: Desteklenen dosyalar (*.json;*.m3u)|*.json;*.m3u|JSON favorileri (*.json)|*.json|M3U çalma listesi (*.m3u)|*.m3u
uk: Підтримувані файли (*.json;*.m3u)|*.json;*.m3u|Улюблені JSON (*.json)|*.json|Плейлист M3U (*.m3u)|*.m3u

source: Import Favourites
ar: استيراد المفضلة
cs: Importovat oblíbené
es: Importar favoritos
km: នាំចូលបញ្ជីចំណូលចិត្ត
nl: Favorieten importeren
pt: Importar favoritos
ru: Импорт избранного
tr: Favorileri içe aktar
uk: Імпорт улюблених

source: How should the imported stations be added? Yes — Merge: add new stations without removing existing ones. No — Replace: clear the current list and load from file.
ar: كيف تريد إضافة المحطات المستوردة؟ نعم — دمج: إضافة المحطات الجديدة دون إزالة الموجودة. لا — استبدال: مسح القائمة الحالية وتحميل المحطات من الملف.
cs: Jak mají být importované stanice přidány? Ano — Sloučit: přidat nové stanice bez odstranění stávajících. Ne — Nahradit: vymazat aktuální seznam oblíbených stanic a načíst ze souboru.
es: ¿Cómo se deben añadir las estaciones importadas? Sí — Fusionar: añade nuevas estaciones sin eliminar las existentes. No — Reemplazar: borrar la lista actual y cargar desde el archivo.
km: តើអ្នកចង់បន្ថែមស្ថានីយ៍ដែលបាននាំចូលដោយរបៀបណា? បាទ/ចាស — បញ្ចូលគ្នា: បន្ថែមស្ថានីយ៍ថ្មីដោយមិនលុបស្ថានីយ៍ដែលមានស្រាប់។ ទេ — ជំនួស: លុបបញ្ជីបច្ចុប្បន្ន ហើយផ្ទុកពីឯកសារ។
nl: Hoe moeten de geïmporteerde stations worden toegevoegd? Ja — Samenvoegen: nieuwe stations toevoegen zonder bestaande stations te verwijderen. Nee — Vervangen: de huidige lijst wissen en vanuit het bestand laden.
pt: Como devem ser adicionadas as estações importadas? Sim — Fundir: adicionar novas estações sem remover as existentes. Não — Substituir: limpar a lista atual e carregar a partir do ficheiro.
ru: Как добавить импортируемые станции? Да — Объединить: добавить новые станции, не удаляя существующие. Нет — Заменить: очистить текущий список и загрузить из файла.
tr: İçe aktarılan istasyonlar nasıl eklensin? Evet — Birleştir: mevcut istasyonları silmeden yenilerini ekle. Hayır — Değiştir: mevcut listeyi temizle ve dosyadan yükle.
uk: Як слід додати імпортовані станції? Так — Об'єднати: додати нові станції, не видаляючи наявні. Ні — Замінити: очистити поточний список і завантажити з файлу.

source: Import failed: %(error)s
ar: فشل الاستيراد: %(error)s
cs: Import se nezdařil: %(error)s
es: Importación fallida: %(error)s
km: ការនាំចូលបានបរាជ័យ: %(error)s
nl: Importeren mislukt: %(error)s
pt: Falha na importação: %(error)s
ru: Ошибка импорта: %(error)s
tr: İçe aktarma başarısız: %(error)s
uk: Помилка імпорту: %(error)s

source: Import Error
ar: خطأ في الاستيراد
cs: Chyba importu
es: Error de importación
km: កំហុសក្នុងការនាំចូល
nl: Importfout
pt: Erro de importação
ru: Ошибка импорта
tr: İçe aktarma hatası
uk: Помилка імпорту

source: Could not read the file: %(error)s
ar: تعذّر قراءة الملف: %(error)s
cs: Soubor nelze přečíst: %(error)s
es: No se pudo leer el archivo: %(error)s
km: មិនអាចអានឯកសារបាន: %(error)s
nl: Het bestand kon niet worden gelezen: %(error)s
pt: Não foi possível ler o ficheiro: %(error)s
ru: Не удалось прочитать файл: %(error)s
tr: Dosya okunamadı: %(error)s
uk: Не вдалося прочитати файл: %(error)s

source: Import complete: %(count)d new station added.
ar: اكتمل الاستيراد: أُضيفت %(count)d محطة جديدة.
cs: Import dokončen: přidána %(count)d nová stanice.
es: Importación finalizada: %(count)d nueva estación añadida.
km: ការនាំចូលបានបញ្ចប់: បានបន្ថែម %(count)d ស្ថានីយ៍ថ្មី។
nl: Import voltooid: %(count)d nieuw station toegevoegd.
pt: Importação concluída: %(count)d nova estação adicionada.
ru: Импорт завершён: добавлена %(count)d новая станция.
tr: İçe aktarma tamamlandı: %(count)d yeni istasyon eklendi.
uk: Імпорт завершено: додано %(count)d нову станцію.

source: Favourites replaced with %(count)d station from the file.
ar: تم استبدال المفضلة بـ %(count)d محطة من الملف.
cs: Oblíbené nahrazeny %(count)d stanicí ze souboru.
es: Favoritos reemplazados con %(count)d estación a partir del archivo.
km: បញ្ជីចំណូលចិត្តត្រូវបានជំនួសដោយ %(count)d ស្ថានីយ៍ពីឯកសារ។
nl: Favorieten zijn vervangen door %(count)d station uit het bestand.
pt: Favoritos substituídos por %(count)d estação do ficheiro.
ru: Избранное заменено %(count)d станцией из файла.
tr: Favoriler, dosyadan %(count)d istasyonla değiştirildi.
uk: Улюблені замінено %(count)d станцією з файлу.

source: Import Complete
ar: اكتمل الاستيراد
cs: Import dokončen
es: Importación finalizada
km: ការនាំចូលបានបញ្ចប់
nl: Import voltooid
pt: Importação concluída
ru: Импорт завершён
tr: İçe aktarma tamamlandı
uk: Імпорт завершено

source: Enter a new name for the station:
ar: أدخل اسماً جديداً للمحطة:
cs: Zadejte nový název stanice:
es: Ingrese un nuevo nombre para la estación:
km: បញ្ចូលឈ្មោះថ្មីសម្រាប់ស្ថានីយ៍វិទ្យុ:
nl: Voer een nieuwe naam in voor het station:
pt: Introduza um novo nome para a estação:
ru: Введите новое название для станции:
tr: İstasyon için yeni bir ad girin:
uk: Введіть нову назву для станції:

source: Rename Station
ar: إعادة تسمية المحطة
cs: Přejmenovat stanici
es: Renombrar la estación
km: ប្តូរឈ្មោះស្ថានីយ៍វិទ្យុ
nl: Station hernoemen
pt: Renomear Estação
ru: Переименование станции
tr: İstasyonu Yeniden Adlandır
uk: Перейменувати станцію

source: Name cannot be empty
ar: لا يمكن ترك الاسم فارغًا
cs: Textové pole pro jméno nemůže zůstat prázdné
es: El nombre no puede estar vacío
km: ឈ្មោះមិនអាចទទេបានទេ
nl: De naam mag niet leeg zijn
pt: O nome não pode estar vazio
ru: Название не может быть пустым
tr: Ad boş olamaz
uk: Назва не може бути порожньою

source: Renamed to: %s
ar: أُعيدت التسمية إلى: %s
cs: Přejmenováno na: %s
es: Renombrado en: %s
km: បានប្តូរឈ្មោះទៅជា: %s
nl: Hernoemd naar: %s
pt: Renomeado para: %s
ru: Переименовано в: %s
tr: Yeniden adlandırıldı: %s
uk: Перейменовано на: %s

source: Added to favorites
ar: أُضيفت إلى المفضلة
cs: Přidáno do oblíbených
es: Añadido a favoritos
km: បានបន្ថែមទៅចំណូលចិត្ត
nl: Toegevoegd aan favorieten
pt: Adicionado aos favoritos
ru: Добавлено в избранное
tr: Favorilere eklendi
uk: Додано до улюблених

source: Station
ar: المحطة
cs: Stanice
es: Estación
km: ស្ថានីយ៍វិទ្យុ
pt: Estação
ru: Станция
tr: İstasyon
uk: Станція

source: Country
ar: البلد
cs: Země
es: País
km: ប្រទេស
nl: Land
pt: País
ru: Страна
tr: Ülke
uk: Країна

source: Language
ar: اللغة
cs: Jazyk
es: Idioma
km: ភាសា
nl: Taal
pt: Idioma
ru: Язык
tr: Dil
uk: Мова

source: Genre
ar: النوع
cs: Žánr
es: Género
km: ប្រភេទសិល្បៈ
pt: Género
ru: Жанр
tr: Tür
uk: Жанр

source: Bitrate
ar: معدل البت
cs: Datový tok
km: អត្រាប៊ីត
nl: Bitsnelheid
pt: Taxa de bits
ru: Битрейт
tr: Bit hızı
uk: Бітрейт

source: Codec
ar: الترميز
cs: Kodek
ru: Кодек
tr: Kodek
uk: Кодек

source: Website
ar: الموقع الإلكتروني
cs: Webová stránka
es: Sitio web
km: គេហទំព័រ
pt: Site
ru: Веб-сайт
tr: Web sitesi
uk: Веб-сайт

source: Stream URL
ar: رابط البث
cs: URL streamu
pt: URL de transmissão
ru: URL-адрес потока
tr: Yayın adresi
uk: URL потоку

source: Votes
ar: الأصوات
cs: Hlasy
es: Votos
km: ការបោះឆ្នោត
nl: Stemmen
pt: Votos
ru: Голоса
tr: Oy
uk: Вподобаннь

source: No station detail available
ar: لا تتوفر تفاصيل عن المحطة
cs: Podrobnosti o stanici nejsou k dispozici
es: No hay detalles de la estación disponibles
km: មិនមានព័ត៌មានលម្អិតអំពីស្ថានីយ៍វិទ្យុទេ
nl: Geen stationsinformatie beschikbaar
pt: Nenhum detalhe da estação disponível
ru: Сведения о станции отсутствуют
tr: İstasyon ayrıntısı bulunamadı
uk: Немає інформації про станцію

source: Station Details
ar: تفاصيل المحطة
cs: Podrobnosti o stanici
es: Detalles de la estación
km: ព័ត៌មានលម្អិតអំពីស្ថានីយ៍វិទ្យុ
nl: Stationsinformatie
pt: Detalhes da Estação
ru: Сведения о станции
tr: İstasyon Ayrıntıları
uk: Деталі станції

source: &Copy all to clipboard
ar: نسخ ال&كل إلى الحافظة
cs: Z&kopírovat vše do schránky
es: &Copiar todo al portapapeles
km: ចម្លងទៅ clipboard ទាំងអស់ &C
nl: Alles naar het klembord &kopiëren
pt: &Copiar tudo para a área de transferência
ru: &Копировать всё в буфер обмена
tr: &Tümünü panoya kopyala
uk: &Скопіювати все в буфер обміну
