Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: AI-generated narration (Microsoft neural text-to-speech, %s voice)
ar: سرد مولَّد بالذكاء الاصطناعي (تحويل النص إلى كلام العصبي من Microsoft، صوت %s)
cs: AI generovaný dubbing (Microsoft neural text-to-speech), hlas %s)
es: Narración generada por IA (conversión de texto a voz neuronal de Microsoft, voz %s)
km: ការនិទានដែលបង្កើតដោយ AI (Microsoft neural text-to-speech, សំឡេង %s)
nl: Door AI gegenereerde gesproken tekst (Microsoft neurale tekst-naar-spraak, %s stem)
pt: Narração gerada por IA (síntese neural de voz da Microsoft, voz %s)
ru: Озвучивание, созданное ИИ (нейросетевой синтез речи Microsoft, голос %s)
tr: Yapay zeka tarafından üretilen seslendirme (Microsoft sinirsel metinden sese dönüştürme, %s sesi)
uk: Озвучування, згенероване ШІ (нейронне перетворення тексту в мовлення від Microsoft, голос %s)

source: Project Gutenberg (AI narration)
ar: مشروع جوتنبرج (سرد بالذكاء الاصطناعي)
cs: Projekt Gutenberg (Audio knihy vyprávěné pomocí AI)
es: Proyecto Gutenberg (narración con IA)
km: គម្រោង Gutenberg (ការនិទានដោយ AI)
nl: Project Gutenberg (AI-vertolking)
pt: Projeto Gutenberg (narração IA)
ru: Проект «Гутенберг» (озвучивание ИИ)
tr: Project Gutenberg (Yapay zeka seslendirmesi)
uk: Проект Гутенберг (озвучення за допомогою ШІ)

source: This book has no archive.org item to read audio files from.
ar: لا يحتوي هذا الكتاب على عنصر على archive.org لقراءة الملفات الصوتية منه.
cs: U této knihy na archive.org nebyly nalezeny žádné položky ze kterých by se daly přehrát zvukové soubory.
es: Este libro no tiene ningún elemento en archive.org desde el que se puedan leer los archivos de audio.
km: សៀវភៅនេះគ្មានធាតុ archive.org សម្រាប់អានឯកសារសំឡេងទេ។
nl: Dit boek heeft geen item op archive.org om audiobestanden van af te spelen.
pt: Este livro não tem um item no archive.org de onde ler ficheiros de áudio.
ru: Для этой книги на archive.org нет элемента, из которого можно было бы читать аудиофайлы.
tr: Bu kitabın archive.org’da ses dosyaları yok.
uk: Ця книга не має елемента archive.org для читання аудіофайлів.

source: This doesn't look like an archive.org book link.
ar: لا يبدو هذا رابط كتاب على archive.org.
cs: Toto nevypadá jako odkaz na knihu z archive.org.
es: Esto no parece un enlace a un libro de archive.org.
km: នេះមើលទៅមិនដូចជាតំណភ្ជាប់សៀវភៅ archive.org ទេ។
nl: Dit lijkt geen link naar een boek op archive.org te zijn.
pt: Isto não parece ser uma ligação para um livro do archive.org.
ru: Это не похоже на ссылку на книгу на archive.org.
tr: Bu, bir archive.org kitap bağlantısı gibi görünmüyor.
uk: Це не схоже на посилання на книгу з archive.org.

source: Could not find a book at this address on archive.org.
ar: تعذّر العثور على كتاب في هذا العنوان على archive.org.
cs: Na této adrese na archive.org nebyla nalezena žádná kniha.
es: No se pudo encontrar ningún libro en esta dirección en archive.org.
km: មិនអាចរកឃើញសៀវភៅនៅអាសយដ្ឋាននេះនៅលើ archive.org ទេ។
nl: Er kon geen boek op dit adres worden gevonden op archive.org.
pt: Não foi possível encontrar um livro neste endereço no archive.org.
ru: Не удалось найти книгу по этому адресу на archive.org.
tr: archive.org adresinde bu kitap bulunamadı.
uk: Не вдалося знайти книгу за цією адресою на archive.org.

source: This archive.org item isn't part of the Project Gutenberg Open Audiobook Collection.
ar: هذا العنصر على archive.org ليس جزءًا من مجموعة الكتب الصوتية المفتوحة لمشروع جوتنبرج.
cs: Tato položka na archive.org není součástí otevřené sbírky audioknih projektu Gutenberg.
es: Este elemento de archive.org no forma parte de la Colección Abierta de Audiolibros del Proyecto Gutenberg.
km: ធាតុ archive.org នេះមិនមែនជាផ្នែកនៃបណ្ណាល័យសៀវភៅជាសំឡេងបើកចំហរបស់គម្រោង Gutenberg ទេ។
nl: Dit item op archive.org maakt geen deel uit van de Project Gutenberg Open Audiobook Collection.
pt: Este item do archive.org não faz parte da Coleção Aberta de Audiolivros do Projeto Gutenberg.
ru: Этот элемент archive.org не является частью открытой коллекции аудиокниг проекта «Гутенберг».
tr: Bu archive.org öğesi, Project Gutenberg Açık Sesli Kitap Koleksiyonu’nun bir parçası değil.
uk: Цей елемент archive.org не є частиною колекції аудіокниг проекту Гутенберг.

source: No playable audio file was found for this book on archive.org.
ar: لم يُعثر على ملف صوتي قابل للتشغيل لهذا الكتاب على archive.org.
cs: Pro tuto knihu nebyl na archive.org nalezen žádný přehratelný zvukový soubor.
es: No se encontró ningún archivo de audio reproducible para este libro en archive.org.
km: រកមិនឃើញឯកសារសំឡេងដែលអាចចាក់បានសម្រាប់សៀវភៅនេះនៅលើ archive.org ទេ។
nl: Er is geen afspeelbaar audiobestand voor dit boek gevonden op archive.org.
pt: Não foi encontrado nenhum ficheiro de áudio reproduzível para este livro no archive.org.
ru: Для этой книги не найден воспроизводимый аудиофайл на archive.org.
tr: Bu kitap için archive.org üzerinde oynatılabilir bir ses dosyası bulunamadı.
uk: На сайті archive.org не знайдено жодного аудіофайлу для цієї книги, який можна відтворити.

source: The downloaded file was empty.
ar: كان الملف الذي تم تنزيله فارغًا.
cs: Stažený soubor je prázdný.
es: El archivo descargado estaba vacío.
km: ឯកសារដែលបានទាញយកគឺទទេ។
nl: Het gedownloade bestand was leeg.
pt: O ficheiro descarregado está vazio.
ru: Загруженный файл пуст.
tr: İndirilen dosya boştu.
uk: Завантажений файл був порожнім.

source: %(name)s (folder, %(count)d tracks)
ar: %(name)s (مجلد، %(count)d مقطع)
cs: %(name)s (složka, %(count)d skladeb)
es: %(name)s (carpeta, %(count)d pistas)
km: %(name)s (ថត, បទ %(count)d)
nl: %(name)s (map, %(count)d nummers)
pt: %(name)s (pasta, %(count)d faixas)
ru: %(name)s (папка, %(count)d треков)
tr: %(name)s (klasör, %(count)d parça)
uk: %(name)s (папка, %(count)d треків)

source: File not found: %s
ar: لم يتم العثور على الملف: %s
cs: Soubor nenalezen: %s
es: Archivo no encontrado: %s
km: រកមិនឃើញឯកសារ: %s
nl: Bestand niet gevonden: %s
pt: Ficheiro não encontrado: %s
ru: Файл не найден: %s
tr: Dosya bulunamadı: %s
uk: Файл не знайдено: %s

source: Not a recognized audio file: %s
ar: ليس ملفًا صوتيًا معروفًا: %s
cs: Nerozpoznaný zvukový soubor: %s
es: Archivo de audio no reconocido: %s
km: មិនមែនជាឯកសារសំឡេងដែលស្គាល់: %s
nl: Geen herkend audiobestand: %s
pt: Ficheiro de áudio não reconhecido: %s
ru: Нераспознаваемый аудиофайл: %s
tr: Tanınmayan bir ses dosyası: %s
uk: Не розпізнано аудіофайл: %s

source: Already in the jukebox.
ar: موجود مسبقًا في صندوق الموسيقى.
cs: Již je v jukeboxu.
es: Ya en el jukebox.
km: មាននៅក្នុង jukebox រួចហើយ។
nl: Staat al in de jukebox.
pt: Já está no jukebox.
ru: Уже находится в музыкальном автомате.
tr: Zaten müzik kutusunda.
uk: Вже додано в чергу для прослуховування.

source: Folder not found: %s
ar: لم يتم العثور على المجلد: %s
cs: Složka nenalezena: %s
es: Carpeta no encontrada: %s
km: រកមិនឃើញថត: %s
nl: Map niet gevonden: %s
pt: Pasta não encontrada: %s
ru: Папка не найдена: %s
tr: Klasör bulunamadı: %s
uk: Папку не знайдено: %s

source: No audio files found in that folder.
ar: لم يتم العثور على ملفات صوتية في ذلك المجلد.
cs: V této složce nebyly nalezeny žádné zvukové soubory.
es: No se encontraron archivos de audio en esta carpeta.
km: រកមិនឃើញឯកសារសំឡេងនៅក្នុងថតនោះទេ។
nl: Er zijn geen audiobestanden in die map gevonden.
pt: Nenhum ficheiro de áudio encontrado nessa pasta.
ru: В этой папке не найдено аудиофайлов.
tr: Bu klasörde ses dosyası bulunamadı.
uk: У цій папці не знайдено аудіофайлів.

source: Not a valid jukebox export file.
cs: Neplatný soubor exportu jukeboxu
es: No es un archivo de exportación de jukebox válido.
pt: Não é um ficheiro de exportação de jukebox válido.
tr: Geçerli bir jukebox dışa aktarma dosyası değil.

source: Not a valid M3U playlist file.
cs: Neplatný soubor m3u playlistu
es: No es un archivo de lista de reproducción M3U válido.
pt: Não é um ficheiro de lista de reprodução M3U válido.
tr: Geçerli bir M3U çalma listesi dosyası değil.

source: The previous version of this add-on, FreeRadio, is still installed alongside freeAudio. Running both at the same time makes them compete for the same shortcuts and audio device. Your settings and data have been copied to freeAudio. Please uninstall FreeRadio (NVDA menu, Tools, Add-on Store or Manage add-ons) and restart NVDA.
ar: الإصدار السابق من هذه الإضافة، FreeRadio، لا يزال مثبتًا إلى جانب freeAudio. يؤدي تشغيلهما معًا إلى تنافسهما على الاختصارات نفسها وعلى جهاز الصوت نفسه. لقد نُسخت إعداداتك وبياناتك إلى freeAudio. يرجى إلغاء تثبيت FreeRadio (قائمة NVDA، الأدوات، متجر الإضافات أو إدارة الإضافات) ثم إعادة تشغيل NVDA.
cs: Předchozí verze tohoto doplňku, FreeRadio, je stále nainstalována spolu s freeAudio. Pokud běží obě verze současně, mohou soupeřit o stejné klávesové zkratky a zvukové zařízení. Vaše nastavení a data byla zkopírována do freeAudia. Odinstalujte prosím FreeRadio (nabídka NVDA, Nástroje, katalog doplňků) a restartujte NVDA.
es: La versión anterior de este complemento, FreeRadio, sigue instalada al mismo tiempo que freeAudio. Al ejecutar ambos simultáneamente, causa un conflicto entre los mismos accesos directos y el mismo dispositivo de audio. Tus ajustes y datos se han copiado a freeAudio. Desinstala FreeRadio (Menú NVDA, Herramientas, Tienda de Complementos o Administrador de Complementos) y reinicia NVDA.
km: កំណែមុននៃកម្មវិធីបន្ថែមនេះ គឺ FreeRadio នៅតែត្រូវបានដំឡើងជាមួយ freeAudio។ ការដំណើរការទាំងពីរក្នុងពេលតែមួយធ្វើឱ្យពួកវាប្រកួតប្រជែងគ្នាសម្រាប់ផ្លូវកាត់ និងឧបករណ៍សំឡេងដូចគ្នា។ ការកំណត់ និងទិន្នន័យរបស់អ្នកត្រូវបានចម្លងទៅ freeAudio។ សូមលុបកម្មវិធីបន្ថែម FreeRadio (ម៉ឺនុយ NVDA ឧបករណ៍ ហាងកម្មវិធីបន្ថែម ឬគ្រប់គ្រងកម្មវិធីបន្ថែម) ហើយចាប់ផ្តើម NVDA ឡើងវិញ។
nl: De vorige versie van deze add-on, freeRadio, is nog steeds naast freeAudio geïnstalleerd. Door beide tegelijkertijd te gebruiken, proberen ze om dezelfde snelkoppelingen en hetzelfde audioapparaat te gebruiken. Je instellingen en gegevens zijn gekopieerd naar freeAudio. Verwijder FreeRadio (NVDA-menu, Extra, Add-on Store of Add-ons beheren) en start NVDA opnieuw.
pt: A versão anterior deste complemento, FreeRadio, ainda está instalada em conjunto com o freeAudio. Executar ambos ao mesmo tempo fá-los competir pelos mesmos atalhos e pelo mesmo dispositivo de áudio. As suas definições e dados foram copiados para o freeAudio. Desinstale o FreeRadio (menu NVDA, Ferramentas, Loja de complementos ou Gerir complementos) e reinicie o NVDA.
ru: Предыдущая версия этого дополнения, FreeRadio, всё ещё установлена вместе с freeAudio. Их одновременная работа приводит к конфликту горячих клавиш и аудиоустройств. Ваши настройки и данные были скопированы в freeAudio. Пожалуйста, удалите FreeRadio (меню NVDA, Сервис, Магазин дополнений или Управление дополнениями) и перезапустите NVDA.
tr: Bu eklentinin önceki sürümü olan FreeRadio, hâlâ freeAudio ile birlikte yüklü durumda. İkisini aynı anda çalıştırmak, aynı kısayollar ve ses cihazı için rekabet etmelerine neden olur. Ayarlarınız ve verileriniz freeAudio’ya kopyalandı. Lütfen FreeRadio’yu kaldırın (NVDA menüsü, Araçlar, Eklenti Mağazası veya Eklentileri Yönet) ve NVDA’yı yeniden başlatın.

source: This book has no LibriVox RSS feed to read chapters from.
ar: لا يحتوي هذا الكتاب على خلاصة RSS من LibriVox لقراءة الفصول منها.
cs: Tato kniha nemá LibriVox RSS kanál ze kterého by se daly číst kapitoly.
es: Este libro no tiene un feed RSS de LibriVox para leer los capítulos.
km: សៀវភៅនេះមិនមាន RSS feed LibriVox ដើម្បីអានជំពូកពីវាទេ។
nl: Dit boek heeft geen LibriVox RSS-feed om hoofdstukken te lezen.
pt: Este livro não tem um feed RSS do LibriVox para ler os capítulos.
ru: У этой книги нет RSS-канала LibriVox для чтения глав.
tr: Bu kitabın bölümlerini okumak için LibriVox RSS beslemesi yok.
uk: Ця книга не має RSS-каналу LibriVox для читання розділів.

source: The feed contains XML entity declarations and was rejected.
ar: تحتوي الخلاصة على تعريفات كيانات XML وتم رفضها.
cs: Kanál obsahuje deklarace entit XML a byl odmítnut.
es: El feed contiene declaraciones de entidades XML y fue rechazado.
km: ហ្វីតមានការប្រកាស XML entity ហើយត្រូវបានបដិសេធ។
nl: De feed bevat XML-entiteitsdeclaraties en werd afgewezen.
pt: O feed contém declarações de entidade XML e foi rejeitado.
ru: Канал содержит объявления сущностей XML и был отклонён.
tr: Akış, XML varlık bildirimleri içeriyor ve reddedildi.

source: Could not read this book's chapter list.
ar: تعذّرت قراءة قائمة فصول هذا الكتاب.
cs: U této knihy nelze přečíst seznam kapitol.
es: No se pudo leer la lista de capítulos de este libro.
km: មិនអាចអានបញ្ជីជំពូករបស់សៀវភៅនេះបានទេ។
nl: Kon de hoofdstuklijst van dit boek niet lezen.
pt: Não foi possível ler a lista de capítulos deste livro.
ru: Не удалось прочитать список глав этой книги.
tr: Bu kitabın bölüm listesi okunamadı.
uk: Не вдалося прочитати список розділів цієї книги.

source: No playable audio file was found in this book's LibriVox feed.
ar: لم يُعثر على ملف صوتي قابل للتشغيل في خلاصة LibriVox لهذا الكتاب.
cs: V kanálu LibriVox této knihy nebyl nalezen žádný přehratelný zvukový soubor.
es: No se encontró ningún archivo de audio reproducible en el feed de LibriVox de este libro.
km: រកមិនឃើញឯកសារសំឡេងដែលអាចចាក់បាននៅក្នុង feed LibriVox របស់សៀវភៅនេះទេ។
nl: Er is geen afspeelbaar audiobestand gevonden in de LibriVox-feed van dit boek.
pt: Não foi encontrado nenhum ficheiro de áudio reproduzível no feed LibriVox deste livro.
ru: В канале LibriVox этой книги не найден воспроизводимый аудиофайл.
tr: Bu kitabın LibriVox akışında oynatılabilir bir ses dosyası bulunamadı.
uk: У стрічці LibriVox цієї книги не знайдено жодного аудіофайлу, який можна відтворити.

source: Toggle mute notifications (station changes, playback, recording, volume level)
ar: تبديل كتم الإشعارات (تغيير المحطة، والتشغيل، والتسجيل، ومستوى الصوت)
cs: Zapnout/vypnout oznámení (změna stanice, přehrávání, nahrávání, úroveň hlasitosti)
es: Alternar silenciar notificaciones (cambios de estación, reproducción, grabación, nivel de volumen)
km: បិទ/បើកការជូនដំណឹងអំពីការបិទសំឡេង (station changes, playback, recording, volume level)
nl: Meldingen dempen in of uitschakelen (stationswisselingen, afspelen, opnemen, volumeniveau)
pt: Alternar notificações silenciadas (mudanças de estação, reprodução, gravação, nível de volume)
ru: Включить/отключить уведомления (смена станций, воспроизведение, запись, уровень громкости)
tr: Bildirimleri sessize al (istasyon değişiklikleri, oynatma, kayıt, ses düzeyi)
uk: Перемкнути звукові сповіщення (про зміну станції, відтворення, запис, рівень гучності)

source: Notifications muted
ar: كُتمت الإشعارات
cs: Oznámení vypnuta
es: Notificaciones silenciadas
km: បានបិទសំឡេងការជូនដំណឹង
nl: Meldingen gedempt
pt: Notificações silenciadas
ru: Уведомления отключены
tr: Bildirimler sessiz
uk: Сповіщення вимкнено

source: Notifications unmuted
ar: أُلغي كتم الإشعارات
cs: Oznámení zapnuta
es: Notificaciones reactivadas
km: បាន​បើក​សំឡេង​ការ​ជូន​ដំណឹង
nl: Meldingen weer ingeschakeld
pt: Notificações reativadas
ru: Уведомления включены
tr: Bildirimlerin sesi açıldı
uk: Сповіщення увімкнено

source: Enable or disable auto-announce track changes (ICY metadata)
ar: تمكين أو تعطيل الإعلان التلقائي عن تغييرات المسار (بيانات ICY الوصفية)
cs: Zapnout/vypnout automatické oznamování změn skladeb (metadata ICY)
es: Activar o desactivar el anuncio automático de cambios de pista (metadatos ICY)
km: បើក ឬបិទ ការប្រកាសដោយស្វ័យប្រវត្តិនៅពេលផ្លាស់ប្តូរចំណិត (ទិន្នន័យ ICY)
nl: Automatische melding van trackwijzigingen (ICY-metadata) in- of uitschakelen
pt: Ativar ou desativar o anúncio automático de mudanças de faixa (metadados ICY)
ru: Включить или отключить автоматическое объявление смены трека (метаданные ICY)
tr: Parça değişiminin otomatik bildirimini aç / kapa
uk: Увімкнути або вимкнути автоматичне оголошення змін треку (ICY метадані)

source: &Auto-announce track changes (ICY metadata)
ar: الإعلان الت&لقائي عن تغييرات المقاطع (بيانات ICY الوصفية)
cs: &Automaticky oznamovat změny skladeb (metadata ICY)
es: &Anunciar automáticamente los cambios de pista (metadatos ICY)
km: ប្រកាសការផ្លាស់ប្តូរបទចម្រៀង ឬតន្ត្រីដោយស្វ័យប្រវត្តិ (ICY metadata) &A
nl: Wijzigingen in tracks &automatisch melden (ICY-metadata)
pt: &Anunciar automaticamente alterações de faixa (metadados ICY)
ru: &Автоматически объявлять смену треков (ICY-метаданные)
tr: Parça değişince &otomatik olarak duyur (ICY meta verileri)
uk: &Автоматичне сповіщення про зміни трека (метадані ICY)

source: Switch track change announcement voice
ar: تبديل صوت إعلان تغيير المسار
cs: Změnit hlas pro oznamování změn skladeb
es: Alternar voz del anuncio de cambio de pista
km: ប្តូរសំឡេងប្រកាសការផ្លាស់ប្តូរចំណិត
nl: De stem voor aankondigingen van nummerwisselingen wijzigen
pt: Alternar a voz de anúncio de mudança de faixa
ru: Переключить голос объявления смены трека
tr: Parça değişim bildirim sesini değiştir
uk: Перемкнути голос оголошення про зміну треку

source: Turn on or off saving liked songs to a text file
ar: تشغيل أو إيقاف حفظ الأغاني المعجب بها في ملف نصي
cs: Zapnout/vypnout ukládání oblíbených skladeb do textového souboru
es: Activar o desactivar el guardado de las canciones favoritas en un archivo de texto
km: បើក ឬបិទ ការរក្សាទុកបទចម្រៀងដែលចូលចិត្តទៅក្នុងឯកសារអត្ថបទ
nl: Het opslaan van gelikete nummers in een tekstbestand in- of uitschakelen
pt: Ativar ou desativar a gravação de músicas favoritas num ficheiro de texto
ru: Включить или отключить сохранение понравившихся песен в текстовый файл
tr: Beğenilen şarkıların metin dosyasına kaydını aç / kapa
uk: Увімкнути або вимкнути збереження вподобаних треків у текстовий файл

source: &Save liked songs to a text file
ar: ح&فظ الأغاني المعجب بها في ملف نصي
cs: &Ukládat oblíbené skladby do textového souboru
es: &Guardar las canciones favoritas en un archivo de texto
km: រក្សាទុកបទចម្រៀងដែលចូលចិត្តទៅក្នុងឯកសារអត្ថបទ &S
nl: &Sla gelikete nummers op in een tekstbestand
pt: &Guardar músicas favoritas num ficheiro de texto
ru: &Сохранять понравившиеся треки в текстовый файл
tr: Be&ğenilen şarkıları bir metin dosyasına kaydet
uk: &Зберегти вподобані треки у текстовий файл

source: No frequency peaks found — audio may be silence
ar: لم يُعثر على قمم ترددية — قد يكون الصوت صامتًا
cs: Nebyly nalezeny žádné frekvenční špičky — zvuk může být tichý
es: No se encontraron picos de frecuencia — es posible que el audio tal vez sea de silencio
km: រកមិនឃើញប្រេកង់ខ្ពស់បំផុតទេ - សំឡេងប្រហែលជាស្ងាត់
nl: Er zijn geen frequentiepieken gevonden — de audio bevat mogelijk alleen stilte
pt: Nenhum pico de frequência encontrado — o áudio pode estar silencioso
ru: Пики частот не найдены — возможно, тишина
tr: Frekans zirvesi bulunamadı; ses sessiz olabilir
uk: Піків частот не виявлено — аудіозапис може бути порожнім

source: Song not recognized
ar: لم يتم التعرف على الأغنية
cs: Skladba nebyla rozpoznána
es: Canción no reconocida
km: ចម្រៀងមិនស្គាល់
nl: Nummer niet herkend
pt: Música não reconhecida
ru: Песня не распознана
tr: Şarkı tanınmadı
uk: Трек не розпізнано

source: ffmpeg.exe not found. Download ffmpeg from https://ffmpeg.org/download.html and place ffmpeg.exe in the freeAudio addon folder, or set the path in settings.
ar: لم يتم العثور على ffmpeg.exe. قم بتنزيله من https://ffmpeg.org/download.html وضعه في مجلد إضافة freeAudio، أو قم بتعيين مساره في الإعدادات.
cs: Soubor ffmpeg.exe nebyl nalezen. Stáhněte si ffmpeg z adresy https://ffmpeg.org/download.html a umístěte jej do složky doplňku freeAudio, případně zvolte cestu k souboru v nastavení.
es: ffmpeg.exe no encontrado. Descargar ffmpeg desde https://ffmpeg.org/download.html y coloque ffmpeg.exe en la carpeta del complemento freeAudio, o establezca la ruta en las opciones.
km: រកមិនឃើញ ffmpeg.exe ទេ។ ទាញយក ffmpeg ពី https://ffmpeg.org/download.html ហើយដាក់ ffmpeg.exe នៅក្នុងឯកសារកម្មវិធីជំនួយរបស់ freeAudio ឬកំណត់ path ក្នុងការកំណត់។
nl: ffmpeg.exe niet gevonden. Download ffmpeg van https://ffmpeg.org/download.html en plaats ffmpeg.exe in de map van de freeAudio-add-on, of stel het pad in via de instellingen.
pt: ffmpeg.exe não encontrado. Descarregue o ffmpeg de https://ffmpeg.org/download.html e coloque ffmpeg.exe na pasta do complemento freeAudio, ou defina o caminho nas definições.
ru: ffmpeg.exe не найден. Скачайте ffmpeg с https://ffmpeg.org/download.html и поместите ffmpeg.exe в папку дополнения freeAudio или укажите путь в настройках.
tr: ffmpeg.exe bulunamadı. Https://ffmpeg.org/download.html adresinden ffmpeg'i indirin ve ffmpeg.exe'yi freeAudio eklenti klasörüne yerleştirin veya bilgisayarınızda varsa ayarlardan yolu gösterin.

source: Obligato Mode
ar: وضع الخلفية
cs: Režim Obligato
es: Modo Obligato
km: របៀប Obligato
nl: Obligato-modus
pt: Modo Obligato
ru: Режим Obligato
tr: Sürekli fon modu
uk: Обов'язковий режим

source: Background station:
ar: المحطة الخلفية:
cs: Stanice na pozadí:
es: Estación de fondo:
km: ស្ថានីយ៍ផ្ទៃខាងក្រោយ៖
nl: Achtergrondstation:
pt: Estação de fundo:
ru: Фоновая станция:
tr: Arka plan istasyonu:
uk: Фонова станція:

source: Audio output:
ar: مخرج الصوت:
cs: Výstupní zařízení:
es: Salida de audio:
km: ទិន្នផលសំឡេង៖
nl: Audio-uitvoer:
pt: Saída de áudio:
ru: Аудиовыход:
tr: Ses çıkışı:
uk: Аудіовихід:

source: Same as main output
ar: نفس المخرج الرئيسي
cs: Stejné jako hlavní výstupní zařízení
es: Igual que la salida principal
km: ដូចគ្នានឹងទិន្នផលសំខាន់
nl: Zelfde als hoofduitvoer
pt: Igual à saída principal
ru: Как основной выход
tr: Ana sesin kullandığı çıkışla aynı.
uk: Те саме, що й основний вихід

source: Background volume:
ar: مستوى صوت الخلفية:
cs: Hlasitost pozadí:
es: Volumen de fondo:
km: កម្រិតសំឡេងផ្ទៃខាងក្រោយ៖
nl: Achtergrondvolume:
pt: Volume de fundo:
ru: Громкость фона:
tr: Fon için ses seviyesi:
uk: Гучність фону:

source: 100% (same as main volume)
ar: 100% (نفس مستوى الصوت الرئيسي)
cs: 100 % (stejná jako hlavní hlasitost)
es: 100% (igual que el volumen principal)
km: 100% (ដូចគ្នានឹងកម្រិតសំឡេងសំខាន់)
nl: 100% (hetzelfde als het hoofdvolume)
pt: 100% (igual ao volume principal)
ru: 100% (как основная громкость)
tr: %100 (ana sesle aynı)
uk: 100% (те саме, що й основна гучність)

source: %d%% of main volume
ar: %d%% من مستوى الصوت الرئيسي
cs: %d %% hlavní hlasitosti
es: %d%% del volumen principal
km: %d%% នៃកម្រិតសំឡេងសំខាន់
nl: %d%% van het hoofdvolume
pt: %d%% do volume principal
ru: %d%% от основной громкости
tr: Ana sesin %d%%'si
uk: %d%% основної гучності

source: &Start
ar: &بدء
cs: &Spustit
es: &Iniciar
km: ចាប់ផ្តើម &S
pt: &Iniciar
ru: &Запустить
tr: &Başlat
uk: &Почати

source: Please select a station for the background music.
ar: يرجى تحديد محطة لموسيقى الخلفية.
cs: Vyberte prosím stanici na pozadí.
es: Por favor, seleccione una emisora para la música de fondo.
km: សូមជ្រើសរើសស្ថានីយ៍មួយសម្រាប់តន្ត្រីផ្ទៃខាងក្រោយ។
nl: Selecteer een station voor de achtergrondmuziek.
pt: Selecione uma estação para a música de fundo.
ru: Пожалуйста, выберите станцию для фоновой музыки.
tr: Lütfen fon müziği için bir istasyon seçin.
uk: Будь ласка, виберіть станцію для фонової музики.

source: Toggle Obligato background music mode
ar: تبديل وضع موسيقى الخلفية
cs: Zapnout/vypnout režim obligato (stanice napozadí)
es: Activar/desactivar el modo de música de fondo de Obligato
km: បើក/បិទ របៀបតន្ត្រីផ្ទៃខាងក្រោយ Obligato
nl: Schakel de Obligato-achtergrondmuziekmodus in/uit
pt: Alternar o modo de música de fundo Obligato
ru: Включить/выключить режим фоновой музыки Obligato
tr: Sürekli fon müziği modunu aç/kapat
uk: Перемкнути режим фонової музики Obligato
