Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Jukebox tracks are already local files and cannot be recorded.
ar: مقاطع صندوق الموسيقى هي ملفات محلية بالفعل ولا يمكن تسجيلها.
cs: Skladby v jukeboxu jsou již soubory v počítači a nelze je proto nahrávat.
es: Las pistas del jukebox ya son archivos locales y no se pueden grabar.
km: បទនៅក្នុង jukebox ជាឯកសារមូលដ្ឋានរួចហើយ ដូច្នេះមិនអាចថតបានទេ។
nl: De nummers in de jukebox zijn al lokale bestanden en kunnen niet worden opgenomen.
pt: As faixas do jukebox são já ficheiros locais e não podem ser gravadas.
ru: Треки музыкального автомата — это уже локальные файлы, и их нельзя записать.
tr: Jukebox parçaları zaten yerel dosyalardır ve kaydedilemezler.
uk: Треки черги прослуховування вже є локальними файлами і не можуть бути записані.

source: This station does not broadcast track metadata. Song recording is not available.
ar: هذه المحطة لا تبث البيانات الوصفية للمقاطع. تسجيل الأغاني غير متاح.
cs: Tato stanice nevysílá metadata skladeb. Nahrávání skladeb není k dispozici.
es: Esta estación no transmite metadatos de pistas. La grabación de canciones no está disponible.
km: ស្ថានីយវិទ្យុនេះមិនផ្សាយទិន្នន័យមេតានៃបទចម្រៀង ឬតន្ត្រីទេ។ ដំណើរការថតបទចម្រៀងមិនអាចចាប់ផ្ដើមបានទេ។
nl: Dit station zendt geen trackmetadata uit. Het is niet mogelijk om nummers op te nemen.
pt: Esta estação não transmite metadados de faixa. A gravação de música não está disponível.
ru: Эта станция не передает метаданных треков. Запись песни недоступна.
tr: Bu istasyon parça meta verilerini yayınlamıyor. Şarkı kaydı mevcut değil.
uk: Ця станція не транслює метадані треків. Запис трека недоступний.

source: Song recording started: %s
ar: بدأ تسجيل الأغنية: %s
cs: Nahrávání skladby zahájeno: %s
es: Se inició la grabación de la canción: %s
km: ដំណើរការថតបទចម្រៀងបានចាប់ផ្តើមហើយ: %s
nl: Het opnemen van het nummer is begonnen: %s
pt: Gravação da música iniciada: %s
ru: Запись песни начата: %s
tr: Şarkı kaydı başladı: %s
uk: Запис трека розпочато: %s

source: Could not start song recording
ar: تعذر بدء تسجيل الأغنية
cs: Nahrávání skladby se nepodařilo spustit
es: No se pudo iniciar la grabación de la canción
km: មិនអាចចាប់ផ្តើមដំណើរការថតបទចម្រៀងបានទេ
nl: Het opnemen van het nummer is niet gelukt
pt: Não foi possível iniciar a gravação da música
ru: Не удалось начать запись песни
tr: Şarkı kaydı başlatılamadı
uk: Не вдалося почати запис трека

source: Recording stopped: %s
ar: توقف التسجيل: %s
cs: Nahrávání zastaveno: %s
es: Grabación detenida: %s
km: ដំណើរការថតបានបញ្ឈប់ហើយ: %s
nl: Opname gestopt: %s
pt: Gravação parada: %s
ru: Запись остановлена: %s
tr: Kayıt durduruldu: %s
uk: Запис зупинено: %s

source: Recording stopped
ar: توقف التسجيل
cs: Nahrávání zastaveno
es: Grabación detenida
km: ដំណើរការថតបានបញ្ឈប់ហើយ
nl: De opname is gestopt
pt: Gravação parada
ru: Запись остановлена
tr: Kayıt durduruldu
uk: Запис зупинено

source: Recording started: %s
ar: بدأ التسجيل: %s
cs: Nahrávání zahájeno: %s
es: Grabación iniciada: %s
km: ដំណើរការថតបានចាប់ផ្ដើមហើយ: %s
nl: Opname gestart: %s
pt: Gravação iniciada: %s
ru: Запись начата: %s
tr: Kayıt başladı: %s
uk: Запис розпочато: %s

source: Could not start recording
ar: تعذر بدء التسجيل
cs: Nahrávání se nepodařilo spustit
es: No se pudo iniciar la grabación
km: មិនអាចចាប់ផ្តើមដំណើរការថតបានទេ
nl: De opname kon niet worden gestart
pt: Não foi possível iniciar a gravação
ru: Не удалось начать запись
tr: Kayıt başlatılamadı
uk: Не вдалося почати запис

source: Open freeAudio recordings folder
ar: فتح مجلد تسجيلات freeAudio
cs: Otevřít složku pro ukládání nahrávek
es: Abrir la carpeta de grabaciones de freeAudio
km: បើកឯកសារថតរបស់ freeAudio
nl: Open de map met freeAudio-opnames
pt: Abrir a pasta de gravações do freeAudio
ru: Открыть папку записей freeAudio
tr: freeAudio kayıt klasörünü aç

source: Could not open recordings folder: %s
ar: تعذر فتح مجلد التسجيلات: %s
cs: Nepodařilo se otevřít složku s nahrávkami: %s
es: No se pudo abrir la carpeta de grabaciones: %s
km: មិនអាចបើកឯកសារថតបានទេ: %s
nl: De map met opnames kon niet worden geopend: %s
pt: Não foi possível abrir a pasta de gravações: %s
ru: Не удалось открыть папку записей: %s
tr: Kayıt klasörü açılamıyor: %s
uk: Не вдалося відкрити папку записів: %s

source: &Enable time-shift buffer (rewind live radio, no effect on podcasts and audio books)
ar: &تمكين التخزين المؤقت للرجوع الزمني (إعادة الراديو المباشر، لا تأثير على البودكاست والكتب الصوتية)
cs: &Zapnout vyrovnávací paměť časového posunu (přetáčení živého rádia, nemá vliv na podcasty a audioknihy)
es: &Activar búfer de desplazamiento temporal (rebobinar radio en directo, no tiene efecto en los podcasts y audiolibros)
km: បើក&តំបន់ផ្ទុកបណ្ដោះអាសន្នសម្រាប់ប្ដូរពេលវេលា (រំកិលថយក្រោយវិទ្យុផ្ទាល់ គ្មានឥទ្ធិពលលើផតខាស់ និងសៀវភៅជាសំឡេង)
nl: &Tijdverschuivingsbuffer inschakelen (live radio terugspoelen, geen effect op potcasts en luisterboeken)
pt: &Ativar o buffer de time-shift (retroceder rádio ao vivo, sem efeito em podcasts e audiolivros)
ru: &Включить буфер тайм-шифта (перемотка живого радио, не влияет на подкасты и аудиокниги)
tr: Zaman kaydırma &tamponunu etkinleştir (canlı radyoyu geri sar,podcast ya da sesli kitapları etkilemez)

source: Time-shift buffer duration:
ar: مدة التخزين المؤقت للرجوع الزمني:
cs: Délka vyrovnávací paměti časového posunu:
es: Duración del búfer de desplazamiento temporal:
km: រយៈពេលនៃតំបន់ផ្ទុកបណ្ដោះអាសន្នសម្រាប់ប្ដូរពេលវេលា៖
nl: Duur van tijdverschuivingsbuffer:
pt: Duração do buffer de time-shift:
ru: Длительность буфера тайм-шифта:
tr: Zaman kaydırmalı arabellek süresi:
uk: Тривалість буфера відкладеного часу:

source: 10 minutes
ar: 10 دقائق
cs: 10 minut
es: 10 minutos<<
km: ១០ នាទី
nl: 10 minuten
pt: 10 minutos
ru: 10 минут
tr: 10 dakika
uk: 10 хвилин

source: 30 minutes
ar: 30 دقيقة
cs: 30 minut
es: 30 minutos
km: ៣០ នាទី
nl: 30 minuten
pt: 30 minutos
ru: 30 минут
tr: 30 dakika
uk: 30 хвилин

source: 1 hour
ar: ساعة واحدة
cs: 1 hodina
es: 1 hora
km: ១ ម៉ោង
nl: 1 uur
pt: 1 hora
ru: 1 час
tr: 1 saat
uk: 1 година

source: 2 hours
ar: ساعتان
cs: 2 hodiny
es: 2 horas
km: ២ ម៉ោង
nl: 2 uur
pt: 2 horas
ru: 2 часа
tr: 2 saat
uk: 2 години

source: 5 hours
ar: 5 ساعات
cs: 5 hodin
es: 5 horas
km: ៥ ម៉ោង
nl: 5 uur
pt: 5 horas
ru: 5 часов
tr: 5 saat
uk: 5 годин

source: Longer buffers use more temporary disk space, especially for high-bitrate stations — a 5-hour buffer can use several gigabytes.
ar: تستهلك مدد التخزين الأطول مساحة مؤقتة أكبر على القرص، خاصةً مع المحطات ذات معدل البت المرتفع — فقد يستهلك التخزين لمدة 5 ساعات عدة غيغابايت.
cs: Upozornění: delší vyrovnávací paměť časového posunu využívá více místa na disku, zejména u stanic s vysokým bitrate. Pětihodinový záznam pro předtáčení stanice může mít i několik gigabitů.
es: Los buffers más largos utilizan más espacio temporal en el disco, especialmente para estaciones con alta tasa de bits: un buffer de 5 horas puede utilizar varios gigabytes.
km: តំបន់ផ្ទុកបណ្ដោះអាសន្នដែលវែងជាងនេះ ប្រើប្រាស់ទំហំថាសបណ្ដោះអាសន្នកាន់តែច្រើន ជាពិសេសសម្រាប់ស្ថានីយ៍ដែលមានអត្រាប៊ីតខ្ពស់ — តំបន់ផ្ទុកបណ្ដោះអាសន្នរយៈពេល ៥ ម៉ោងអាចប្រើបានច្រើនជីហ្គាបៃ។
nl: Langere buffers gebruiken meer tijdelijke schijfruimte, vooral voor stations met een hoge bitsnelheid; een buffer van 5 uur kan meerdere gigabytes in beslag nemen.
pt: Buffers mais longos utilizam mais espaço temporário em disco, especialmente para estações de alta taxa de bits — um buffer de 5 horas pode utilizar vários gigabytes.
ru: Более длительные буферы используют больше временного дискового пространства, особенно для станций с высоким битрейтом — 5-часовой буфер может занимать несколько гигабайт.
tr: Daha uzun arabellekler, özellikle yüksek bit hızına sahip istasyonlar için daha fazla geçici disk alanı kullanır; 5 saatlik bir arabellek, birkaç gigabayt kullanabilir.
uk: Довші буфери використовують більше тимчасового дискового простору, особливо для станцій з високим бітрейтом — 5-годинний буфер може використовувати кілька гігабайт.

source: Audio output device (BASS backend):
ar: جهاز إخراج الصوت (محرك BASS):
cs: Zvukové výstupní zařízení (BASS backend):
es: Dispositivo de salida de audio (BASS backend):
km: ឧបករណ៍បញ្ចេញសំឡេង (BASS backend):
nl: Audio-uitvoerapparaat (BASS-backend):
pt: Dispositivo de saída de áudio (backend BASS):
ru: Устройство вывода звука (движок BASS):
tr: Ses çıkış cihazı (BASS arka ucu):
uk: Пристрій аудіовиводу (Бекенд BASS):

source: Loading devices...
ar: جارٍ تحميل الأجهزة...
cs: Načítání zařízení...
es: Cargando los dispositivos...
km: កំពុងដំណើរការឧបករណ៍...
nl: Apparaten worden geladen...
pt: A carregar dispositivos...
ru: Загрузка устройств...
tr: Cihazlar yükleniyor...
uk: Завантаження пристроїв...

source: Audio device refresh mode (BASS backend):
ar: وضع تحديث جهاز الصوت (محرك BASS):
cs: Režim aktualizace zvukových zařízení (BASS backend):
es: Modo de actualización de dispositivos de audio (BASS backend):
km: របៀបធ្វើឱ្យឧបករណ៍អូឌីយ៉ូស្រស់ (BASS backend):
nl: Vernieuwingsmodus voor audioapparaten (BASS-backend):
pt: Modo de atualização de dispositivos de áudio (backend BASS):
ru: Режим обновления аудиоустройств (бэкенд BASS):
tr: Ses aygıtı yenileme modu (BASS arka ucu):
uk: Режим оновлення аудіопристроїв (бекенд BASS):

source: Reliable, refresh device numbers live
ar: موثوق: تحديث أرقام الأجهزة مباشرةً
cs: Spolehlivý, aktualizovat čísla zařízení průběžně
es: Fiable, actualizar los números de dispositivo en directo
km: គួរឱ្យទុកចិត្ត ធ្វើឱ្យលេខឧបករណ៍ស្រស់ភ្លាមៗ
nl: Betrouwbaar, apparaatnummers live vernieuwen
pt: Confiável, atualizar números de dispositivos em tempo real
ru: Надежный, обновлять номера устройств в реальном времени
tr: Güvenilir, aygıt numaralarını canlı yenile
uk: Надійний, оновлювати номери пристроїв у реальному часі

source: Fast, use current BASS device list
ar: سريع: استخدام قائمة أجهزة BASS الحالية
cs: Rychlý, použít aktuální seznam zařízení BASS
es: Rápido, usar la lista actual de dispositivos BASS
km: លឿន ប្រើបញ្ជីឧបករណ៍ BASS បច្ចុប្បន្ន
nl: Snel, huidige BASS-apparatenlijst gebruiken
pt: Rápido, usar a lista atual de dispositivos BASS
ru: Быстрый, использовать текущий список устройств BASS
tr: Hızlı, geçerli BASS aygıt listesini kullan
uk: Швидкий, використовувати поточний список пристроїв BASS

source: Volume (0-100):
ar: مستوى الصوت (0-100):
cs: Hlasitost (0–100):
es: Volumen (0 - 100):
km: កម្រិតសំឡេង (0-100):
ru: Громкость (0-100):
tr: Ses düzeyi (0-100):
uk: Гучність (0-100):

source: Audio Effects (BASS backend only):
ar: التأثيرات الصوتية (محرك BASS فقط):
cs: Zvukové efekty (pouze BASS backend):
es: Efectos de audio ( solo BASS backend):
km: បែបផែនសំឡេង (BASS backend only):
nl: Audio-effecten (alleen BASS-backend):
pt: Efeitos de áudio (apenas backend BASS):
ru: Аудиоэффекты (только движок BASS):
tr: Ses Efektleri (yalnızca BASS arka ucu):
uk: Аудіоефекти (лише для бекенд BASS):

source: Audio &effects:
ar: ال&تأثيرات الصوتية:
cs: Zvukové &efekty:
es: &Efectos de audio:
km: បែបផែនសំឡេង &e
nl: Audio &effecten:
pt: &Efeitos de áudio:
ru: Аудио&эффекты:
tr: Ses &efektleri:
uk: Аудіо &ефекти:

source: &Bass gain (dB):
ar: كسب ال&جهير (ديسيبل):
cs: &Zesílení basů (dB):
es: Ganancia &Bass (dB):
km: ការ&ពង្រឹងសំឡេងទំនាប (dB):
nl: &Basversterking (dB):
pt: &Ganho dos graves (dB):
ru: Усиление &басов (дБ):
tr: &Bas kazancı (dB):
uk: &Посилення низьких частот (дБ):

source: &Treble gain (dB):
ar: كسب ال&ترددات العالية (ديسيبل):
cs: &Zesílení výšek (dB):
es: Ganancia &Treble (dB):
km: ការ&ពង្រឹងសំឡេងខ្ពស់ (dB):
nl: &Versterking hoge tonen (dB):
pt: &Ganho dos agudos (dB):
ru: Усиление &высоких частот (дБ):
tr: &Tiz kazancı (dB):
uk: &Підсилення високих частот (дБ):

source: &Vocal gain (dB):
ar: كسب الصوت ال&بشري (ديسيبل):
cs: &Zesílení vokálů (dB):
es: Ganancia &Vocal (dB):
km: ការ&ពង្រឹងសំឡេងមនុស្ស (dB):
nl: &Stemversterking (dB):
pt: &Ganho vocal (dB):
ru: Усиление &вокала (дБ):
tr: &Vokal kazancı (dB):
uk: &Підсилення вокалу (дБ):

source: Station &switch transition (BASS backend only):
ar: الانتقال عند ت&بديل المحطات (محرك BASS فقط):
cs: Přepínání mezi stanicemi (pouze BASS backend):
es: Tran&sición de cambio de estación (solo BASS backend):
km: ការផ្លាស់ប្តូរស្ថានីយវិទ្យុ (BASS backend only): &s
nl: &Vloeiende stationsovergang (alleen BASS-backend):
pt: Transição de &mudança de estação (apenas backend BASS):
ru: Переход при &смене станции (только движок BASS):
tr: İstasyon deği&ştirirken çapraz geçiş(yalnızca BASS arka ucu):
uk: Перехід між станціями та перемиканням (лише для бекенд BASS):

source: &Resume last station on NVDA startup
ar: ا&ستئناف المحطة الأخيرة عند بدء تشغيل NVDA
cs: &Při spuštění NVDA obnovit naposledy přehrávanou stanici
es: &Reanudar la última estación al iniciar NVDA
km: បន្តស្ថានីយ៍វិទ្យុចុងក្រោយនៅពេលចាប់ផ្តើមកម្មវិធី NVDA &R
nl: Het laatste station &hervatten bij het opstarten van NVDA
pt: &Retomar a última estação no arranque do NVDA
ru: &Возобновлять последнюю станцию при запуске NVDA
tr: NVDA başladığında son istasyonu &yeniden çal
uk: &Відновити останню станцію під час запуску NVDA

source: Track change &voice:
ar: صوت تغيير ال&مقطع:
cs: Vybrat hlas pro oznámení změny skladby:
es: &Voz de cambio de pista:
km: តាមដានការផ្លាស់ប្តូរសំឡេង: &v
nl: &Stem voor nummerwisseling:
pt: &Voz de anúncio de mudança de faixa:
ru: &Голос для объявления смены треков:
tr: &Parça değişim sesi
uk: Відстеження змін &голос:

source: SAPI5 &voice:
ar: صوت &SAPI5:
cs: SAPI5 hlas:
es: &Voz SAPI5:
km: សំឡេង SAPI5: &v
nl: SAPI5 &stem:
pt: &Voz SAPI5:
ru: &Голос SAPI5:
tr: SAPI5 sesi:
uk: &Голос SAPI5:

source: Default (system)
ar: افتراضي (النظام)
cs: Výchozí
es: Predeterminado (sistema)
km: លំនាំដើម (system)
nl: Standaard (systeem)
pt: Predefinição (sistema)
ru: По умолчанию (системный)
tr: Varsayılan (sistem)
uk: Стандартно (система)

source: &Mute notifications (station changes, playback, recording)
ar: &كتم الإشعارات (تغيير المحطة، والتشغيل، والتسجيل)
cs: &Vypnout oznámení (změna stanice, přehrávání, nahrávání)
es: &Silenciar notificaciones (cambios de emisora, reproducción, grabación)
km: បិទការជូនដំណឹង (station changes, playback, recording) &M
nl: Meldingen &dempen (stationswijzigingen, afspelen, opnemen)
pt: &Silenciar notificações (mudanças de estação, reprodução, gravação)
ru: &Отключить уведомления (смена станций, воспроизведение, запись)
tr: Bildiri&mleri sessize al (istasyon değişiklikleri, oynatma, kayıt)
uk: &Вимкнути сповіщення (зміни станцій, відтворення, запис)

source: &Show freeAudio messages on the braille display
ar: &إظهار رسائل freeAudio على شاشة برايل
cs: Zobrazovat zprávy freeAudia na braillském řádku
es: &Mostrar los mensajes de freeAudio en la pantalla braille
km: បង្ហាញសារ freeAudio នៅលើឧបករណ៍បង្ហាញអក្សរប្រៃយ៍ &S
nl: &freeAudio-berichten op de brailleleesregel weergeven
pt: &Mostrar mensagens do freeAudio na linha braille
ru: &Показывать сообщения freeAudio на брайлевском дисплее
tr: &freeAudio iletilerini braille ekranında göster

source: When Ctrl+Win+P is pressed with no active playback:
ar: عند الضغط على Ctrl+Win+P دون وجود تشغيل نشط:
cs: Po stisknutí Ctrl+Win+P, když se nic nepřehrává:
es: Cuando Ctrl+Win+P se pulsa sin reproducción activa:
km: នៅពេលដែល Ctrl+Win+P ត្រូវបានចុច គឺវាគ្មានសកម្មភាពចាក់នោះទេ:
nl: Wanneer Ctrl+Win+P wordt ingedrukt terwijl er niets wordt afgespeeld:
pt: Quando Ctrl+Win+P é pressionado sem reprodução ativa:
ru: Когда Ctrl+Win+P нажато, а воспроизведение не активно:
tr: CTRL+Win+P tuşlarına çalan ya da duraklatılmış bir istasyon yokken basıldığında:
uk: Коли натиснути Ctrl+Win+P без активного відтворення:

source: Resume last station
ar: استئناف المحطة الأخيرة
cs: Obnovit naposledy přehrávanou stanici
es: Reanudar la última estación
km: បន្តស្ថានីយវិទ្យុចុងក្រោយទៀត
nl: Hervat laatste station
pt: Retomar última estação
ru: Возобновить последнюю станцию
tr: Son çalan istasyonu başlat
uk: Відновити останню станцію

source: Open favourites list
ar: فتح قائمة المفضلة
cs: Otevřít seznam oblíbených
es: Abrir lista de favoritos
km: បើកបញ្ជីចំណូលចិត្ត
nl: Open favorietenlijst
pt: Abrir lista de favoritos
ru: Открыть список избранного
tr: Favori listesini aç
uk: Відкрити список улюблених

source: When Ctrl+Win+P is pressed twice:
ar: عند الضغط على Ctrl+Win+P مرتين:
cs: Po dvojtém stisknutí Ctrl+Win+P:
es: Cuando Ctrl+Win+P se pulsa dos veces:
km: នៅពេលដែល Ctrl+Win+P ត្រូវបានចុចពីរដង:
nl: Wanneer er twee keer op Ctrl+Win+P wordt gedrukt:
pt: Quando Ctrl+Win+P é pressionado duas vezes:
ru: Когда Ctrl+Win+P нажато дважды:
tr: CTRL+Win+p tuşlarına iki kez basıldığında:
uk: Коли двічі натиснути Ctrl+Win+P:

source: Do nothing
ar: عدم القيام بأي إجراء
cs: Nedělat nic
es: No hacer nada
km: គ្មានសកម្មភាពអ្វីទាំងអស់
nl: Doe niets
pt: Não fazer nada
ru: Ничего не делать
tr: Hiçbir şey yapma
uk: Нічого не робити

source: Open station search
ar: فتح البحث عن المحطات
cs: Otevřít vyhledávání stanic
es: Abrir búsqueda de emisoras
km: បើកការស្វែងរកស្ថានីយ៍វិទ្យុ
nl: Zoeken naar stations
pt: Abrir pesquisa de estações
ru: Открыть поиск станций
tr: İstasyon aramayı aç
uk: Відкрити пошук станцій

source: Open recording tab
ar: فتح علامة تبويب التسجيل
cs: Otevřít kartu záznamu
es: Abrir pestaña de grabación
km: បើកផ្ទាំងថត
nl: Open tabblad opnemen
pt: Abrir separador de gravação
ru: Открыть вкладку записи
tr: Kayıt sekmesini aç
uk: Відкрити вкладку запису

source: Open timer tab
ar: فتح علامة تبويب المؤقت
cs: Otevřít kartu časovače
es: Abrir pestaña del temporizador
km: បើកផ្ទាំងកម្មវិធីកំណត់ម៉ោង
nl: Open tabblad timer
pt: Abrir separador do temporizador
ru: Открыть вкладку таймера
tr: Zamanlayıcı sekmesini aç
uk: Відкрити вкладку таймера

source: Open liked songs tab
ar: فتح علامة تبويب الأغاني المعجب بها
cs: Otevřít kartu oblíbených skladeb
es: Abrir la pestaña de canciones favoritas
km: បើកផ្ទាំងចម្រៀងដែលចូលចិត្ត
nl: Open tabblad gelikete nummers
pt: Abrir separador de músicas favoritas
ru: Открыть вкладку понравившихся треков
tr: Beğenilen şarkılar sekmesini aç
uk: Відкрити вкладку «Вподобані треки»

source: Open addon settings
ar: فتح إعدادات الإضافة
cs: Otevřít nastavení doplňku
es: Abrir los ajustes del complemento
km: បើកការកំណត់របស់កម្មវិធីជំនួយ
nl: Open addon-instellingen
pt: Abrir definições do complemento
ru: Открыть настройки дополнения
tr: Eklenti ayarlarını aç
uk: Відкрити налаштування додатка

source: Announce currently playing station
ar: الإعلان عن المحطة الحالية
cs: Oznámit aktuálně přehrávanou stanici
es: Anunciar la estación que se está reproduciendo actualmente
km: ប្រាប់អំពីព័ត៌មានស្ថានីយ៍វិទ្យុដែលកំពុងចាក់
nl: Meldt het station dat momenteel wordt afgespeeld
pt: Anunciar a estação em reprodução
ru: Объявить текущую станцию
tr: Şimdi çalanı söyle
uk: Оголосити станцію, яка зараз відтворюється

source: Stop radio
ar: إيقاف الراديو
cs: Vypnout rádio
es: Detener la radio
km: បញ្ឈប់វិទ្យុ
pt: Parar rádio
ru: Остановить радио
tr: Radyoyu durdur
uk: Зупинити радіо

source: When Ctrl+Win+P is pressed three times:
ar: عند الضغط على Ctrl+Win+P ثلاث مرات:
cs: Po trojtém stisknutí Ctrl+Win+P:
es: Cuando Ctrl+Win+P se pulsa tres veces:
km: នៅពេលដែល Ctrl+Win+P ត្រូវបានចុចបីដង:
nl: Wanneer er driemaal op Ctrl+Win+P wordt gedrukt:
pt: Quando Ctrl+Win+P é pressionado três vezes:
ru: Когда Ctrl+Win+P нажато трижды:
tr: CTRL+Win+p tuşlarına üç kez basıldığında:
uk: Коли тричі натиснути Ctrl+Win+P:

source: Music Recognition via Shazam (Ctrl+Win+I × 3):
ar: التعرف على الموسيقى عبر تطبيق Shazam (Ctrl+Win+I × 3):
cs: Rozpoznávání hudby pomocí Shazamu (třikrát Ctrl+Win+I ):
es: Reconocimiento de música a través de Shazam (Ctrl+Win+I × 3):
km: ការស្វែងរកបទចម្រៀង ឬតន្ត្រីដែលមិនស្គាល់ចំណងជើងតាមរយៈ Shazam (Ctrl+Win+I × 3):
nl: Muziekherkenning via Shazam (Ctrl+Win+I × 3):
pt: Reconhecimento de Música via Shazam (Ctrl+Win+I × 3):
ru: Распознавание музыки через Shazam (Ctrl+Win+I × 3):
tr: Shazam'la Müzik Tanıma (Ctrl+Win+I × 3):
uk: Розпізнавання треків через Shazam (Ctrl+Win+I × 3):

source: ffmpeg.exe path (optional; auto-used from addon folder if empty):
ar: مسار ffmpeg.exe (اختياري؛ يُستخدم تلقائيًا من مجلد الإضافة إذا تُرك فارغًا):
cs: Cesta k souboru ffmpeg.exe (volitelné; pokud je pole prázdné, použije se automaticky cesta ze složky doplňku):
es: Ruta ffmpeg.exe (opcional ; usado automáticamente desde la carpeta del complemento si está vacío):
km: ផ្លូវ ffmpeg.exe (ស្រេចចិត្ត; ប្រើដោយស្វ័យប្រវត្តិពីថតកម្មវិធីជំនួយ បើទទេ):
nl: Pad naar ffmpeg.exe (optioneel; wordt automatisch gebruikt vanuit de add-onmap als dit veld leeg is):
pt: Caminho para ffmpeg.exe (opcional; usado automaticamente da pasta do complemento se vazio):
ru: Путь к ffmpeg.exe (необязательно; если пусто, используется из папки дополнения):
tr: ffmpeg.exe yolu (isteğe bağlı; boşsa ve varsa eklenti klasöründeki otomatik olarak kullanılır):
uk: Шлях до файлу ffmpeg.exe (не обов’язково; якщо поле порожнє, використовується автоматично шлях із папки додатка):

source: Brows&e...
ar: است&عراض...
cs: Procházet...
es: Exa&minar...
km: រុករក... &e
nl: Blader&en...
pt: &Procurar...
ru: О&бзор...
tr: &Gözat...
uk: &Огляд...

source: Recordings folder:
ar: مجلد التسجيلات:
cs: Složka pro ukládání nahrávek:
es: Carpeta de grabaciones:
km: ឯកសារថត:
nl: Map voor opnames:
pt: Pasta de gravações:
ru: Папка записей:
tr: Kayıtların tutulduğu klasör:
uk: Папка записів:

source: (empty = default: Documents\freeAudio Recordings)
ar: (فارغ = الافتراضي: المستندات\freeAudio Recordings)
cs: (prázdné = výchozí umístění: Dokumenty\freeAudio Recordings)
es: (vacío = por defecto: DocumentosfreeAudio Recordings)
km: (ទទេ = លំនាំដើម: Documents\freeAudio Recordings)
nl: (leeg = standaard: DocumentsfreeAudio Recordings)
pt: (vazio = predefinição: Documentos\freeAudio Recordings)
ru: (пусто = по умолчанию: Documents\freeAudio Recordings)
tr: (boş = varsayılan: BelgelerfreeAudio Recordings)

source: Brow&se folder...
ar: اس&تعراض المجلد...
cs: Zvolit složku...
es: Explo&rar carpeta...
km: រកមើលឯកសារ... &s
nl: Map &selecteren...
pt: &Procurar pasta...
ru: О&бзор папки...
tr: K&lasöre göz at...
uk: &Огляд папки...

source: &Modules:
cs: Funkce:
es: &Módulos:
pt: M&ódulos:
tr: Mod&üller:

source: Include &network drives when searching the jukebox
ar: تضمين محركات الأقراص ال&شبكية عند البحث في صندوق الموسيقى
cs: Zahrnout síťové disky při vyhledávání v jukeboxu
es: Incluir &unidades de red al buscar en el jukebox
km: រួមបញ្ចូលដ្រាយបណ្តាញនៅពេលស្វែងរកប្រអប់ចម្រៀង
nl: Neem &netwerkstations mee in de zoekopdracht in de jukebox
pt: Incluir unidades de &rede ao procurar no jukebox
ru: Включать &сетевые диски при поиске в джукбоксе
tr: Müzik kutusu için arama yaparken a&ğ sürücülerini de dahil et.
uk: Включити мережеві диски під час пошуку в черзі прослуховування

source: Audio book &sources:
ar: م&صادر الكتب الصوتية:
cs: Zdroje &audioknih:
es: &Fuentes audiolibro:
km: ប្រភពសៀវភៅជាសំឡេង &s:
nl: Luisterboek&bronnen:
pt: &Fontes de audiolivros:
ru: &Источники аудиокниг:
tr: Sesli kitap &kaynakları:
uk: &Джерела аудіокниги:

source: GETEM Audio Books Account:
ar: حساب الكتب الصوتية في GETEM:
cs: Účet audioknih GETEM:
es: Cuenta de audiolibros GETEM:
km: គណនីសៀវភៅជាសំឡេង GETEM:
nl: GETEM Luisterboek-account:
pt: Conta de Audiolivros GETEM:
ru: Аккаунт аудиокниг GETEM:
tr: GETEM Sesli Kitap Hesabı:
uk: Обліковий запис аудіокниг GETEM:

source: GETEM username:
ar: اسم مستخدم GETEM:
cs: Uživatelské jméno GETEM:
es: Nombre de usuario de GETEM:
km: ឈ្មោះអ្នកប្រើ GETEM:
nl: GETEM-gebruikersnaam:
pt: Nome de utilizador GETEM:
ru: Имя пользователя GETEM:
tr: GETEM kullanıcı adı:
uk: Ім'я користувача GETEM:

source: GETEM password:
ar: كلمة مرور GETEM:
cs: Heslo GETEM:
es: Contraseña de GETEM:
km: ពាក្យសម្ងាត់ GETEM:
nl: GETEM-wachtwoord:
pt: Palavra-passe GETEM:
ru: Пароль GETEM:
tr: GETEM şifresi:
uk: Пароль GETEM:
