Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: No favourite stations. Add a station to favourites first to use Obligato mode.
ar: لا توجد محطات في المفضلة. أضف محطة إلى المفضلة أولاً لاستخدام وضع الخلفية.
cs: Žádné stanice v oblíbených. Chcete-li použít režim obligato, nejprve přidejte stanici.
es: No hay emisoras favoritas. Para usar el modo Obligato, primero añada una emisora a sus favoritos.
km: គ្មានស្ថានីយ៍ក្នុងបញ្ជីចំណូលចិត្តទេ។ សូមបន្ថែមស្ថានីយ៍មួយទៅក្នុងបញ្ជីចំណូលចិត្តជាមុនសិន ដើម្បីប្រើរបៀប Obligato។
nl: Geen favoriete stations. Voeg eerst een station toe aan je favorieten om de Obligato-modus te kunnen gebruiken.
pt: Não há estações favoritas. Adicione uma estação aos favoritos primeiro para usar o modo Obligato.
ru: Нет избранных станций. Сначала добавьте станцию в избранное, чтобы использовать режим Obligato.
tr: Favori istasyon yok. Sürekli fon modunu kullanmak için önce bir istasyonu favorilere ekleyin.
uk: Немає улюблених станцій. Спочатку додайте станцію до улюблених, щоб скористатися обов’язковим режимом.

source: No stream URL available for this station
ar: لا يتوفر رابط بث لهذه المحطة
cs: Pro tuto stanici není k dispozici adresa URL streamu
es: No hay stream URL disponible para esta estación
km: គ្មាន stream URL សម្រាប់ស្ថានីយ៍វិទ្យុនេះទេ
nl: Geen stream-URL beschikbaar voor dit station
pt: Nenhum URL de transmissão disponível para esta estação
ru: URL-адрес потока для этой станции недоступен
tr: Bu istasyon için yayın adresi bulunamadı
uk: URL потоку для цієї станції недоступний

source: No internet connection. Please check your connection and try again.
ar: لا يوجد اتصال بالإنترنت. يُرجى التحقق من اتصالك والمحاولة مجددًا.
cs: Žádné připojení k internetu. Zkontrolujte prosím připojení a zkuste to znovu.
es: Sin conexión a Internet. Por favor revisa tu conexión y vuelve a intentarlo.
km: គ្មានការតភ្ជាប់អ៊ីនធឺណិតទេ។ សូមពិនិត្យមើលការតភ្ជាប់របស់អ្នក ហើយព្យាយាមម្តងទៀត។
nl: Geen internetverbinding. Controleer je verbinding en probeer het opnieuw.
pt: Sem ligação à Internet. Verifique a sua ligação e tente novamente.
ru: Нет подключения к интернету. Проверьте соединение и повторите попытку.
tr: İnternet bağlantısı yok. Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Немає підключення до Інтернету. Перевірте підключення та повторіть спробу.

source: Could not start Obligato mode.
ar: تعذّر بدء وضع الخلفية.
cs: Režim Obligato se nepodařilo spustit.
es: No se pudo iniciar el modo Obligato.
km: មិនអាចចាប់ផ្តើមរបៀប Obligato បានទេ។
nl: Kon de Obligato-modus niet starten.
pt: Não foi possível iniciar o modo Obligato.
ru: Не удалось запустить режим Obligato.
tr: Sürekli fon modu başlatılamadı.
uk: Не вдалося запустити обов'язковий режим.

source: Obligato mode started: %s
ar: بدأ وضع الخلفية: %s
cs: Režim Obligato spuštěn: %s
es: Modo Obligato iniciado: %s
km: របៀប Obligato បានចាប់ផ្តើម៖ %s
nl: Obligato-modus gestart: %s
pt: Modo Obligato iniciado: %s
ru: Режим Obligato запущен: %s
tr: Sürekli fon modu başlatıldı: %s
uk: Обов'язковий режим запущено: %s

source: Could not play %(name)s in Obligato mode: %(reason)s
ar: تعذّر تشغيل %(name)s في وضع الخلفية: %(reason)s
cs: Nelze přehrát %(name)s v režimu Obligato: %(reason)s
es: No se pudo reproducir %(name)s en modo Obligato: %(reason)s
km: មិនអាចចាក់ %(name)s ក្នុងរបៀប Obligato បានទេ៖ %(reason)s
nl: Kon %(name)s niet afspelen in Obligato-modus: %(reason)s
pt: Não foi possível reproduzir %(name)s no modo Obligato: %(reason)s
ru: Не удалось воспроизвести %(name)s в режиме Obligato: %(reason)s
tr: Sürekli fon modunda %(name)s oynatılamadı: %(reason)s
uk: Не вдалося відтворити %(name)s у обов'язковому режимі: %(reason)s

source: Obligato mode stopped
ar: توقف وضع الخلفية
cs: Režim Obligato zastaven
es: Modo Obligato detenido
km: របៀប Obligato បានបញ្ឈប់
nl: Obligato-modus gestopt: %s
pt: Modo Obligato parado
ru: Режим Obligato остановлен
tr: Sürekli fon modu durduruldu
uk: Обов'язковий режим зупинено

source: Pause or resume freeAudio playback
ar: إيقاف مؤقت أو استئناف تشغيل freeAudio
cs: Pozastavit nebo obnovit přehrávání freeAudia
es: Pausar o reanudar la reproducción de freeAudio
km: ផ្អាក ឬបន្តការចាក់សំឡេងរបស់ freeAudio
nl: Pauzeer of hervat het afspelen van freeAudio
pt: Pausar ou retomar a reprodução do freeAudio
ru: Приостановить или возобновить воспроизведение freeAudio
tr: freeAudio oynatmayı duraklat veya devam ettir

source: Paused
ar: متوقف مؤقتاً
cs: Pozastaveno
es: En pausa
km: បានផ្អាក
nl: Gepauzeerd
pt: Em pausa
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено

source: Playing
ar: قيد التشغيل
cs: Spuštěno
es: Reproduciendo
km: កំពុងចាក់
nl: Afspelen
pt: A reproduzir
ru: Воспроизводится
tr: Çalıyor
uk: Відтворення

source: Stop freeAudio playback
ar: إيقاف تشغيل freeAudio
cs: Zastavit přehrávání freeAudia
es: Detener la reproducción de freeAudio
km: បញ្ឈប់ការចាក់សំឡេងរបស់ freeAudio
nl: Stop het afspelen van freeAudio
pt: Parar a reprodução do freeAudio
ru: Остановить воспроизведение freeAudio
tr: freeAudio oynatmayı durdur

source: Instant recording: %s
ar: التسجيل الفوري: %s
cs: Okamžité nahrávání: %s
es: Grabación instantánea: %s
km: ការថតភ្លាមៗ: %s
nl: Directe opname: %s
pt: Gravação instantânea: %s
ru: Мгновенная запись: %s
tr: Anlık kayıt: %s
uk: Миттєвий запис: %s

source: Scheduled recording: %s
ar: التسجيل المجدول: %s
cs: Naplánované nahrávání: %s
es: Grabación programada: %s
km: ការកំណត់ពេលថត: %s
nl: Geplande opname: %s
pt: Gravação agendada: %s
ru: Запланированная запись: %s
tr: Planlı kayıt: %s
uk: Запланований запис: %s

source: The following recordings are active and will be stopped: %s Stop radio and end all recordings?
ar: التسجيلات التالية نشطة وسيتم إيقافها: %s هل تريد إيقاف الراديو وإنهاء كافة التسجيلات؟
cs: Následující nahrávky jsou právě v chodu a budou zastaveny: %s Chcete zastavit rádio a ukončit všechny nahrávky?
es: Las siguientes grabaciones están activas y se detendrán: %s ¿Detener la radio y finalizar todas las grabaciones?
km: ការថតទាំងអស់ខាងក្រោមនេះកំពុងតែដំណើរការ ហើយនឹងត្រូវបានបញ្ឈប់: %s តើចង់បញ្ឈប់វិទ្យុ ហើយបញ្ចប់ដំណើរការថតទាំងអស់នេះមែនទេ?
nl: De volgende opnames zijn actief en zullen worden beëindigd: %s Radio stoppen en alle opnames beëindigen?
pt: As seguintes gravações estão ativas e serão interrompidas: %s Parar o rádio e terminar todas as gravações?
ru: Следующие записи активны и будут остановлены: %s Остановить радио и завершить все записи?
tr: Aşağıdaki kayıtlar aktif ve durdurulacak: %s Radyo durdurulup tüm kayıtlar sonlandırılsın mı?
uk: Нижченаведені записи активні та будуть зупинені: %s Зупинити радіо та завершити всі записи?

source: Active Recordings
ar: التسجيلات النشطة
cs: Aktivní nahrávky
es: Grabaciones activas
km: កំពុងដំណើរការថត
nl: Actieve opnames
pt: Gravações Ativas
ru: Активные записи
tr: Aktif Kayıtlar
uk: Активні записи

source: freeAudio stopped
ar: توقف freeAudio
cs: zastaveno
es: freeAudio detenido
km: freeAudio បានបញ្ឈប់ហើយ
nl: freeAudio gestopt
pt: freeAudio parado
ru: freeAudio остановлено
tr: freeAudio durduruldu

source: Play next station
ar: تشغيل المحطة التالية
cs: Přehrát další stanici
es: Reproducir la siguiente estación
km: ចាក់ស្ថានីយ៍វិទ្យុបន្ទាប់
nl: Volgende station afspelen
pt: Reproduzir estação seguinte
ru: Воспроизвести следующую станцию
tr: Sonraki istasyonu çal
uk: Відтворити наступну станцію

source: Play previous station
ar: تشغيل المحطة السابقة
cs: Přehrát předchozí stanici
es: Reproducir la estación anterior
km: ចាក់ស្ថានីយ៍វិទ្យុមុន
nl: Vorige station afspelen
pt: Reproduzir estação anterior
ru: Воспроизвести предыдущую станцию
tr: Önceki istasyonu çal
uk: Відтворити попередню станцію

source: Could not resume the last audio book - it may have been removed from your library.
ar: تعذّر استئناف آخر كتاب صوتي - ربما أُزيل من مكتبتك.
cs: Nepodařilo se obnovit poslední přehrávanou audioknihu – pravděpodobně byla odstraněna z vaší knihovny.
es: No se pudo reanudar el último audiolibro; es posible que se haya eliminado de tu biblioteca.
km: មិនអាចបន្តសៀវភៅជាសំឡេងចុងក្រោយបានទេ - វាអាចត្រូវបានដកចេញពីបណ្ណាល័យរបស់អ្នក។
nl: Kan het laatste luisterboek niet hervatten. Mogelijk is het uit je bibliotheek verwijderd.
pt: Não foi possível retomar o último audiolivro - pode ter sido removido da sua biblioteca.
ru: Не удалось возобновить последнюю аудиокнигу — возможно, она была удалена из вашей библиотеки.
tr: Son sesli kitap devam ettirilemedi; kitaplığınızdan kaldırılmış olabilir.
uk: Не вдалося відновити відтворення останньої аудіокниги – можливо, її видалено з вашої бібліотеки.

source: Unknown station
ar: محطة غير معروفة
cs: Neznámá stanice
es: Estación desconocida
km: ស្ថានីយ៍វិទ្យុដែលមិនស្គាល់
nl: Onbekend station
pt: Estação desconhecida
ru: Неизвестная станция
tr: Bilinmeyen istasyon
uk: Невідома станція

source: Normal pitch
ar: طبقة الصوت عادية
cs: Normální výška tónu
es: Tono normal
km: កម្ពស់សំឡេងធម្មតា
nl: Normale toonhoogte
pt: Tom normal
ru: Обычная высота тона
tr: Normal perde
uk: Звичайна висота тону

source: %+.2f semitones
ar: %+.2f نصف نغمة
cs: %+.2f půltónů
es: %+.2f semitonos
km: %+.2f សេមីតូន
nl: %+.2f halve tonen
pt: %+.2f semitons
ru: %+.2f полутонов
tr: %+.2f yarım ton
uk: %+.2f півтонів

source: Raise pitch transpose (podcasts, audio books and jukebox tracks)
ar: رفع طبقة الصوت (للبودكاست والكتب الصوتية ومقاطع صندوق الموسيقى)
cs: Zvýšit transpozici výšky tónu (podcasty, audioknihy a skladby v jukeboxu)
es: Subir el tono de transposición (podcasts, audiolibros y pistas del jukebox)
km: លើកកម្ពស់សំឡេង (សម្រាប់ផតខាស់ សៀវភៅជាសំឡេង និងបទក្នុង jukebox)
nl: Verhoog de toonhoogte (transponeren) (podcasts, luisterboeken en jukeboxnummers)
pt: Aumentar a transposição do tom (podcasts, audiolivros e faixas do jukebox)
ru: Повысить транспонирование высоты тона (подкасты, аудиокниги и треки музыкального автомата)
tr: Yüksek perdeye transpozisyon (podcastler, sesli kitaplar ve müzik kutusu parçaları)
uk: Підвищети тон (для подкастів, аудіокниг і треків черги прослуховування)

source: Transpose only applies to podcasts, audio books and jukebox tracks
ar: تغيير طبقة الصوت ينطبق فقط على البودكاست والكتب الصوتية ومقاطع صندوق الموسيقى
cs: Transpozice se vztahuje pouze na podcasty, audioknihy a skladby v jukeboxu
es: La transposición solo se aplica a podcasts, audiolibros y pistas del jukebox
km: ការប្ដូរកម្ពស់សំឡេងអនុវត្តចំពោះតែផតខាស់ សៀវភៅជាសំឡេង និងបទក្នុង jukebox ប៉ុណ្ណោះ
nl: Transponeren is alleen van toepassing op podcasts, luisterboeken en jukeboxnummers
pt: A transposição aplica-se apenas a podcasts, audiolivros e faixas do jukebox
ru: Транспонирование применяется только к подкастам, аудиокнигам и трекам музыкального автомата
tr: Perde değişimi yalnızca podcast’ler, sesli kitaplar ve müzik kutusu parçaları için geçerlidir.
uk: Підвищення тону застосовується лише до подкастів, аудіокниг та треків черги прослуховування

source: Transpose requires the bass_fx audio component, which isn't available
ar: يتطلب تغيير طبقة الصوت مكوّن bass_fx الصوتي، وهو غير متوفر
cs: Transpozice vyžaduje zvukovou knihovnu bass_fx, která není k dispozici
es: La transposición requiere el componente de audio bass_fx, que no está disponible
km: ការប្ដូរកម្ពស់សំឡេងត្រូវការសមាសធាតុសំឡេង bass_fx ដែលមិនមាន
nl: Transpose vereist de audiocomponent bass_fx, die niet beschikbaar is
pt: A transposição requer o componente de áudio bass_fx, que não está disponível
ru: Транспонирование требует звуковой компонент bass_fx, который недоступен
tr: Perde değişimi özelliği, mevcut olmayan bass_fx ses bileşenini gerektiriyor.
uk: Для підвищення тону потрібен аудіокомпонент bass_fx, який недоступний

source: Lower pitch transpose (podcasts, audio books and jukebox tracks)
ar: خفض طبقة الصوت (للبودكاست والكتب الصوتية ومقاطع صندوق الموسيقى)
cs: Snížit transpozici výšky tónu (podcasty, audioknihy a skladby v jukeboxu)
es: Bajar el tono de transposición (podcasts, audiolibros y pistas del jukebox)
km: បន្ថយកម្ពស់សំឡេង (សម្រាប់ផតខាស់ សៀវភៅជាសំឡេង និងបទក្នុង jukebox)
nl: Verlaag de toonhoogte (transponeren) (podcasts, luisterboeken en jukeboxnummers)
pt: Diminuir a transposição do tom (podcasts, audiolivros e faixas do jukebox)
ru: Понизить транспонирование высоты тона (подкасты, аудиокниги и треки музыкального автомата)
tr: düşük perdeye transpozisyon (podcast'ler, sesli kitaplar ve müzik kutusu parçaları)
uk: Зменшити висоту тону (для подкастів, аудіокниг і треків черги прослуховування)

source: Could not play station: %s
ar: تعذر تشغيل المحطة: %s
cs: Nelze přehrát stanici: %s
es: No se pudo reproducir la estación: %s
km: មិនអាចចាក់ស្ថានីយ៍វិទ្យុបានទេ: %s
nl: Kon station niet afspelen: %s
pt: Não foi possível reproduzir a estação: %s
ru: Не удалось воспроизвести станцию: %s
tr: İstasyon çalınamadı: %s
uk: Не вдалося відтворити станцію: %s

source: [Listened]
ar: [تم الاستماع]
cs: [Poslechnuto]
es: [Escuchado]
km: [បានស្ដាប់]
nl: [geluisterd]
pt: [Ouvido]
ru: [Прослушано]
tr: [Dinlendi]
uk: [Прослухано]

source: Already subscribed.
ar: أنت مشترك بالفعل.
cs: Již odebíráte.
es: Ya suscrito.
km: បានជាវរួចហើយ។
nl: Al geabonneerd.
pt: Já está subscrito.
ru: Уже подписаны.
tr: Zaten abonesiniz.
uk: Вже підписано.

source: No episodes found in this feed.
ar: لم يتم العثور على حلقات في هذه الخلاصة.
cs: V tomto kanálu nebyly nalezeny žádné epizody.
es: No se encontraron episodios en este feed.
km: រកមិនឃើញភាគណាមួយនៅក្នុងហ្វីតនេះទេ។
nl: Er zijn geen afleveringen gevonden in deze feed.
pt: Nenhum episódio encontrado neste feed.
ru: В этом канале не найдено эпизодов.
tr: Bu akışta bölüm bulunamadı.
uk: У цій стрічці не знайдено жодних епізодів.

source: Feed not found.
ar: لم يتم العثور على الخلاصة.
cs: Kanál nebyl nalezen.
es: Feed no encontrado.
km: រកមិនឃើញហ្វីតទេ។
nl: Feed niet gevonden.
pt: Feed não encontrado.
ru: Канал не найден.
tr: Akış bulunamadı.
uk: Канал не знайдено.

source: No new episodes (304).
ar: لا توجد حلقات جديدة (304).
cs: Žádné nové epizody (304).
es: No hay nuevos episodios (304).
km: គ្មានភាគថ្មីទេ (304)។
nl: Geen nieuwe afleveringen (304).
pt: Sem novos episódios (304).
ru: Нет новых эпизодов (304).
tr: Yeni bölüm yok (304).
uk: Немає нових епізодів (304).

source: Feed is too large (>10 MB).
ar: حجم الخلاصة أكبر من اللازم (أكثر من 10 ميغابايت).
cs: Kanál je příliš velký (> 10 MB).
es: El Feed es demasiado grande (>10 MB).
km: ហ្វីតធំពេកណាស់ (>10 MB)។
nl: De feed is te groot (>10 MB).
pt: O feed é demasiado grande (> 10 MB).
ru: Канал слишком большой (> 10 МБ).
tr: Akış çok büyük (>10 MB).

source: Feed contains XML entity declarations and was rejected.
ar: تحتوي الخلاصة على تعريفات كيانات XML وتم رفضها.
cs: Kanál obsahuje deklarace entit XML a byl odmítnut.
es: El feed contiene declaraciones de entidades XML y fue rechazado.
km: ហ្វីតមានការប្រកាស XML entity ហើយត្រូវបានបដិសេធ។
nl: De feed bevat XML-entiteitsdeclaraties en werd afgewezen.
pt: O feed contém declarações de entidade XML e foi rejeitado.
ru: Канал содержит объявления сущностей XML и был отклонён.
tr: Akış, XML varlık bildirimleri içeriyor ve reddedildi.

source: Unrecognized feed format (not RSS or Atom).
ar: صيغة الخلاصة غير معروفة (ليست RSS أو Atom).
cs: Nerozpoznaný formát kanálu (není RSS ani Atom).
es: Formato de fuente no reconocido (no RSS ni Atom).
km: ទម្រង់ហ្វីតមិនស្គាល់ (មិនមែន RSS ឬ Atom)។
nl: Onbekend feedformaat (niet RSS of Atom).
pt: Formato de feed não reconhecido (não é RSS nem Atom).
ru: Неизвестный формат канала (не RSS и не Atom).
tr: Tanınmayan akış biçimi (RSS veya Atom değil).
uk: Недійсний формат каналу (не RSS чи Atom).

source: Save recording to:
ar: حفظ التسجيل في:
cs: Uložit nahrávku do:
es: Guarde la grabación en:
km: រក្សាទុកការថតទៅ៖
nl: Opname opslaan in:
pt: Guardar gravação em:
ru: Сохранить запись в:
tr: sesi şuraya kaydet:
uk: Зберегти запис у:

source: &Default recordings folder
ar: مجلد التسجيلات الا&فتراضي
cs: Výchozí složka pro ukládání nahrávek
es: &Carpeta de grabaciones predeterminada
km: ថតលំនាំដើមសម្រាប់ការថត &D
nl: Standaard &opnamemap
pt: Pasta de gravações &predefinida
ru: Папка записей по &умолчанию
tr: &Varsayılan kayıtlar klasörü
uk: &Початкова папка записів

source: &Selected folder:
ar: المجلد الم&حدد:
cs: &Vybrat jinou složku:
es: Carpeta &seleccionada:
km: ថតដែលបានជ្រើសរើស &S:
nl: &Geselecteerde map:
pt: &Pasta selecionada:
ru: &Выбранная папка:
tr: &Seçilen klasör:
uk: &Вибрана папка:

source: Selected folder:
ar: المجلد المحدد:
cs: Vybraná složka:
es: Carpeta seleccionada:
km: ថតដែលបានជ្រើសរើស៖
nl: Geselecteerde map:
pt: Pasta selecionada:
ru: Выбранная папка:
tr: Seçilen klasör:
uk: Вибрана папка:

source: Bro&wse...
ar: استع&راض...
cs: Procházet...
es: Exami&nar...
km: រុករក... &w
nl: Blade&ren...
pt: &Procurar...
ru: Обзо&р...
tr: Gö&zat...
uk: &Огляд...

source: Select recordings folder
ar: تحديد مجلد التسجيلات
cs: Vyberte složku pro ukládání nahrávek
es: Seleccione la carpeta de grabaciones
km: ជ្រើសរើសឯកសារថត
nl: Selecteer map voor opnames
pt: Selecionar pasta de gravações
ru: Выберите папку записей
tr: Kayıtların tutulacağı klasörü seç
uk: Виберіть папку записів

source: URL is empty.
ar: الرابط فارغ.
cs: Adresa URL je prázdná.
es: La URL está vacía.
km: URL គឺទទេ។
nl: URL is leeg.
pt: O URL está vazio.
ru: URL-адрес пуст.
tr: URL boş.
uk: URL-адреса порожня.

source: Response received but content type is not audio: %s
ar: تم استلام الرد لكن نوع المحتوى ليس صوتيًا: %s
cs: Odpověď přijata, ale typ obsahu není zvuk: %s
es: Respuesta recibida pero el tipo de contenido no es audio: %s
km: បានទទួលចម្លើយ ប៉ុន្តែប្រភេទមាតិកាមិនមែនជាសំឡេងទេ៖ %s
nl: Reactie ontvangen, maar het inhoudstype is geen audio: %s
pt: Resposta recebida, mas o tipo de conteúdo não é áudio: %s
ru: Ответ получен, но тип содержимого не является аудио: %s
tr: Yanıt alındı ama içerik türü ses değil: %s
uk: Відповідь отримано, але тип вмісту не є аудіо: %s

source: HTTP error %d: %s
ar: خطأ HTTP %d: %s
cs: Chyba HTTP %d: %s
es: Error HTTP %d: %s
km: កំហុស HTTP %d៖ %s
nl: HTTP fout %d: %s
pt: Erro HTTP %d: %s
ru: Ошибка HTTP %d: %s
tr: HTTP hatası %d: %s

source: Connection failed: %s
ar: فشل الاتصال: %s
cs: Připojení se nezdařilo: %s
es: La conexión falló: %s
km: ការតភ្ជាប់បរាជ័យ៖ %s
nl: Verbinding mislukt: %s
pt: Falha na ligação: %s
ru: Ошибка подключения: %s
tr: Bağlantı başarısız: %s
uk: Не вдалося підключитися: %s

source: Network error: %s
ar: خطأ في الشبكة: %s
cs: Chyba sítě: %s
es: Error de red: %s
km: កំហុសបណ្តាញ៖ %s
nl: Netwerkfout: %s
pt: Erro de rede: %s
ru: Ошибка сети: %s
tr: Ağ hatası: %s
uk: Помилка мережі: %s

source: Source: %s
ar: المصدر: %s
cs: Zdroj: %s
es: Fuente: %s
km: ប្រភព៖ %s
nl: Bron: %s
pt: Fonte: %s
ru: Источник: %s
tr: Kaynak: %s
uk: Джерело: %s

source: Original title: %s
ar: العنوان الأصلي: %s
cs: Původní název: %s
es: Título original: %s
km: ចំណងជើងដើម៖ %s
nl: Oorspronkelijke titel: %s
pt: Título original: %s
ru: Оригинальное название: %s
tr: Eser Özgün Adı: %s
uk: Оригінальна назва: %s

source: Author: %s
ar: المؤلف: %s
cs: Autor: %s
es: Autor: %s
km: អ្នកនិពន្ធ៖ %s
nl: Auteur: %s
pt: Autor: %s
ru: Автор: %s
tr: Yazar: %s
uk: Автор: %s

source: Director: %s
ar: المخرج: %s
cs: Režisér: %s
km: អ្នកដឹកនាំ៖ %s
nl: Regisseur: %s
pt: Realizador: %s
ru: Режиссёр: %s
tr: Yönetmen: %s
uk: Режисер: %s

source: Narrator: %s
ar: الراوي: %s
cs: Vypravěč: %s
es: Narrador: %s
km: អ្នកនិទាន៖ %s
nl: Verteller: %s
pt: Narrador: %s
ru: Чтец: %s
tr: Seslendiren: %s
uk: Оповідач: %s

source: Cast: %s
ar: طاقم الأداء: %s
cs: Obsazení: %s
es: Reparto: %s
km: តួសម្តែង៖ %s
pt: Elenco: %s
ru: Актёрский состав: %s
tr: Oyuncular: %s
uk: У ролях: %s

source: Publisher: %s
ar: الناشر: %s
cs: Nakladatelství: %s
es: Editor: %s
km: អ្នកបោះពុម្ពផ្សាយ៖ %s
nl: Uitgever: %s
pt: Editora: %s
ru: Издатель: %s
tr: Yayıncı: %s
uk: Видавець: %s

source: Type: %s
ar: النوع: %s
cs: Typ: %s
es: Tipo: %s
km: ប្រភេទ៖ %s
pt: Tipo: %s
ru: Тип: %s
tr: Tür: %s
uk: Тип: %s

source: Release year: %s
ar: سنة الإصدار: %s
cs: Rok vydání: %s
es: Año de lanzamiento: %s
km: ឆ្នាំចេញផ្សាយ៖ %s
nl: Jaar van uitgave: %s
pt: Ano de lançamento: %s
ru: Год выпуска: %s
tr: Gösterim yılı: %s
uk: Рік випуску: %s

source: IMDB rating: %s
ar: تقييم IMDB: %s
cs: Hodnocení IMDB: %s
es: Nota de IMDB: %s
km: ការវាយតម្លៃ IMDB: %s
nl: IMDB-score: %s
pt: Classificação IMDB: %s
ru: Рейтинг IMDB: %s
tr: IMDB puanı: %s
uk: Рейтинг IMDB: %s

source: %d part
ar: عدد الأجزاء: %d
cs: %d část
es: %d parte
km: %d ផ្នែក
nl: %d deel
pt: %d parte
ru: %d часть
tr: %d bölüm
uk: %d частин

source: By: %s
ar: بواسطة: %s
cs: Autor: %s
es: Por: %s
km: ដោយ៖ %s
nl: Door: %s
pt: Por: %s
ru: Автор: %s
tr: Yayınlayan: %s
uk: Від: %s

source: Published: %s
ar: تاريخ النشر: %s
cs: Publikováno: %s
es: Publicado: %s
km: បានផ្សាយ៖ %s
nl: Gepubliceerd: %s
pt: Publicado em: %s
ru: Опубликовано: %s
tr: Yayın tarihi: %s
uk: Опубліковано: %s

source: Duration: %s
ar: المدة: %s
cs: Délka: %s
es: Duración: %s
km: រយៈពេល៖ %s
nl: Duur: %s
pt: Duração: %s
ru: Продолжительность: %s
tr: Süre: %s
uk: Тривалість: %s

source: freeAudio - Station Browser
ar: freeAudio - متصفح المحطات
cs: freeAudio – Prohlížeč stanic
es: freeAudio - Navegador de estaciones
km: freeAudio - កម្មវិធីរុករកស្ថានីយ៍វិទ្យុ
nl: freeAudio - Stationsverkenner
pt: freeAudio - Navegador de Estações
ru: freeAudio — обозреватель станций
tr: freeAudio - İstasyon Tarayıcısı

source: All Stations
ar: كافة المحطات
cs: Všechny stanice
es: Todas las estaciones
km: ស្ថានីយ៍វិទ្យុទាំងអស់
nl: Alle Stations
pt: Todas as Estações
ru: Все станции
tr: Tüm İstasyonlar
uk: Усі станції

source: Favourites
ar: المفضلة
cs: Oblíbené
es: Favoritos
km: ចំណូលចិត្ត
nl: Favorieten
pt: Favoritos
ru: Избранное
tr: Favoriler
uk: Улюблене

source: Recording
ar: التسجيل
cs: Záznam
es: Grabación
km: កំពុងថត
nl: Opnemen
pt: Gravação
ru: Запись
tr: Kayıt
uk: Запис

source: Timer
ar: المؤقت
cs: Časovač
es: Temporizador
km: កម្មវិធីកំណត់ម៉ោង
pt: Temporizador
ru: Таймер
tr: Zamanlayıcı
uk: Таймер

source: Liked Songs
ar: الأغاني المعجب بها
cs: Oblíbené skladby
es: Canciones favoritas
km: ចម្រៀងដែលចូលចិត្ត
nl: Gelikete Nummers
pt: Músicas Favoritas
ru: Понравившиеся треки
tr: Beğenilen Şarkılar
uk: Улюблені треки

source: Podcasts
ar: البودكاست
cs: Podcasty
km: ផតខាស់
ru: Подкасты
tr: Podcast'ler
uk: Подкасти

source: Audio Books
ar: الكتب الصوتية
cs: Audioknihy
es: Audiolibros
km: សៀវភៅជាសំឡេង
nl: Luisterboeken
pt: Audiolivros
ru: Аудиокниги
tr: Sesli Kitaplar
uk: Аудіокниги

source: Jukebox
ar: صندوق الموسيقى
ru: Музыкальный автомат
tr: Müzik Kutusu
uk: Черга прослуховування

source: Output device:
ar: جهاز الإخراج:
cs: Výstupní zařízení:
es: Dispositivo de salida:
km: ឧបករណ៍បញ្ចេញសំឡេង:
nl: Uitvoerapparaat:
pt: Dispositivo de saída:
ru: Устройство вывода:
tr: Çıkış cihazı:
uk: Пристрій виводу:

source: Loading...
ar: جارٍ التحميل...
cs: Načítání...
es: Cargando...
km: កំពុងដំណើរការ
nl: Laden...
pt: A carregar...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...

source: Volume:
ar: مستوى الصوت:
cs: Hlasitost:
es: Volumen:
km: កម្រិតសំឡេង:
ru: Громкость:
tr: Ses seviyesi:
uk: Гучність:

source: Effects:
ar: التأثيرات:
cs: Efekty:
es: Efectos:
km: បែបផែន:
nl: Effecten:
pt: Efeitos:
ru: Эффекты:
tr: Efektler:
uk: Ефекти:

source: Chorus
ar: كورَس (Chorus)
es: Coro
km: បន្ទរ
ru: Хорус
tr: Koro
uk: Хор

source: Compressor
ar: الضاغط (Compressor)
cs: Kompresor
es: Compresión
ru: Компрессор
tr: Kompresör
uk: Компресор

source: Distortion
ar: التشويه (Distortion)
cs: Zkreslení
es: Distorsión
km: ការប្ដូរទ្រង់ទ្រាយសំឡេង
nl: Vervorming
pt: Distorção
ru: Искажение
tr: Distorsiyon
uk: Спотворення

source: Echo
ar: الصدى (Echo)
es: Eco
pt: Eco
ru: Эхо
tr: Eko
uk: Ехо

source: Gargle
ar: غرغرة (Gargle)
ru: Бульканье
tr: Gargara
uk: Булькання

source: Reverb
ar: الارتداد الصوتي (Reverb)
cs: Dozvuk
es: Reverberación
ru: Реверберация
tr: Yankı
uk: Реверберация
