Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Station details copied to clipboard
ar: نُسخت تفاصيل المحطة إلى الحافظة
cs: Podrobnosti o stanici byly zkopírovány do schránky
es: Detalles de la estación copiados al portapapeles
km: ព័ត៌មានលម្អិតអំពីស្ថានីយ៍វិទ្យុបានចម្លងទៅ clipboard
nl: Stationsinformatie naar het klembord gekopieerd
pt: Detalhes da estação copiados para a área de transferência
ru: Сведения о станции скопированы в буфер обмена
tr: İstasyon ayrıntıları panoya kopyalandı
uk: Деталі станції скопійовано в буфер обміну

source: (marked)
ar: (مُعلَّم)
cs: (označeno)
es: (marcado)
km: (បានជ្រើសរើស)
nl: (gemarkeerd)
pt: (marcado)
ru: (отмечено)
tr: (işaretli)

source: Do you want to delete the station "%s"?
ar: هل تريد حذف المحطة "%s"؟
cs: Opravdu chcete odstranit stanici "%s" z oblíbených?
es: ¿Quieres eliminar la emisora "%s"?
km: តើ​អ្នក​ចង់​លុប​ស្ថានីយវិទ្យុ "%s"?
nl: Wil je station "%s" verwijderen?
pt: Deseja eliminar a estação "%s"?
ru: Удалить станцию «%s»?
tr: "%s" istasyonunu silmek istiyor musunuz?
uk: Ви бажаєте видалити станцію "%s"?

source: Delete Station
ar: حذف المحطة
cs: Odstranit stanici
es: Eliminar estación
km: លុបស្ថានីយ៍វិទ្យុ
nl: Station verwijderen
pt: Eliminar Estação
ru: Удаление станции
tr: İstasyonu Sil
uk: Видалити станцію

source: Station deleted
ar: حُذفت المحطة
cs: Stanice odstraněna
es: Estación eliminada
km: ស្ថានីយ៍វិទ្យុត្រូវបានលុបរួចរាល់ហើយ
nl: Station verwijderd
pt: Estação eliminada
ru: Станция удалена
tr: İstasyon silindi
uk: Станцію видалено

source: Station added: %s
ar: أُضيفت المحطة: %s
cs: Stanice přidána: %s
es: Estación añadida: %s
km: ស្ថានីយ៍វិទ្យុបានបន្ថែមរួចរាល់ហើយ: %s
nl: Station toegevoegd: %s
pt: Estação adicionada: %s
ru: Станция добавлена: %s
tr: İstasyon eklendi: %s
uk: Додано станцію: %s

source: No station selected.
ar: لم يتم تحديد أي محطة.
cs: Žádná stanice nevybrána.
es: Ninguna estación seleccionada.
km: មិនបានជ្រើសរើសស្ថានីយ្យទេ។
nl: Geen station geselecteerd.
pt: Nenhuma estação selecionada.
ru: Станция не выбрана.
tr: Hiçbir istasyon seçilmedi.
uk: Станцію не вибрано.

source: This station has no URL.
ar: لا يوجد رابط لهذه المحطة.
cs: Tato stanice nemá adresu URL streamu.
es: Esta estación no tiene URL.
km: ស្ថានីយ្យនេះគ្មាន URL ទេ។
nl: Dit station heeft geen URL.
pt: Esta estação não tem URL.
ru: У этой станции нет URL-адреса.
tr: Bu istasyonun URL'si yok.
uk: Ця станція не має URL-адреси.

source: Checking stream for %s, please wait…
ar: جارٍ التحقق من بث %s، يرجى الانتظار…
cs: Kontroluji stream %s, čekejte prosím…
es: Comprobando flujo de %s, espera por favor…
km: កំពុងពិនិត្យស្ទ្រីមសម្រាប់ %s សូមរង់ចាំ…
nl: Stream voor %s controleren, even geduld…
pt: A verificar a transmissão para %s, aguarde…
ru: Проверка потока для %s, подождите…
tr: %s için akış kontrol ediliyor, lütfen bekleyin…
uk: Перевірка потоку для %s, зачекайте…

source: %(name)s: stream is reachable.
ar: %(name)s: البث متاح.
cs: %(name)s: stream je dostupný.
es: %(name)s: el flujo es accesible.
km: %(name)s៖ អាចចូលប្រើស្ទ្រីមបាន។
nl: %(name)s: stream is bereikbaar.
pt: %(name)s: a transmissão está acessível.
ru: %(name)s: поток доступен.
tr: %(name)s: akışa erişilebiliyor.
uk: %(name)s: потік доступний.

source: %(name)s: stream check failed — %(detail)s
ar: %(name)s: فشل التحقق من البث — %(detail)s
cs: %(name)s: kontrola streamu se nezdařila — %(detail)s
es: %(name)s: la comprobación del flujo falló — %(detail)s
km: %(name)s៖ ការពិនិត្យស្ទ្រីមបរាជ័យ — %(detail)s
nl: %(name)s: streamcontrole mislukt — %(detail)s
pt: %(name)s: falha na verificação da transmissão — %(detail)s
ru: %(name)s: ошибка проверки потока — %(detail)s
tr: %(name)s: akış kontrolü başarısız — %(detail)s
uk: %(name)s: не вдалося перевірити потік — %(detail)s

source: Remove &Selected
ar: إ&زالة المحدد
cs: &Odstranit vybrané
es: Eliminar &seleccionado
km: លុបអ្វីដែលបានជ្រើសរើស &R
nl: Ge&selecteerde verwijderen
pt: &Remover Selecionado
ru: &Удалить выбранное
tr: Seçilileri Kald&ır

source: Assign to &Group...
ar: إسناد إلى م&جموعة...
cs: Přidat do skupiny...
es: Asignar al &grupo...
km: កំណត់ទៅ &ក្រុម...
nl: Toewijzen aan &Groep...
pt: Atribuir ao &Grupo...
ru: Назначить &группу...
tr: &Grup ata...

source: &Test URL
ar: ا&ختبار الرابط
cs: Otestovat URL
es: &Probar URL
km: សាកល្បង &URL
nl: &URL testen
pt: &Testar URL
ru: &Проверить URL
tr: &URL'yi Test Et
uk: &Перевірити URL

source: Help file not found.
ar: ملف التعليمات غير موجود.
cs: Soubor s nápovědou nenalezen.
es: Archivo de ayuda no encontrado.
km: រកមិនឃើញឯកសារជំនួយទេ។
nl: Helpbestand niet gevonden.
pt: Ficheiro de ajuda não encontrado.
ru: Файл справки не найден.
tr: Yardım dosyası bulunamadı.
uk: Файл довідки не знайдено.

source: %s selected. Navigate to the target position and press comma again to drop.
ar: حُددت %s. انتقل إلى الموضع الهدف واضغط مفتاح الفاصلة مجددًا لإفلاتها.
cs: %s je vybráno. Přejděte na cílovou pozici a stiskněte znovu čárku pro umístění.
es: %s seleccionado. Navegue hasta la posición de destino y pulse la coma nuevamente para soltar.
km: %s បានជ្រើសរើសរួចហើយ។ រុករកទីតាំងគោលដៅ ហើយចុច comma ម្តងទៀតដើម្បីរក្សាទុក។
nl: %s geselecteerd. Navigeer naar de gewenste positie en druk nogmaals op de komma om het item te plaatsen.
pt: %s selecionada. Navegue até à posição de destino e prima a vírgula novamente para largar.
ru: %s выбрано. Перейдите на нужную позицию и снова нажмите запятую, чтобы переместить.
tr: %s sürüklemek için seçildi. Hedef konuma gittikten sonra, bırakmak için tekrar virgüle basın.
uk: Вибрано %s. Перейдіть до потрібної позиції та натисніть ще раз клавішу «кома», щоб відпустити.

source: Move cancelled
ar: أُلغي النقل
cs: Přesunutí zrušeno
es: Desplazamiento cancelado
km: ការផ្លាស់ទីត្រូវបានលុបចោល
nl: Verplaatsen geannuleerd
pt: Movimento cancelado
ru: Перемещение отменено
tr: Taşıma iptal edildi
uk: Переміщення скасовано

source: Moved: %s
ar: نُقلت: %s
cs: Přesunuto: %s
es: Desplazado: %s
km: បានផ្លាស់ទី: %s
nl: Verplaatst: %s
pt: Movido: %s
ru: Перемещено: %s
tr: Taşındı: %s
uk: Переміщено: %s

source: Marked %d favourite
ar: عُلِّمت %d محطة
cs: Označeno %d oblíbená
es: Marcado %d favorito
km: បានជ្រើសរើស %d ចំណូលចិត្ត
nl: %d favoriet gemarkeerd
pt: Marcado %d favorito
ru: Отмечена %d избранная
tr: %d favori işaretli

source: Unmarked %d favourite
ar: أُلغيت العلامة عن %d محطة
cs: Odznačeno %d oblíbená
es: Sin marcar %d favorito
km: បានដកជម្រើស %d ចំណូលចិត្ត
nl: Markering voor %d favoriet opgeheven
pt: Desmarcado %d favorito
ru: Отметка снята с %d избранной
tr: %d favori işaretli değil

source: No liked songs yet.
ar: لا توجد أغانٍ معجب بها بعد.
cs: Zatím žádné oblíbené skladby.
es: Aún no hay canciones favoritas.
km: មិនទាន់មានបទចម្រៀងដែលចូលចិត្តនៅឡើយទេ។
nl: Nog geen gelikete nummers.
pt: Ainda não há músicas favoritas.
ru: Понравившихся треков пока нет.
tr: Henüz beğenilen şarkı yok.
uk: Ще немає треків, які сподобалися.

source: No results found.
ar: لم يتم العثور على نتائج.
cs: Nebyly nalezeny žádné výsledky.
es: No se encontraron resultados.
km: រកមិនឃើញលទ្ធផល។
nl: Geen resultaten gevonden.
pt: Nenhum resultado encontrado.
ru: Ничего не найдено.
tr: Sonuç bulunamadı.
uk: Нічого не знайдено.

source: Marked %d song
ar: عُلِّمت %d أغنية
cs: Označeno %d píseň
es: Marcado %d canción
km: បានជ្រើសរើស %d បទចម្រៀង
nl: %d nummer gemarkeerd
pt: Marcada %d música
ru: Отмечен %d трек
tr: %d şarkı işaretli

source: Unmarked %d song
ar: أُلغيت العلامة عن %d أغنية
cs: Odznačeno %d píseň
es: Sin marcar %d canción
km: បានដកជម្រើស %d បទចម្រៀង
nl: Markering voor %d nummer opgeheven
pt: Desmarcada %d música
ru: Отметка снята с %d трека
tr: %d şarkı işaretli değil

source: Marked %d book
ar: عُلِّم %d كتاب
cs: Označeno %d kniha
es: Marcado %d libro
km: បានជ្រើសរើស %d សៀវភៅ
nl: %d boek gemarkeerd
pt: Marcado %d livro
ru: Отмечена %d книга
tr: %d kitap işaretli

source: Unmarked %d book
ar: أُلغيت العلامة عن %d كتاب
cs: Odznačeno %d kniha
es: Sin marcar %d libro
km: បានដកជម្រើស %d សៀវភៅ
nl: Markering voor %d boek opgeheven
pt: Desmarcado %d livro
ru: Отметка снята с %d книги
tr: %d kitap işaretli değil

source: Marked %d jukebox entry
ar: عُلِّم %d عنصر
cs: Označena %d položka v jukeboxu
es: Marcado %d entrada del jukebox
km: បានជ្រើសរើស %d ធាតុ jukebox
nl: %d jukebox-item gemarkeerd
pt: Marcado %d item do jukebox
ru: Отмечен %d элемент музыкального автомата
tr: %d müzik kutusu öğesi işaretli

source: Unmarked %d jukebox entry
ar: أُلغيت العلامة عن %d عنصر
cs: Odznačena %d položka v jukeboxu
es: Sin marcar %d entrada del jukebox
km: បានដកជម្រើស %d ធាតុ jukebox
nl: Markering voor %d jukebox-item opgeheven
pt: Desmarcado %d item do jukebox
ru: Отметка снята с %d элемента музыкального автомата
tr: %d müzik kutusu girişi işaretli değil

source: Unmarked: %s
ar: إلغاء العلامة: %s
cs: Odznačeno: %s
es: Sin marcar: %s
km: បានដកជម្រើសចេញ: %s
nl: Niet gemarkeerd: %s
pt: Desmarcado: %s
ru: Отметка снята: %s
tr: İşaretli değil: %s

source: Marked: %s
ar: مُعلَّم: %s
cs: Označeno: %s
es: Marcado: %s
km: បានជ្រើសរើស: %s
nl: Gemarkeerd: %s
pt: Marcado: %s
ru: Отмечено: %s
tr: İşaretli: %s

source: Enter a group name (leave empty to remove from a group):
ar: أدخل اسم مجموعة (اتركه فارغًا للإزالة من المجموعة):
cs: Zadejte název skupiny, (pro odstranění označených položek ze skupiny ponechte pole prázdné):
es: Introduzca el nombre del grupo (déjelo en blanco para eliminarlo del grupo):
km: បញ្ចូលឈ្មោះក្រុម (ទុកទទេដើម្បីដកចេញពីក្រុម):
nl: Voer een groepsnaam in (laat leeg om uit een groep te verwijderen):
pt: Introduza um nome de grupo (deixe vazio para remover de um grupo):
ru: Введите название группы (оставьте пустым, чтобы удалить из группы):
tr: Bir grup adı girin (gruptan çıkarmak için boş bırakın):

source: Assign to Group
ar: إسناد إلى مجموعة
cs: Přidat do skupiny
es: Asignar al grupo
km: កំណត់ទៅក្រុម
nl: Toewijzen aan Groep
pt: Atribuir ao Grupo
ru: Назначить группу
tr: Grup Ata

source: Assigned %(count)d favourite to group "%(group)s"
ar: أُسندت %(count)d محطة مفضلة إلى المجموعة "%(group)s"
cs: Přidána %(count)d oblíbená do skupiny "%(group)s"
es: Asignado %(count)d favorito al grupo "%(group)s"
km: បានកំណត់ %(count)d ចំណូលចិត្តទៅក្រុម "%(group)s"
nl: %(count)d favoriet toegewezen aan groep "%(group)s"
pt: Atribuído %(count)d favorito ao grupo "%(group)s"
ru: Назначена %(count)d избранная в группу "%(group)s"
tr: %(count)d favori için "%(group)s" grubu atandı

source: Removed %(count)d favourite from its group
ar: أُزيلت %(count)d محطة مفضلة من مجموعتها
cs: Odstraněna %(count)d oblíbená ze své skupiny
es: Eliminado %(count)d favorito de su grupo
km: បានដក %(count)d ចំណូលចិត្តចេញពីក្រុមរបស់វា
nl: %(count)d favoriet uit zijn groep verwijderd
pt: Removido %(count)d favorito do seu grupo
ru: Удалена %(count)d избранная из группы
tr: %(count)d favori için atanmış grup silindi

source: Enter a new name for this entry:
cs: Zadejte nový název této položky:
es: Ingrese un nuevo nombre para esta entrada:
pt: Introduza um novo nome para este item:
tr: Giriş için yeni bir ad girin:

source: Rename Entry
cs: Přejmenovat položku
es: Renombrar la entrada
pt: Renomear Item
tr: Girişi Yeniden Adlandır

source: Assigned %(count)d entry to group "%(group)s"
cs: Přidána %(count)d oblíbená do skupiny "%(group)s"
es: Asignado %(count)d entrada al grupo "%(group)s"
pt: Atribuído %(count)d item ao grupo "%(group)s"
tr: %(count)d giriş için "%(group)s" grubu atandı

source: Removed %(count)d entry from its group
cs: Odstraněna %(count)d oblíbená ze své skupiny
es: Eliminado %(count)d entrada de su grupo
pt: Removido %(count)d item do seu grupo
tr: %(count)d giriş için atanmış grup silindi

source: JSON jukebox library (*.json)|*.json|M3U playlist (*.m3u)|*.m3u
cs: Knihovna jukeboxu JSON (*.json)|*.json|Playlist M3U (*.m3u)|*.m3u
es: Biblioteca de jukebox JSON (*.json)|*.json|Lista de reproducción M3U (*.m3u)|*.m3u
pt: Biblioteca do jukebox JSON (*.json)|*.json|Lista de reprodução M3U (*.m3u)|*.m3u
tr: JSON öğeleri (*.json)|*.json|M3U çalma listesi (*.m3u)|*.m3u

source: Export Jukebox
cs: Exportovat jukebox
es: Exportar jukebox
pt: Exportar Jukebox
tr: Müzik Kutusunu dışa aktar

source: Exported %(count)d entry to: %(path)s
cs: Exportována %(count)d položka do: %(path)s
es: Exportado %(count)d entrada hacia: %(path)s
pt: %(count)d item exportado para: %(path)s
tr: %(count)d giriş şuraya aktarıldı: %(path)s

source: Supported files (*.json;*.m3u)|*.json;*.m3u|JSON jukebox library (*.json)|*.json|M3U playlist (*.m3u)|*.m3u
cs: Podporované soubory (*.json;*.m3u)|*.json;*.m3u|Knihovna jukeboxu JSON (*.json)|*.json|Playlist M3U (*.m3u)|*.m3u
es: Archivos soportados (*.json;*.m3u)|*.json;*.m3u|Biblioteca de jukebox JSON (*.json)|*.json|Lista de reproducción M3U (*.m3u)|*.m3u
pt: Ficheiros suportados (*.json;*.m3u)|*.json;*.m3u|Biblioteca do jukebox JSON (*.json)|*.json|Lista de reprodução M3U (*.m3u)|*.m3u
tr: Desteklenen dosyalar (*.json;*.m3u)|*.json;*.m3u|JSON öğeleri (*.json)|*.json|M3U çalma listesi (*.m3u)|*.m3u

source: Import Jukebox
cs: Importovat jukebox
es: Importar jukebox
pt: Importar Jukebox
tr: Müzik kutusunu içe aktar

source: How should the imported entries be added? Yes — Merge: add new entries without removing existing ones. No — Replace: clear the current library and load from file.
cs: Jak mají být importované položky přidány? Ano — Sloučit: přidat nové položky bez odstranění stávajících. Ne — Nahradit: vymazat aktuální seznam položek a načíst ze souboru.
es: ¿Cómo se deben añadir las entradas importadas? Sí — Fusionar: añade nuevas entradas sin eliminar las existentes. No — Reemplazar: borrar la biblioteca actual y cargar desde el archivo.
pt: Como devem ser adicionados os itens importados? Sim — Fundir: adiciona os novos itens sem remover os existentes. Não — Substituir: limpa a biblioteca atual e carrega a partir do ficheiro.
tr: İçe aktarılan girişler nasıl eklensin? Evet — Birleştir: mevcut girişleri silmeden yenilerini ekle. Hayır — Değiştir: mevcut listeyi temizle ve dosyadan yükle.

source: Import complete: %(count)d new entry added.
cs: Import dokončen: přidána %(count)d nová položka.
es: Importación finalizada: %(count)d nueva entrada añadida.
pt: Importação concluída: %(count)d novo item adicionado.
tr: İçe aktarma tamamlandı: %(count)d yeni giriş eklendi.

source: Jukebox replaced with %(count)d entry from the file.
cs: Jukebox nahrazen %(count)d položkou ze souboru.
es: Jukebox reemplazado con %(count)d entrada a partir del archivo.
pt: Jukebox substituído por %(count)d item do ficheiro.
tr: Müzik kutusu, dosyadan %(count)d girişle değiştirildi.

source: Do you want to delete the %d marked station?
ar: هل تريد حذف %d محطة مُعلَّمة؟
cs: Opravdu chcete odstranit %d označenou stanici?
es: ¿Quieres eliminar la estación marcada %d?
km: តើអ្នកចង់លុបស្ថានីយ៍វិទ្យុ %d ដែលបានជ្រើសរើសមែនទេ?
nl: Wil je %d gemarkeerd station verwijderen?
pt: Deseja eliminar %d estação marcada?
ru: Удалить %d отмеченную станцию?
tr: %d işaretli istasyonu kaldırmak istiyor musunuz?

source: Delete Stations
ar: حذف المحطات
cs: Odstranit stanice
es: Eliminar estaciones
km: លុបស្ថានីយ៍វិទ្យុ
nl: Stations verwijderen
pt: Eliminar Estações
ru: Удаление станций
tr: İstasyonları kaldır

source: %d station deleted
ar: حُذفت %d محطة
cs: Odstraněna %d stanice
es: %d estación eliminada
km: ស្ថានីយ៍វិទ្យុ %d ត្រូវបានលុបរួចរាល់ហើយ
nl: %d station verwijderd
pt: %d estação eliminada
ru: Удалена %d станция
tr: %d istasyon silindi

source: Stop time (HH:MM):
ar: وقت الإيقاف (سس:دد):
cs: Čas zastavení (HH:MM):
es: Hora de parada (HH:MM):
km: បញ្ឈប់ពេលវេលា (HH:MM):
nl: Eindtijd (UU:MM):
pt: Hora de paragem (HH:MM):
ru: Время остановки (ЧЧ:ММ):
tr: Durdurma saati (SS:DD):
uk: Час зупинки (ГГ:ХХ):

source: Sleep timer
ar: مؤقت النوم
cs: Časovač spánku
es: Temporizador de apagado
km: កម្មវិធីកំណត់ម៉ោងផ្អាក
nl: Slaaptimer
pt: Temporizador de suspensão
ru: Таймер сна
tr: Uyku zamanlayıcısı
uk: Таймер сну

source: Sleep %(time)s
ar: نوم %(time)s
cs: Časovač spánku %(time)s
es: Apagado %(time)s
km: ផ្អាក %(time)s
nl: Slaap %(time)s
pt: Suspender %(time)s
ru: Сон %(time)s
tr: Uyku %(time)s
uk: Сон %(time)s

source: Timer manager is not available
ar: مدير المؤقت غير متاح
cs: Správce časovačů není k dispozici
es: El administrador del temporizador no está disponible
km: កម្មវិធីគ្រប់គ្រងកម្មវិធីកំណត់ម៉ោងមិនដំណើរការទេ
nl: De timerbeheerder is niet beschikbaar
pt: O gestor de temporizadores não está disponível
ru: Менеджер таймеров недоступен
tr: Zamanlayıcı yöneticisi kullanılamıyor
uk: Менеджер таймерів недоступний

source: A timer already exists at %(time)s (%(label)s). Remove it first.
ar: يوجد مؤقت بالفعل عند %(time)s (%(label)s). يُرجى إزالته أولاً.
cs: Časovač v %(time)s (%(label)s) již existuje. Nejprve jej odstraňte.
es: Ya existe un temporizador a las %(time)s (%(label)s). Eliminarlo primero.
km: មានកម្មវិធីកំណត់ម៉ោងរួចហើយនៅម៉ោង %(time)s (%(label)s)។ សូមលុបវាជាមុនសិន។
nl: Er bestaat al een timer om %(time)s (%(label)s). Verwijder deze eerst.
pt: Já existe um temporizador às %(time)s (%(label)s). Remova-o primeiro.
ru: Таймер на %(time)s (%(label)s) уже существует. Сначала удалите его.
tr: %(time)s için Bir zamanlayıcı (%(label)s) var. Önce onu kaldırın.
uk: Таймер на %(time)s (%(label)s) вже існує. Спочатку видаліть його.

source: Alarm added: %(station)s at %(time)s
ar: أُضيف منبه: %(station)s في %(time)s
cs: Budík byl přidán: %(station)s v %(time)s
es: Alarma añadida: %(station)s a las %(time)s
km: បានបន្ថែមសំឡេងរោទិ៍: %(station)s នៅម៉ោង %(time)s
nl: Wekker toegevoegd: %(station)s om %(time)s
pt: Alarme adicionado: %(station)s às %(time)s
ru: Будильник добавлен: %(station)s в %(time)s
tr: Alarm eklendi: %(station)s, saat %(time)s
uk: Сигнал додано: %(station)s о %(time)s

source: Sleep timer added: radio will stop at %s
ar: أُضيف مؤقت النوم: سيتوقف الراديو عند %s
cs: Časovač spánku byl přidán: rádio se vypne v %s
es: Se añadió el temporizador de apagado: la radio se detendrá a las %s
km: បានបន្ថែមកម្មវិធីកំណត់ម៉ោងផ្អាក: វិទ្យុនឹងឈប់នៅម៉ោង %s
nl: Slaaptimer toegevoegd: radio stopt om %s
pt: Temporizador de suspensão adicionado: o rádio irá parar às %s
ru: Таймер сна добавлен: радио остановится в %s
tr: Uyku zamanlayıcısı eklendi: Radyo saat %s'de duracak
uk: Додано таймер сну: радіо зупиниться о %s

source: (tomorrow)
ar: (غداً)
cs: (zítra)
es: (mañana)
km: (ថ្ងៃស្អែក)
nl: (morgen)
pt: (amanhã)
ru: (завтра)
tr: (yarın)
uk: (завтра)

source: Timer removed
ar: أُزيل المؤقت
cs: Časovač byl odstraněn
es: Temporizador eliminado
km: កម្មវិធីកំណត់ម៉ោងត្រូវបានដកចេញ
nl: Timer verwijderd
pt: Temporizador removido
ru: Таймер удален
tr: Zamanlayıcı kaldırıldı
uk: Таймер видалено

source: Liked Songs:
ar: الأغاني المعجب بها:
cs: Oblíbené skladby:
es: Canciones favoritas:
km: ចម្រៀងដែលចូលចិត្ត:
nl: Gelikete Nummers:
pt: Músicas Favoritas:
ru: Понравившиеся треки:
tr: Beğenilen Şarkılar:
uk: Вподобані треки:

source: Filter liked songs
ar: تصفية الأغاني المعجب بها
cs: Filtrovat oblíbené skladby
es: Filtrar las canciones favoritas
km: តម្រងបទចម្រៀងដែលចូលចិត្ត
nl: Filter gelikete nummers
pt: Filtrar músicas favoritas
ru: Фильтр понравившихся треков
tr: Beğenilen şarkıları filtrele
uk: Фільтр вподобаних пісень

source: Play on &Spotify
ar: تشغيل على &Spotify
cs: Přehrát na Spotify
es: Reproducir en &Spotify
km: ចាក់នៅលើ &Spotify
nl: &Afspelen op Spotify
pt: Reproduzir no &Spotify
ru: Воспроизвести на &Spotify
tr: &Spotify'da çal
uk: Відтворити на &Spotify

source: Play on Y&ouTube
ar: تشغيل على Y&ouTube
cs: Přehrát na YouTube
es: Reproducir en Y&ouTube
km: ចាក់នៅលើ Y&ouTube
nl: Afspelen op &YouTube
pt: Reproduzir no Y&ouTube
ru: Воспроизвести на Yo&uTube
tr: Y&ouTube'da çal
uk: Відтворити на &YouTube

source: Show &Lyrics
ar: ع&رض كلمات الأغنية
cs: Zobrazit text písně
es: Mostrar &letra
km: បង្ហាញ&ពាក្យចម្រៀង
nl: &Songtekst weergeven
pt: Mostrar &Letra
ru: Показать &текст
tr: &Şarkı sözlerini göster
uk: Показати &текст

source: Re&move
ar: إزا&لة
cs: Odstranit
es: Eli&minar
km: ដកចេញ &m
nl: &Verwijderen
pt: Re&mover
ru: &Удалить
tr: Te&mizle
uk: &Видалити

source: R&efresh
ar: ت&حديث
cs: Obnovit
es: R&efrescar
km: រីហ្វ្រេស &e
nl: Ver&nieuwen
pt: R&efrescar
ru: О&бновить
tr: Y&enile (Alt+E)
uk: &Оновити

source: Could not read file: %s
ar: تعذر قراءة الملف: %s
cs: Nelze načíst soubor: %s
es: No se pudo leer el archivo: %s
km: មិនអាចអានឯកសារបានទេ: %s
nl: Kon bestand niet lezen: %s
pt: Não foi possível ler o ficheiro: %s
ru: Не удалось прочитать файл: %s
tr: Dosya okunamadı: %s
uk: Не вдалося прочитати файл: %s

source: No results found
ar: لم يتم العثور على نتائج
cs: Nebyly nalezeny žádné výsledky
es: No se encontraron resultados
km: រកមិនឃើញលទ្ធផល
nl: Geen resultaten gevonden
pt: Nenhum resultado encontrado
ru: Ничего не найдено
tr: Sonuç bulunamadı
uk: Нічого не знайдено

source: %d song
ar: عدد الأغاني: %d
cs: %d píseň
es: %d canción
km: %d បទចម្រៀង
nl: %d nummer
pt: %d música
ru: %d трек
tr: %d şarkı
uk: %d пісня

source: Do you want to remove the %d marked song from liked songs?
ar: هل تريد إزالة %d أغنية مُعلَّمة من الأغاني المعجب بها؟
cs: Opravdu chcete odstranit %d označenou píseň z oblíbených skladeb?
es: ¿Quieres eliminar la canción marcada %d de las canciones favoritas?
km: តើអ្នកចង់ដកចេញបទចម្រៀង %d ដែលបានជ្រើសរើសពីបទចម្រៀងដែលចូលចិត្តមែនទេ?
nl: Wil je %d gemarkeerd nummer verwijderen uit gelikete nummers?
pt: Deseja remover %d música marcada das músicas favoritas?
ru: Удалить %d отмеченный трек из понравившихся?
tr: %d işaretli şarkıyı beğenilenlerden kaldırmak istiyor musunuz?

source: Remove Songs
ar: إزالة الأغاني
cs: Odstranit skladby
es: Eliminar canciones
km: លុប​ចម្រៀង
nl: Nummers verwijderen
pt: Remover Músicas
ru: Удаление треков
tr: Şarkıları Kaldır

source: Could not remove song: %s
ar: تعذر إزالة الأغنية: %s
cs: Nelze odstranit skladbu: %s
es: No se pudo eliminar la canción: %s
km: មិនអាចលុបបទចម្រៀងចេញបានទេ: %s
nl: Kon nummer niet verwijderen: %s
pt: Não foi possível remover a música: %s
ru: Не удалось удалить трек: %s
tr: Şarkı kaldırılamadı: %s
uk: Не вдалося видалити трек: %s

source: %d song removed
ar: أُزيلت %d أغنية
cs: Odstraněna píseň %d
es: %d canción eliminada
km: បទចម្រៀង %d ត្រូវបានដកចេញរួចរាល់ហើយ
nl: %d nummer verwijderd
pt: %d música removida
ru: Удалён %d трек
tr: %d şarkı kaldırıldı

source: Do you want to remove "%s" from liked songs?
ar: هل تريد إزالة "%s" من الأغاني المعجب بها؟
cs: Opravdu chcete odstranit "%s" z oblíbených skladeb?
es: ¿Quieres eliminar "%s" de las canciones favoritas?
km: តើអ្នកចង់ដកចេញ "%s" ពីបទចម្រៀងដែលចូលចិត្តមែនទេ?
nl: Wil je "%s" verwijderen uit gelikete nummers?
pt: Deseja remover "%s" das músicas favoritas?
ru: Удалить «%s» из понравившихся треков?
tr: "%s" şarkısını beğenilenlerden kaldırmak istiyor musunuz?
uk: Бажаєте видалити "%s" із треків, які сподобалися?

source: Remove Song
ar: إزالة الأغنية
cs: Odstranit skladbu
es: Eliminar Canción
km: លុប​ចម្រៀង
nl: Nummer verwijderen
pt: Remover Música
ru: Удалить трек
tr: Şarkıyı Kaldır
uk: Видалити трек

source: Removed: %s
ar: أُزيلت: %s
cs: Odstraněno: %s
es: Eliminado: %s
km: បានដកចេញរួចហើយ: %s
nl: Verwijderd: %s
pt: Removido: %s
ru: Удалено: %s
tr: Kaldırıldı: %s
uk: Видалено: %s

source: Liked songs list refreshed
ar: تم تحديث قائمة الأغاني المعجب بها
cs: Seznam oblíbených skladeb byl obnoven
es: Lista de canciones favoritas actualizada
km: បញ្ជីចម្រៀងដែលចូលចិត្តត្រូវបានរីហ្វ្រេសរួចហើយ
nl: Lijst met gelikete nummers vernieuwd
pt: Lista de músicas favoritas atualizada
ru: Список понравившихся треков обновлен
tr: Beğenilen şarkılar listesi yenilendi
uk: Список вподобаних треків оновлено

source: Fetching lyrics…
ar: جارٍ جلب كلمات الأغنية…
cs: Načítání textu písně…
es: Obteniendo letra…
km: កំពុងទៅយកពាក្យចម្រៀង…
nl: Songtekst ophalen…
pt: A obter a letra…
ru: Загрузка текста…
tr: Şarkı sözleri alınıyor…
uk: Завантаження тексту…
