Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Select the main freeAudio output device
ar: حدد جهاز إخراج freeAudio الرئيسي
cs: Vyberte hlavní výstupní zařízení freeAudia
es: Seleccione el dispositivo de salida principal de freeAudio
km: ជ្រើសរើសឧបករណ៍បញ្ចេញសំឡេងសំខាន់របស់ freeAudio
nl: Selecteer het hoofduitvoerapparaat voor freeAudio
pt: Selecione o dispositivo de saída principal do freeAudio
ru: Выберите основное устройство вывода freeAudio
tr: Ana freeAudio çıkış cihazını seçin

source: No audio output devices found
ar: لم يتم العثور على أجهزة إخراج صوتية
cs: Nebyla nalezena žádná zvuková výstupní zařízení
es: No se encontraron dispositivos de salida de audio
km: រកមិនឃើញឧបករណ៍បញ្ចេញសំឡេងទេ
nl: Geen audio-uitvoerapparaten gevonden
pt: Nenhum dispositivo de saída de áudio encontrado
ru: Устройств вывода звука не найдено
tr: Ses çıkış cihazı bulunamadı
uk: Пристроїв аудіовиведення не знайдено

source: Only one physical audio output device is available. freeAudio uses the system default output.
ar: يتوفر جهاز إخراج صوت فعلي واحد فقط. تستخدم freeAudio إخراج النظام الافتراضي.
cs: K dispozici je pouze jedno fyzické zvukové výstupní zařízení. Používá se výchozí.
es: Solo hay disponible un dispositivo de salida de audio físico. freeAudio utiliza la salida predeterminada del sistema.
km: មានឧបករណ៍បញ្ចេញសំឡេងតែមួយប៉ុណ្ណោះ។ freeAudio ប្រើលទ្ធផលលំនាំដើមរបស់ប្រព័ន្ធ។
nl: Er is slechts één fysiek audio-uitvoerapparaat beschikbaar. freeAudio gebruikt de standaarduitvoer van het systeem.
pt: Apenas um dispositivo físico de saída de áudio está disponível. O freeAudio utiliza a saída predefinida do sistema.
ru: Доступно только одно физическое устройство вывода звука. freeAudio использует системное устройство по умолчанию.
tr: Yalnızca bir fiziksel ses çıkış cihazı mevcut. freeAudio sistemin varsayılan çıkışını kullanacak.

source: System default
ar: الإعداد الافتراضي للنظام
cs: Výchozí
es: Valor predeterminado del sistema
km: លំនាំដើមប្រព័ន្ធ
nl: Systeemstandaard
pt: Predefinição do sistema
ru: Системное устройство по умолчанию
tr: Sistem varsayılanı
uk: Стандартно

source: Select the main output device:
ar: حدد جهاز الإخراج الرئيسي:
cs: Vyberte hlavní výstupní zařízení:
es: Seleccione el dispositivo de salida principal:
km: ជ្រើសរើសឧបករណ៍បញ្ចេញសំឡេងសំខាន់៖
nl: Selecteer het hoofduitvoerapparaat:
pt: Selecione o dispositivo de saída principal:
ru: Выберите основное устройство вывода:
tr: Ana çıkış cihazını seçin:
uk: Виберіть основний пристрій виводу:

source: freeAudio Output Device
ar: جهاز إخراج freeAudio
cs: výstupní zařízení freeAudia
es: Dispositivo de salida de freeAudio
km: ឧបករណ៍បញ្ចេញសំឡេង freeAudio
nl: freeAudio-uitvoerapparaat
pt: Dispositivo de saída do freeAudio
ru: Устройство вывода freeAudio
tr: freeAudio Çıkış Cihazı

source: Could not switch to output device: %s
ar: تعذّر التبديل إلى جهاز الإخراج: %s
cs: Nepodařilo se přepnout na výstupní zařízení: %s
es: No se pudo cambiar al dispositivo de salida: %s
km: មិនអាចប្តូរទៅឧបករណ៍បញ្ចេញសំឡេង៖ %s
nl: Kon niet overschakelen naar uitvoerapparaat: %s
pt: Não foi possível mudar para o dispositivo de saída: %s
ru: Не удалось переключиться на устройство вывода: %s
tr: Çıkış cihazına geçiş yapılamadı: %s
uk: Не вдалося переключитися на пристрій виводу: %s

source: Output device: %s
ar: جهاز الإخراج: %s
cs: Výstupní zařízení: %s
es: Dispositivo de salida: %s
km: ឧបករណ៍បញ្ចេញសំឡេង៖ %s
nl: Uitvoerapparaat: %s
pt: Dispositivo de saída: %s
ru: Устройство вывода: %s
tr: Çıkış cihazı: %s
uk: Пристрій виводу: %s

source: Mirror audio to an additional output device
ar: نسخ الصوت إلى جهاز إخراج إضافي
cs: Duplikovat zvuk na další výstupní zařízení
es: Poner el espejo de audio en un dispositivo de salida adicional
km: ចម្លងសំឡេងទៅឧបករណ៍បន្ថែមខាងក្រៅ
nl: Dupliceer audio naar een extra uitvoerapparaat
pt: Espelhar áudio para um dispositivo de saída adicional
ru: Зеркально отразить аудио на дополнительное устройство вывода
tr: Sesi ek bir çıkış cihazına yansıt
uk: Дзеркало аудіо на додатковий пристрій відтворення

source: Audio mirror stopped
ar: توقف نسخ الصوت
cs: Duplikování zvuku zastaveno
es: Espejo de audio detenido
km: ការចម្លងសំឡេងបានបញ្ឈប់ហើយ
nl: Audio duplicatie gestopt
pt: Espelhamento de áudio parado
ru: Аудиозеркало остановлено
tr: Ses yansıtma durduruldu
uk: Відзеркалювання аудіо зупинено

source: No station is playing
ar: لا توجد محطة قيد التشغيل
cs: Žádná stanice nehraje
es: Ninguna emisora está sonando
km: មិនមានប៉ុស្តិ៍ណាមួយកំពុងចាក់ទេ
nl: Er wordt geen station afgespeeld
pt: Não está a ser reproduzida nenhuma estação
ru: Ни одна станция не играет
tr: Çalan bir istasyon yok
uk: Жодна станція не відтворюється

source: Select additional output device for audio mirror:
ar: حدد جهاز إخراج إضافي لنسخ الصوت:
cs: Vyberte další výstupní zařízení pro duplikování zvuku:
es: Seleccione un dispositivo de salida adicional para espejo de audio:
km: ជ្រើសរើសឧបករណ៍បញ្ចេញសំឡេងបន្ថែមសម្រាប់ការចម្លងសំឡេង:
nl: Selecteer een extra uitvoerapparaat voor audio duplicatie:
pt: Selecione o dispositivo de saída adicional para o espelhamento de áudio:
ru: Выберите дополнительное устройство вывода для аудиозеркала:
tr: Ses yansıması için ek çıkış cihazını seçin:
uk: Виберіть додатковий пристрій виводу для аудіо дзеркала:

source: Mirror Audio
ar: نسخ الصوت
cs: Duplikovat zvuk
es: Espejo de audio
km: ចម្លងសំឡេង
nl: Dupliceer audio
pt: Espelhar áudio
ru: Аудиозеркало
tr: Ses Yansıtma
uk: Дзеркало аудіо

source: Mirroring to: %s
ar: النسخ إلى: %s
cs: Duplikování na: %s
es: Puesta en espejo hacia: %s
km: កំពុងចម្លងសំឡេងទៅកាន់: %s
nl: Dupliceren naar: %s
pt: A espelhar para: %s
ru: Зеркалирование на: %s
tr: Yansıtılıyor: %s
uk: Дзеркалити на: %s

source: Could not mirror to: %s
ar: تعذر النسخ إلى: %s
cs: Nelze duplikovat na: %s
es: No se pudo poner la puesta en espejo hacia: %s
km: មិនអាចចម្លងសំឡេងទៅកាន់: %s
nl: Kon niet dupliceren naar: %s
pt: Não foi possível espelhar para: %s
ru: Не удалось зеркалировать на: %s
tr: Yansıtılamadı: %s
uk: Не вдалося віддзеркалити на: %s

source: Audio device disconnected. Switched to system default.
ar: تم فصل جهاز الصوت. تم التبديل إلى الإعداد الافتراضي للنظام.
cs: Zvukové zařízení bylo odpojeno. Přepnuto na výchozí systémové zařízení.
es: Dispositivo de audio desconectado. Cambiado al sistema predeterminado.
km: ឧបករណ៍បញ្ចេញសំឡេងត្រូវបានផ្តាច់។ បានប្តូរទៅលំនាំដើមនៃប្រព័ន្ធ។
nl: Het audioapparaat is losgekoppeld. Er is overgeschakeld naar de systeemstandaard.
pt: Dispositivo de áudio desligado. Mudou para a predefinição do sistema.
ru: Аудиоустройство отключено. Выполнен переход на системное устройство по умолчанию.
tr: Ses cihazının bağlantısı kesildi. Sistem varsayılanına geçildi.
uk: Аудіопристрій відключено. Встановлено початковий пристрій.

source: Increase freeAudio volume by 5
ar: رفع مستوى صوت freeAudio بمقدار 5
cs: Zvýšit hlasitost freeAudia o 5
es: Aumentar el volumen de freeAudio de 5
km: បង្កើនសំឡេង freeAudio ៥ ចំណុច
nl: Verhoog het volume van freeAudio met 5
pt: Aumentar o volume do freeAudio em 5
ru: Увеличить громкость freeAudio на 5
tr: freeAudio sesini 5 artır

source: Volume %d
ar: مستوى الصوت %d
cs: Hlasitost %d
es: Volumen %d
km: កម្រិតសំឡេង %d
ru: Громкость %d
tr: Ses %d
uk: Гучність %d

source: Decrease freeAudio volume by 5
ar: خفض مستوى صوت freeAudio بمقدار 5
cs: Snížit hlasitost freeAudia o 5
es: Disminuir el volumen de freeAudio de 5
km: បន្ថយសំឡេង freeAudio ៥ ចំណុច
nl: Verlaag het volume van freeAudio met 5
pt: Diminuir o volume do freeAudio em 5
ru: Уменьшить громкость freeAudio на 5
tr: freeAudio sesini 5 azalt

source: Increase podcast playback speed
ar: زيادة سرعة تشغيل البودكاست
cs: Zvýšit rychlost přehrávání podcastu
es: Aumentar la velocidad de reproducción del podcast
km: បង្កើនល្បឿនចាក់ផតខាស់
nl: Verhoog afspeelsnelheid voor podcasts
pt: Aumentar a velocidade de reprodução do podcast
ru: Увеличить скорость воспроизведения подкаста
tr: Podcast oynatma hızını artır
uk: Збільшити швидкість відтворення подкастів

source: Decrease podcast playback speed
ar: خفض سرعة تشغيل البودكاست
cs: Snížit rychlost přehrávání podcastu
es: Disminuir la velocidad de reproducción del podcast
km: បន្ថយល្បឿនចាក់ផតខាស់
nl: Verlaag afspeelsnelheid voor podcasts
pt: Diminuir a velocidade de reprodução do podcast
ru: Уменьшить скорость воспроизведения подкаста
tr: Podcast oynatma hızını azalt
uk: Зменшити швидкість відтворення подкастів

source: Rate normal
ar: سرعة التشغيل عادية
cs: Rychlost normální
es: Velocidad normal
km: ល្បឿនធម្មតា
nl: Normale snelheid
pt: Velocidade normal
ru: Скорость обычная
tr: Normal hız
uk: Нормальна швидкість

source: Rate %.1f
ar: سرعة التشغيل %.1f
cs: Rychlost %.1f
es: Velocidad %.1f
km: ល្បឿន %.1f
nl: Snelheid %.1f
pt: Velocidade %.1f
ru: Скорость %.1f
tr: Hız %.1f
uk: Швидкість %.1f

source: Playback speed control needs the bass_fx add-on library — see the freeAudio docs.
ar: يتطلب التحكم في سرعة التشغيل مكتبة bass_fx الإضافية — راجع توثيق freeAudio.
cs: Ovládání rychlosti přehrávání vyžaduje base_fix knihovnu — více info v manuálu.
es: El control de la velocidad de reproducción necesita la biblioteca complementaria bass_fx; consulte los documentos de freeAudio.
km: ការគ្រប់គ្រងល្បឿនចាក់ត្រូវការបណ្ណាល័យបន្ថែម bass_fx — សូមមើលឯកសារ freeAudio។
nl: Voor het beheren van de afspeelsnelheid is de add-onbibliotheek bass_fx nodig - zie de freeAudio-documentatie.
pt: O controlo da velocidade de reprodução necessita da biblioteca bass_fx — veja a documentação do freeAudio.
ru: Управление скоростью воспроизведения требует библиотеку bass_fx — см. документацию freeAudio.
tr: Oynatma hızı kontrolü bass_fx eklenti kitaplığına ihtiyaç duyar; freeAudio belgelerine bakın.

source: Playback speed control is only available for podcasts.
ar: التحكم في سرعة التشغيل متاح للبودكاست فقط.
cs: Změna rychlosti přehrávání je dostupná pouze pro podcasty.
es: El control de la velocidad de reproducción solo está disponible para podcasts.
km: ការគ្រប់គ្រងល្បឿនចាក់មានសម្រាប់តែផតខាស់ប៉ុណ្ណោះ។
nl: Afspeelsnelheidsregeling is alleen beschikbaar voor podcasts.
pt: O controlo da velocidade de reprodução está disponível apenas para podcasts.
ru: Управление скоростью воспроизведения доступно только для подкастов.
tr: Oynatma hızı kontrolü yalnızca podcast'ler için kullanılabilir.
uk: Керування швидкістю відтворення доступне лише для подкастів.

source: Could not change playback speed.
ar: تعذّر تغيير سرعة التشغيل.
cs: Nepodařilo se změnit rychlost přehrávání.
es: No se pudo cambiar la velocidad de reproducción.
km: មិនអាចផ្លាស់ប្តូរល្បឿនចាក់បានទេ។
nl: Kon de afspeelsnelheid niet wijzigen.
pt: Não foi possível alterar a velocidade de reprodução.
ru: Не удалось изменить скорость воспроизведения.
tr: Oynatma hızı değiştirilemedi.
uk: Не вдалося змінити швидкість відтворення.

source: Toggle bass boost
ar: تبديل تعزيز الجهير
cs: Zapnout/vypnout zesílení basů
es: Alternar bass boost
km: បើក/បិទ ការបង្កើនស្តើងទាប (bass boost)
nl: Basversterking in- of uitschakelen
pt: Ativar/desativar o reforço de graves
ru: Включить или отключить усиление басов
tr: Bas güçlendirmeyi aç/kapa
uk: Перемкнути підсилення басів

source: EQ: Bass Boost
ar: معادل الصوت: تضخيم الجهير (Bass Boost)
cs: EQ: Zesílení basů
nl: EQ: Basversterking
pt: EQ: Reforço de Graves
ru: Эквалайзер: подъем басов
tr: EQ: Bas Güçlendirme
uk: Еквалайзер: підсилення басів

source: Toggle treble boost
ar: تبديل تعزيز الترددات العالية
cs: Zapnout/vypnout zesílení výšek
es: Alternar treble boost
km: បើក/បិទ ការបង្កើនស្តើងខ្ពស់ (treble boost)
nl: Hoogfrequentieversterking in-/uitschakelen
pt: Ativar/desativar o reforço de agudos
ru: Включить или отключить усиление высоких частот
tr: Tiz güçlendirmeyi aç/kapa
uk: Перемкнути підсилення високих частот

source: EQ: Treble Boost
ar: معادل الصوت: تعزيز الترددات العالية (Treble Boost)
cs: EQ: Zesílení výšek
nl: EQ: Hoogfrequentieversterking
pt: EQ: Reforço de Agudos
ru: Эквалайзер: подъем высоких частот
tr: EQ: Tiz Güçlendirme
uk: Еквалайзер: підсилення високих частот

source: Toggle vocal boost
ar: تبديل تعزيز الصوت البشري
cs: Zapnout/vypnout zesílení vokálů
es: Alternar vocal boost
km: បើក/បិទ ការបង្កើនសំឡេងមនុស្ស (vocal boost)
nl: Stemversterking in- of uitschakelen
pt: Ativar/desativar o reforço vocal
ru: Включить или отключить усиление вокала
tr: Vokal güçlendirmeyi aç/kapa
uk: Перемкнути підсилення вокалу

source: EQ: Vocal Boost
ar: معادل الصوت: تضخيم الصوت البشري (Vocal Boost)
cs: EQ: Zesílení vokálů
nl: EQ: Stemversterking
pt: EQ: Reforço Vocal
ru: Эквалайзер: подъем вокала
tr: EQ: Vokal Güçlendirme
uk: Еквалайзер: підсилення вокалу

source: enabled
ar: مُمَكّن
cs: zapnuto
es: activado
km: បានបើកដំណើរការ
nl: ingeschakeld
pt: ativado
ru: включен
tr: açık
uk: увімкнено

source: disabled
ar: مُعَطّل
cs: vypnuto
es: desactivado
km: បានបិទដំណើរការ
nl: uitgeschakeld
pt: desativado
ru: выключен
tr: kapalı
uk: вимкнено

source: Toggle station switch transition (crossfade)
ar: تبديل تأثير الانتقال بين المحطات (التلاشي المتقاطع)
cs: Při přepínání stanic použít prolínání (crossfade)
es: Alternar transición de cambio de estación (fundido encadenado)
km: បើក/បិទ បែបផែនការប្តូរស្ថានីយ (crossfade)
nl: Schakel vloeiende overgang van station (crossfade) in of uit
pt: Ativar/desativar a transição entre estações (crossfade)
ru: Включить или отключить переход между станциями (кроссфейд)
tr: İstasyon değiştirirken çapraz geçiş ayarını değiştir
uk: Перемкнути перехід між станціями (кроссфейд)

source: Instant cut (no crossfade)
ar: قطع فوري (دون تلاشي متقاطع)
cs: Bez prolínání
es: Corte instantáneo (sin fundido encadenado)
km: កាត់ភ្លាមៗ (គ្មាន crossfade)
nl: Directe overgang (zonder crossfade)
pt: Corte instantâneo (sem crossfade)
ru: Мгновенный переход (без кроссфейда)
tr: Anında kes (çapraz geçiş yok)
uk: Миттєве обрізання (без плавного переходу).

source: Short crossfade (1 second)
ar: تلاشي متقاطع قصير (ثانية واحدة)
cs: Krátké (1 sekunda)
es: Fundido encadenado corto (1 segundo)
km: Crossfade ខ្លី (១ វិនាទី)
nl: Korte crossfade (1 seconde)
pt: Crossfade curto (1 segundo)
ru: Короткий кроссфейд (1 секунда)
tr: Kısa çapraz geçiş (1 saniye)
uk: Короткий перехід (1 секунда)

source: Normal crossfade (2 seconds)
ar: تلاشي متقاطع عادي (ثانيتان)
cs: Běžné (2 sekundy)
es: Fundido encadenado normal (2 segundos)
km: Crossfade ធម្មតា (២ វិនាទី)
nl: Normale crossfade (2 seconden)
pt: Crossfade normal (2 segundos)
ru: Обычный кроссфейд (2 секунды)
tr: Normal çapraz geçiş (2 saniye)
uk: Звичайний перехід (2 секунди)

source: Station tuning sound effect
ar: تأثير صوت ضبط المحطة
cs: Zvukový efekt přelaďování stanic
es: Efecto de sonido de sintonización de estación
km: បែបផែនការសំឡេងលៃតម្រូវស្ថានីយ
nl: Stationsafstemgeluidseffect
pt: Efeito sonoro de sintonia da estação
ru: Звук настройки станции
tr: İstasyon ayarlama sesi efekti
uk: Звук налаштування станції

source: Unknown
ar: غير معروف
cs: Neznámý
es: Desconocido
km: មិនស្គាល់
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо

source: Please enter your GETEM username and password in freeAudio's settings.
ar: يرجى إدخال اسم المستخدم وكلمة المرور لحساب GETEM في إعدادات freeAudio.
cs: Zadejte prosím vaše přihlašovací údaje k účtu GETEM do nastavení freeAudia.
es: Por favor ingrese su nombre de usuario y contraseña de GETEM en los ajustes de freeAudio.
km: សូមបញ្ចូលឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ GETEM របស់អ្នកនៅក្នុងការកំណត់ freeAudio។
nl: Voer je GETEM-gebruikersnaam en wachtwoord in via de instellingen van freeAudio.
pt: Introduza o seu nome de utilizador e palavra-passe GETEM nas definições do freeAudio.
ru: Пожалуйста, введите имя пользователя и пароль GETEM в настройках freeAudio.
tr: Lütfen freeAudio'nun ayarlarından GETEM kullanıcı adınızı ve şifrenizi girin.

source: GETEM login failed. Please check your username and password.
ar: فشل تسجيل الدخول إلى GETEM. يرجى التحقق من اسم المستخدم وكلمة المرور.
cs: Přihlášení do GETEM se nezdařilo. Zkontrolujte správnost přihlašovacích údajů.
es: Error al iniciar sesión en GETEM. Por favor verifique su nombre de usuario y contraseña.
km: ការចូល GETEM បានបរាជ័យ។ សូមពិនិត្យឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់របស់អ្នក។
nl: GETEM-aanmelding mislukt. Controleer je gebruikersnaam en wachtwoord.
pt: Falha no início de sessão GETEM. Verifique o seu nome de utilizador e palavra-passe.
ru: Ошибка входа в GETEM. Проверьте имя пользователя и пароль.
tr: GETEM girişi başarısız oldu. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
uk: Не вдалося ввійти в GETEM. Будь ласка, перевірте своє ім'я користувача та пароль.

source: Please enter your GETEM username and password in freeAudio's settings first.
ar: يرجى أولًا إدخال اسم المستخدم وكلمة المرور لحساب GETEM في إعدادات freeAudio.
cs: Nejprve prosím zadejte vaše přihlašovací údaje k účtu GETEM do nastavení freeAudia.
es: Por favor ingrese primero su nombre de usuario y contraseña de GETEM en los ajustes de freeAudio.
km: សូមបញ្ចូលឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ GETEM របស់អ្នកនៅក្នុងការកំណត់ freeAudio ជាមុនសិន។
nl: Voer eerst je GETEM-gebruikersnaam en wachtwoord in via de instellingen van freeAudio.
pt: Introduza primeiro o seu nome de utilizador e palavra-passe GETEM nas definições do freeAudio.
ru: Сначала введите имя пользователя и пароль GETEM в настройках freeAudio.
tr: Lütfen öncelikle freeAudio'nun ayarlarına GETEM kullanıcı adınızı ve şifrenizi girin.

source: Please enter a search term.
ar: يرجى إدخال كلمة بحث.
cs: Zadejte prosím hledaný výraz.
es: Por favor ingrese un término de búsqueda.
km: សូមបញ្ចូលពាក្យស្វែងរក។
nl: Voer een zoekterm in.
pt: Introduza um termo de pesquisa.
ru: Введите поисковый запрос.
tr: Lütfen bir arama terimi girin.
uk: Будь ласка, введіть пошуковий запит.

source: Could not reach GETEM's catalog. Please check your internet connection.
ar: تعذّر الوصول إلى فهرس GETEM. يرجى التحقق من اتصالك بالإنترنت.
cs: Nepodařilo se zobrazit GETEM katalog. Zkontrolujte připojení k internetu.
es: No se pudo acceder al catálogo de GETEM. Por favor verifique su conexión a Internet.
km: មិនអាចចូលទៅកាន់កាតាឡុក GETEM បានទេ។ សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។
nl: Kon de GETEM-catalogus niet bereiken. Controleer je internetverbinding.
pt: Não foi possível aceder ao catálogo do GETEM. Verifique a sua ligação à Internet.
ru: Не удалось подключиться к каталогу GETEM. Проверьте подключение к интернету.
tr: GETEM'in kataloğuna ulaşılamadı. Lütfen internet bağlantınızı kontrol edin.
uk: Не вдалося знайти каталог GETEM. Перевірте підключення до Інтернету.

source: {0} - Part {1}
ar: {0} - الجزء {1}
cs: {0} - Část {1}
es: {0} - Parte {1}
km: {0} - ផ្នែក {1}
nl: {0} - Deel {1}
pt: {0} - Parte {1}
ru: {0} — Часть {1}
tr: {0} - Bölüm {1}
uk: {0} – Частина {1}

source: No playable audio file was found on this work's GETEM page. It may require manual download from the site.
ar: لم يُعثر على ملف صوتي قابل للتشغيل في صفحة هذا العمل على GETEM. قد يتطلب تنزيله يدويًا من الموقع.
cs: Na této GETEM stránce nebyl nalezen žádný přehratelný soubor, nejspíše je nutné jej stáhnout ručně z webu.
es: No se encontró ningún archivo de audio reproducible en la página GETEM de este trabajo. Es posible que requiera una descarga manual desde el sitio.
km: រកមិនឃើញឯកសារសំឡេងដែលអាចចាក់បាននៅលើទំព័រ GETEM នៃស្នាដៃនេះទេ។ វាអាចត្រូវការទាញយកដោយដៃពីគេហទំព័រ។
nl: Er is geen afspeelbaar audiobestand gevonden op de GETEM-pagina van dit werk. Het kan zijn dat je handmatig van de site moet downloaden.
pt: Não foi encontrado nenhum ficheiro de áudio reproduzível na página GETEM desta obra. Pode ser necessário descarregá-lo manualmente do site.
ru: На странице GETEM этого произведения не найден воспроизводимый аудиофайл. Возможно, его необходимо загрузить вручную с сайта.
tr: Bu eserin GETEM sayfasında çalınabilir ses dosyası bulunamadı. Siteden manuel olarak indirilmesi gerekebilir.
uk: На сторінці GETEM цієї роботи не знайдено аудіофайлів, які можна відтворити. Можливо, його потрібно буде завантажити вручну з сайту.

source: This doesn't look like a GETEM work link.
ar: لا يبدو هذا رابط عمل لـ GETEM.
cs: Toto nevypadá jako odkaz na knihu z GETEM.
es: Esto no parece un enlace de trabajo de GETEM.
km: នេះមើលទៅមិនដូចជាតំណភ្ជាប់ស្នាដៃ GETEM ទេ។
nl: Dit lijkt geen link naar een GETEM-werk te zijn.
pt: Isto não parece ser uma ligação para uma obra do GETEM.
ru: Это не похоже на ссылку на произведение GETEM.
tr: Bu, GETEM'e ait bir eser bağlantısı gibi görünmüyor.
uk: Це не схоже на робоче посилання GETEM.

source: The downloaded file was empty. Please check your GETEM login.
ar: كان الملف الذي تم تنزيله فارغًا. يرجى التحقق من تسجيل دخولك إلى GETEM.
cs: Stažený soubor je prázdný. Zkontrolujte prosím vaše GETEM přihlašovací údaje.
es: El archivo descargado estaba vacío. Por favor verifique su inicio de sesión en GETEM.
km: ឯកសារដែលបានទាញយកគឺទទេ។ សូមពិនិត្យការចូល GETEM របស់អ្នក។
nl: Het gedownloade bestand was leeg. Controleer je GETEM-login.
pt: O ficheiro descarregado está vazio. Verifique o seu início de sessão GETEM.
ru: Загруженный файл пуст. Проверьте свой вход в GETEM.
tr: İndirilen dosya boştu. Lütfen GETEM giriş bilgilerinizi kontrol edin.
uk: Завантажений файл був порожнім. Будь ласка, перевірте свої облікові дані GETEM.

source: GETEM did not return audio for this part: %s
ar: لم يُرجع GETEM صوتًا لهذا الجزء: %s
cs: Žádné audio na GETEMU pro tuhle část: %s
es: GETEM no devolvió audio para esta parte: %s
km: GETEM មិនបានត្រឡប់សំឡេងសម្រាប់ផ្នែកនេះទេ៖ %s
nl: GETEM heeft geen audio aangeleverd voor dit deel: %s
pt: O GETEM não devolveu áudio para esta parte: %s
ru: GETEM не вернул аудио для этой части: %s
tr: GETEM bu bölüm için ses göndermedi: %s
uk: GETEM не повернув аудіо для цієї частини: %s

source: GETEM did not return a playable audio file for this part.
ar: لم يُرجع GETEM ملفًا صوتيًا قابلًا للتشغيل لهذا الجزء.
cs: Žádné přehratelné audio na GETEMU pro tuhle část.
es: GETEM no devolvió un archivo de audio reproducible para esta parte.
km: GETEM មិនបានត្រឡប់ឯកសារសំឡេងដែលអាចចាក់បានសម្រាប់ផ្នែកនេះទេ។
nl: GETEM heeft voor dit onderdeel geen afspeelbaar audiobestand aangeleverd.
pt: O GETEM não devolveu um ficheiro de áudio reproduzível para esta parte.
ru: GETEM не вернул воспроизводимый аудиофайл для этой части.
tr: GETEM bu bölüm için çalınabilir bir ses dosyası göndermedi.
uk: GETEM не повернув аудіофайл, який можна відтворити, для цієї частини.

source: Untitled
ar: بلا عنوان
cs: Bez názvu
es: Intitulado
km: គ្មានចំណងជើង
nl: Zonder titel
pt: Sem título
ru: Без названия
tr: İsimsiz
uk: Без назви

source: AI-generated narration (Microsoft neural text-to-speech)
ar: سرد مولَّد بالذكاء الاصطناعي (تحويل النص إلى كلام العصبي من Microsoft)
cs: AI generovaný dubbing (Microsoft neural text-to-speech)
es: Narración generada por IA (conversión de texto a voz neuronal de Microsoft)
km: ការនិទានដែលបង្កើតដោយ AI (Microsoft neural text-to-speech)
nl: Door AI gegenereerde gesproken tekst (Microsoft neurale tekst-naar-spraak)
pt: Narração gerada por IA (síntese neural de voz da Microsoft)
ru: Озвучивание, созданное ИИ (нейросетевой синтез речи Microsoft)
tr: Yapay zeka tarafından üretilen seslendirme (Microsoft sinirsel metinden sese dönüştürme)
uk: Озвучування, згенероване ШІ (нейронне перетворення тексту в мовлення від Microsoft)

source: AI narration, %s
ar: سرد بالذكاء الاصطناعي، %s
cs: AI dubbing, %s
es: Narración de IA, %s
km: ការនិទានដោយ AI, %s
nl: AI-vertolking, %s
pt: Narração IA, %s
ru: Озвучивание ИИ, %s
tr: Yapay zeka seslendirmesi, %s
uk: Озвучування за допомогою ШІ, %s

source: AI narration
ar: سرد بالذكاء الاصطناعي
cs: AI dubbing
es: Narración de IA
km: ការនិទានដោយ AI
nl: AI-vertolking
pt: Narração IA
ru: Озвучивание ИИ
tr: Yapay zeka seslendirmesi
uk: Озвучування за допомогою ШІ
