Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Lyrics not found for: %s
ar: لم يتم العثور على كلمات الأغنية لـ: %s
cs: Text písně nenalezen pro: %s
es: Letra no encontrada para: %s
km: រកមិនឃើញពាក្យចម្រៀងសម្រាប់: %s
nl: Songtekst niet gevonden voor: %s
pt: Letra não encontrada para: %s
ru: Текст не найден для: %s
tr: Şarkı sözü bulunamadı: %s
uk: Текст не знайдено для: %s

source: Search podcasts, or enter a podcast feed URL. Press enter to search or add
ar: ابحث عن بودكاستات، أو أدخل رابط خلاصة بودكاست. اضغط على Enter للبحث أو الإضافة
cs: Hledejte podcasty nebo zadejte URL podcastového kanálu. Stisknutím Enteru spustíte vyhledávání nebo přidáte podcast
es: Busca podcasts o introduce la URL del feed de un podcast. Pulse Intro para buscar o añadir
km: ស្វែងរកផតខាស់ ឬបញ្ចូល URL ហ្វីតផតខាស់។ ចុច Enter ដើម្បីស្វែងរក ឬបន្ថែម
nl: Zoek naar podcasts of voer een URL van een podcastfeed in. Druk op Enter om te zoeken of toe te voegen
pt: Pesquise podcasts ou introduza o URL do feed de um podcast. Prima Enter para pesquisar ou adicionar
ru: Ищите подкасты или введите URL-адрес подкаст-ленты. Нажмите Enter, чтобы начать поиск или добавить.
tr: Podcast'lerde arama yapın veya bir podcast yayın URL'si girin. Arama yapmak veya eklemek için Enter tuşuna basın.
uk: Шукайте подкасти або введіть URL стрічки подкастів. Натисніть Enter, щоб шукати або додавати

source: Search results:
ar: نتائج البحث:
cs: Výsledky vyhledávání:
es: Resultados de la búsqueda:
km: លទ្ធផលស្វែងរក៖
nl: Zoekresultaten:
pt: Resultados da pesquisa:
ru: Результаты поиска:
tr: Arama sonuçları:
uk: Результати пошуку:

source: Podcast search results
ar: نتائج بحث البودكاست
cs: Výsledky vyhledávání podcastů
es: Resultados de búsqueda de podcasts
km: លទ្ធផលស្វែងរកផតខាស់
nl: Podcast-zoekresultaten
pt: Resultados da pesquisa de podcasts
ru: Результаты поиска подкастов
tr: Podcast arama sonuçları
uk: Результати пошуку подкастів

source: Episodes in selected result:
ar: الحلقات في النتيجة المحددة:
cs: Epizody ve vybraném výsledku:
es: Episodios en resultado seleccionado:
km: ភាគនៅក្នុងលទ្ធផលដែលបានជ្រើសរើស៖
nl: Afleveringen in geselecteerd resultaat:
pt: Episódios no resultado selecionado:
ru: Эпизоды в выбранном результате:
tr: Seçilen akıştaki bölümler:
uk: Епізоди у вибраному результаті:

source: Episode preview for selected search result
ar: معاينة الحلقة لنتيجة البحث المحددة
cs: Náhled epizody pro vybraný výsledek hledání
es: Vista previa del episodio para el resultado de búsqueda seleccionado
km: ការមើលជាមុននៃភាគសម្រាប់លទ្ធផលដែលបានជ្រើសរើស
nl: Afleveringsvoorbeeld voor geselecteerd zoekresultaat
pt: Pré-visualização do episódio do resultado de pesquisa selecionado
ru: Предварительный просмотр эпизода для выбранного результата поиска
tr: Seçilen arama sonucu için bölüm önizlemesi
uk: Попередній перегляд епізоду для вибраного результату пошуку

source: Subscriptions:
ar: الاشتراكات:
cs: Odběry:
es: Suscripciones:
km: ការជាវ៖
nl: Abonnementen:
pt: Subscrições:
ru: Подписки:
tr: Abonelikler:
uk: Підписки:

source: Podcast subscriptions
ar: اشتراكات البودكاست
cs: Odběry podcastů
es: Suscripciones a podcasts
km: ការជាវផតខាស់
nl: Podcast-abonnementen
pt: Subscrições de podcasts
ru: Подписки на подкасты
tr: Podcast abonelikleri
uk: Підписка на подкасти

source: Feed details
ar: تفاصيل الخلاصة
cs: Podrobnosti o kanálu
es: Detalles del feed
km: ព័ត៌មានលម្អិតអំពីហ្វីត
nl: Feedeigenschappen
pt: Detalhes do feed
ru: Сведения о канале
tr: Akış ayrıntıları
uk: Деталі каналу

source: Filter episodes by title or number
ar: تصفية الحلقات حسب العنوان أو الرقم
cs: Filtrovat epizody podle názvu nebo čísla
es: Filtrar episodios por título o número
km: ត្រងភាគតាមចំណងជើង ឬលេខ
nl: Filter afleveringen op titel of nummer
pt: Filtrar episódios por título ou número
ru: Фильтровать эпизоды по названию или номеру
tr: Bölümleri başlığa veya numaraya göre filtrele
uk: Фільтрувати епізоди за назвою або номером

source: Episodes:
ar: الحلقات:
cs: Epizody:
es: Episodios:
km: ភាគ៖
nl: Afleveringen:
pt: Episódios:
ru: Эпизоды:
tr: Bölümler:
uk: Епізоди:

source: Podcast episodes
ar: حلقات البودكاست
cs: Epizody podcastu
es: Episodios de podcasts
km: ភាគនៃផតខាស់
nl: Podcast-afleveringen
pt: Episódios do podcast
ru: Эпизоды подкаста
tr: Podcast bölümleri
uk: Епізоди подкастів

source: Episode details
ar: تفاصيل الحلقة
cs: Podrobnosti epizody
es: Detalles del episodio
km: ព័ត៌មានលម្អិតអំពីភាគ
nl: Afleveringseigenschappen
pt: Detalhes do episódio
ru: Сведения об эпизоде
tr: Bölüm ayrıntıları
uk: Деталі епізоду

source: &Download Episode
ar: ت&نزيل الحلقة
cs: Stáhnout epizodu
es: &Descargar episodio
km: ទាញយក&ភាគ
nl: Aflevering &downloaden
pt: &Descarregar Episódio
ru: &Загрузить эпизод
tr: Bölümü İn&dir
uk: &Завантажити епізод

source: Updating podcast feeds...
ar: جارٍ تحديث خلاصات البودكاست...
cs: Aktualizuji kanály podcastů...
es: Actualizando feeds de podcasts...
km: កំពុងធ្វើបច្ចុប្បន្នភាពហ្វីតផតខាស់...
nl: Podcastfeeds updaten...
pt: A atualizar feeds de podcasts...
ru: Обновление каналов подкастов...
tr: Podcast akışları güncelleniyor...
uk: Оновлення каналів подкастів...

source: Podcast feeds updated.
ar: تم تحديث خلاصات البودكاست.
cs: Podcastové kanály byly aktualizovány.
es: Feeds de podcast actualizados.
km: ហ្វីតផតខាស់ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
nl: Podcastfeeds bijgewerkt.
pt: Feeds de podcasts atualizados.
ru: Каналы подкастов обновлены.
tr: Podcast yayınları güncellendi.
uk: Канали подкастів оновлено.

source: Fetching podcast feed...
ar: جارٍ جلب خلاصة البودكاست...
cs: Načítání podcastových kanálů...
es: Obteniendo feed de podcast...
km: កំពុងទាញយកហ្វីតផតខាស់...
nl: Podcastfeed ophalen...
pt: A obter o feed do podcast...
ru: Получение канала подкаста...
tr: Podcast akışı alınıyor...
uk: Отримання каналу подкастів...

source: Could not add feed: %s
ar: تعذّرت إضافة الخلاصة: %s
cs: Nelze přidat kanál: %s
es: No se pudo añadir el feed: %s
km: មិនអាចបន្ថែមហ្វីត៖ %s
nl: Kan feed niet toevoegen: %s
pt: Não foi possível adicionar o feed: %s
ru: Не удалось добавить канал: %s
tr: Akış eklenemedi: %s
uk: Не вдалося додати канал: %s

source: Feed added: %s
ar: أُضيفت الخلاصة: %s
cs: Kanál přidán: %s
es: Feed añadido: %s
km: បានបន្ថែមហ្វីត៖ %s
nl: Feed toegevoegd: %s
pt: Feed adicionado: %s
ru: Канал добавлен: %s
tr: Akış eklendi: %s
uk: Канал %s додано

source: Audio profile saved for %(feed)s
ar: حُفظ ملف تعريف الصوت للخلاصة %(feed)s
cs: Zvukový profil uložen pro %(feed)s
es: Perfil de audio guardado para %(feed)s
km: ទម្រង់សំឡេងត្រូវបានរក្សាទុកសម្រាប់ %(feed)s
nl: Audioprofiel opgeslagen voor %(feed)s
pt: Perfil de áudio guardado para %(feed)s
ru: Аудиопрофиль сохранен для %(feed)s
tr: ses profili %(feed)s için kaydedildi
uk: Аудіопрофіль збережено для %(feed)s

source: Audio profile cleared for %(feed)s
ar: مُسح ملف تعريف الصوت للخلاصة %(feed)s
cs: Zvukový profil vymazán pro %(feed)s
es: Perfil de audio borrado para %(feed)s
km: ទម្រង់សំឡេងត្រូវបានសម្អាតសម្រាប់ %(feed)s
nl: Audioprofiel gewist voor %(feed)s
pt: Perfil de áudio limpo para %(feed)s
ru: Аудиопрофиль очищен для %(feed)s
tr: %(feed)s için ses profili silindi
uk: Аудіопрофіль очищено для %(feed)s

source: %d episode
ar: عدد الحلقات: %d
cs: %d epizoda
es: %d episodio
km: %d ភាគ
nl: %d aflevering
pt: %d episódio
ru: %d эпизод
tr: %d bölüm
uk: %d епізодів

source: No episodes found
ar: لم يتم العثور على حلقات
cs: Nebyly nalezeny žádné epizody
es: No se encontraron episodios
km: រកមិនឃើញភាគណាមួយទេ
nl: Geen afleveringen gevonden
pt: Nenhum episódio encontrado
ru: Эпизоды не найдены
tr: Bölüm bulunamadı
uk: Епізодів не знайдено

source: Refreshing feed: %s
ar: جارٍ تحديث الخلاصة: %s
cs: Aktualizace kanálu: %s
es: Actualizando feed: %s
km: កំពុងធ្វើបច្ចុប្បន្នភាពហ្វីត៖ %s
nl: Feed bijwerken: %s
pt: A atualizar o feed: %s
ru: Обновление канала: %s
tr: Akış yenileniyor: %s
uk: Оновлення каналу: %s

source: Refresh failed: %s
ar: فشل التحديث: %s
cs: Aktualizace se nezdařila: %s
es: Error al actualizar: %s
km: ការធ្វើបច្ចុប្បន្នភាពបានបរាជ័យ៖ %s
nl: Bijwerken mislukt: %s
pt: Falha na atualização: %s
ru: Ошибка обновления: %s
tr: Yenileme başarısız: %s
uk: Не вдалося оновити: %s

source: Feed refreshed: %s
ar: تم تحديث الخلاصة: %s
cs: Kanál aktualizován: %s
es: Feed actualizado: %s
km: ហ្វីតត្រូវបានធ្វើបច្ចុប្បន្នភាព៖ %s
nl: Feed bijgewerkt: %s
pt: Feed atualizado: %s
ru: Канал обновлен: %s
tr: Akış yenilendi: %s
uk: Канал оновлено: %s

source: Do you want to remove the feed "%s"?
ar: هل تريد إزالة الخلاصة "%s"؟
cs: Opravdu chcete odstranit kanál "%s"?
es: ¿Quieres eliminar el feed "%s"?
km: តើអ្នកចង់លុបហ្វីត "%s" ទេ?
nl: Wil je de feed "%s" verwijderen?
pt: Deseja remover o feed "%s"?
ru: Удалить канал «%s»?
tr: "%s" akışını kaldırmak istiyor musunuz?
uk: Ви хочете видалити канал "%s"?

source: Remove Feed
ar: إزالة الخلاصة
cs: Odstranit kanál
es: Eliminar Feed
km: លុបហ្វីត
nl: Feed verwijderen
pt: Remover Feed
ru: Удалить канал
tr: Akışı Kaldır
uk: Видалити канал

source: Feed removed: %s
ar: أُزيلت الخلاصة: %s
cs: Kanál odstraněn: %s
es: Feed eliminado: %s
km: ហ្វីតត្រូវបានលុប៖ %s
nl: Feed verwijderd: %s
pt: Feed removido: %s
ru: Канал удален: %s
tr: Akış kaldırıldı: %s
uk: Канал %s видалено

source: File already exists: %s
ar: الملف موجود مسبقاً: %s
cs: Soubor již existuje: %s
es: El archivo ya existe: %s
km: ឯកសារមានរួចហើយ៖ %s
nl: Bestand bestaat al: %s
pt: O ficheiro já existe: %s
ru: Файл уже существует: %s
tr: Dosya zaten mevcut: %s
uk: Файл вже існує: %s

source: Downloading: %s
ar: جارٍ التنزيل: %s
cs: Stahování: %s
es: Descargando: %s
km: កំពុងទាញយក៖ %s
nl: Downloaden: %s
pt: A descarregar: %s
ru: Загрузка: %s
tr: İndiriliyor: %s
uk: Завантаження: %s

source: Download complete: %s
ar: اكتمل التنزيل: %s
cs: Stahování dokončeno: %s
es: Descarga finalizada: %s
km: ការទាញយកបានបញ្ចប់៖ %s
nl: Download voltooid: %s
pt: Download concluído: %s
ru: Загрузка завершена: %s
tr: İndirme tamamlandı: %s
uk: Завантаження завершено: %s

source: Download failed: %s
ar: فشل التنزيل: %s
cs: Stažení se nezdařilo: %s
es: Descarga fallida: %s
km: ការទាញយកបានបរាជ័យ: %s
nl: Download mislukt: %s
pt: Falha no download: %s
ru: Загрузка не удалась: %s
tr: İndirme başarısız: %s
uk: Помилка завантаження: %s

source: Please enter a search term or podcast feed URL.
ar: يرجى إدخال مصطلح بحث أو رابط خلاصة البودكاست.
cs: Zadejte hledaný výraz nebo URL podcastového kanálu.
es: Por favor, introduzca un término de búsqueda o la URL del feed del podcast.
km: សូមបញ្ចូលពាក្យស្វែងរក ឬ URL ហ្វីតផតខាស់។
nl: Voer een zoekterm of de URL van een podcastfeed in.
pt: Introduza um termo de pesquisa ou o URL do feed de um podcast.
ru: Пожалуйста, введите поисковый запрос или URL-адрес подкаста.
tr: Lütfen bir arama terimi veya podcast yayın URL'si girin.
uk: Будь ласка, введіть пошуковий термін або URL стрічки подкастів.

source: Searching for podcasts...
ar: جارٍ البحث عن بودكاست...
cs: Vyhledávání podcastů...
es: Buscando podcasts...
km: កំពុងស្វែងរកផតខាស់...
nl: Podcasts zoeken...
pt: A pesquisar podcasts...
ru: Поиск подкастов...
tr: Podcast'ler aranıyor...
uk: Пошук подкастів...

source: No podcasts found.
ar: لم يتم العثور على أي بودكاست.
cs: Nebyly nalezeny žádné podcasty.
es: No se encontraron podcasts.
km: រកមិនឃើញផតខាស់ណាមួយទេ។
nl: Geen podcasts gevonden.
pt: Nenhum podcast encontrado.
ru: Подкасты не найдены.
tr: Hiçbir podcast bulunamadı.
uk: Подкастів не знайдено.

source: %d podcasts found.
ar: تم العثور على %d بودكاست.
cs: Nalezeno %d podcastů.
es: %d podcasts encontrados.
km: រកឃើញផតខាស់ %d។
nl: %d podcasts gevonden.
pt: %d podcasts encontrados.
ru: Найдено подкастов: %d.
tr: %d podcast' bulundu.
uk: Знайдено %d подкастів.

source: This podcast has no feed URL.
ar: لا يوجد رابط خلاصة لهذا البودكاست.
cs: Tento podcast nemá URL kanálu.
es: Este podcast no tiene URL de feed.
km: ផតខាស់នេះគ្មាន URL ហ្វីតទេ។
nl: Deze podcast heeft geen feed-URL.
pt: Este podcast não tem URL de feed.
ru: У этого подкаста нет URL канала.
tr: Bu podcast'in akış URL'si yok.
uk: Цей подкаст не має URL каналу.

source: Loading episodes...
ar: جارٍ تحميل الحلقات...
cs: Načítání epizod...
es: Cargando los episodios...
km: កំពុងផ្ទុកភាគ...
nl: Afleveringen laden...
pt: A carregar episódios...
ru: Загрузка эпизодов...
tr: Bölümler yükleniyor...
uk: Завантаження епізодів...

source: No episodes found.
ar: لم يتم العثور على حلقات.
cs: Nebyly nalezeny žádné epizody.
es: No se encontraron episodios.
km: រកមិនឃើញភាគណាមួយទេ។
nl: Geen afleveringen gevonden.
pt: Nenhum episódio encontrado.
ru: Эпизоды не найдены.
tr: Bölüm bulunamadı.
uk: Не знайдено жодних епізодів.

source: &Stop Preview
ar: إ&يقاف المعاينة
cs: Za¨stavit náhled
es: &Detener vista previa
km: បញ្ឈប់ការមើលជាមុន(&S)
nl: &Stop voorbeeld
pt: &Parar Pré-visualização
ru: О&становить предпросмотр
tr: &Önizlemeyi Durdur
uk: &Зупинити попередній перегляд

source: &Preview
ar: م&عاينة
cs: Náhled
es: &Vista previa
km: មើលជាមុន(&P)
nl: &Voorbeeld
pt: &Pré-visualizar
ru: &Предпросмотр
tr: &Önizle
uk: &Попередній перегляд

source: Adding feed...
ar: جارٍ إضافة الخلاصة...
cs: Přidávání kanálu...
es: Añadiendo feed...
km: កំពុងបន្ថែមហ្វីត...
nl: Feed toevoegen...
pt: A adicionar o feed...
ru: Добавление канала...
tr: Akış ekleniyor...
uk: Додавання каналу...

source: Already at first episode
ar: أنت بالفعل عند الحلقة الأولى
cs: Již na první epizodě
es: Ya en el primer episodio
km: ភាគទីមួយរួចហើយ
nl: Al bij eerste aflevering
pt: Já está no primeiro episódio
ru: Уже на первом эпизоде
tr: İlk bölüm
uk: Вже на першому епізоді

source: Already at last episode
ar: أنت بالفعل عند الحلقة الأخيرة
cs: Již na poslední epizodě
es: Ya en el último episodio
km: ភាគចុងក្រោយរួចហើយ
nl: Al bij laatste aflevering
pt: Já está no último episódio
ru: Уже на последнем эпизоде
tr: Son bölüm
uk: Вже на останньому епізоді

source: Already at first feed
ar: أنت بالفعل عند أول خلاصة
cs: Již na prvním kanálu
es: Ya en el primer feed
km: ហ្វីតទីមួយរួចហើយ
nl: Al bij eerste feed
pt: Já está no primeiro feed
ru: Уже на первом канале
tr: İlk akış
uk: Вже на першому каналі

source: Already at last feed
ar: أنت بالفعل عند آخر خلاصة
cs: Již na posledním kanálu
es: Ya en el último feed
km: ហ្វីតចុងក្រោយរួចហើយ
nl: Al bij laatste feed
pt: Já está no último feed
ru: Уже на последнем канале
tr: Son akış
uk: Вже на останньому каналі

source: &Subscribe
ar: ا&شترك
cs: Odebírat
es: &Suscríbete
km: ជាវ(&S)
nl: &Abonneren
pt: &Subscrever
ru: &Подписаться
tr: &Abone ol
uk: &Підписатися

source: &Refresh Feed
ar: ت&حديث الخلاصة
cs: Aktualizovat kanál
es: &Actualizar Feed
km: ធ្វើបច្ចុប្បន្នភាពហ្វីត(&R)
nl: &Werk feed bij
pt: &Atualizar Feed
ru: О&бновить канал
tr: Akışı Y&enile
uk: &Оновити канал

source: Re&move Feed
ar: إ&زالة الخلاصة
cs: &Odstranit kanál
es: Eli&minar Feed
km: លុបហ្វីត(&M)
nl: Feed ver&wijderen
pt: Re&mover Feed
ru: &Удалить канал
tr: Akışı &Sil
uk: &Видалити канал

source: Save Audio Pr&ofile for This Podcast
ar: حفظ ملف تعر&يف الصوت لهذا البودكاست
cs: Uložit zvukový profil pro tento podcast
es: Guardar pe&rfil de audio para este podcast
km: រក្សាទុកទម្រង់សំឡេងសម្រាប់ផតខាស់នេះ &o
nl: &Bewaar audioprofiel voor deze podcast
pt: Guardar &Perfil de Áudio para Este Podcast
ru: Сохранить &аудиопрофиль для этого подкаста
tr: Ses Pr&ofilini bu Podcast için Kaydet
uk: Зберегти аудіопрофіль для цього подкасту

source: &Copy Feed URL
ar: ن&سخ رابط الخلاصة
cs: &Kopírovat URL kanálu
es: &Copiar URL del feed
km: ចម្លង URL ហ្វីត(&C)
nl: &Kopieer de feed-URL
pt: &Copiar URL do Feed
ru: &Копировать URL канала
tr: &Akış URL'sini kopyala
uk: &Копіювати URL Каналу

source: Already at first track
ar: أنت بالفعل عند أول مقطع
cs: Již na první skladbě
es: Ya en la primera pista
km: បទទីមួយរួចហើយ
nl: Al bij het eerste nummer
pt: Já está na primeira faixa
ru: Уже на первом треке
tr: Zaten ilk parçada
uk: Вже на першому треку

source: Already at last track
ar: أنت بالفعل عند آخر مقطع
cs: Již na poslední skladbě
es: Ya en la última pista
km: បទចុងក្រោយរួចហើយ
nl: Al bij het laatste nummer
pt: Já está na última faixa
ru: Уже на последнем треке
tr: Zaten son parçada
uk: Вже на останньому треку

source: Already at first item
ar: أنت بالفعل عند أول عنصر
cs: Již na první položce
es: Ya en el primer elemento
km: ធាតុទីមួយរួចហើយ
nl: Al bij het eerste item
pt: Já está no primeiro item
ru: Уже на первом элементе
tr: Zaten ilk öğede
uk: Вже на першому пункті

source: Already at last item
ar: أنت بالفعل عند آخر عنصر
cs: Již na poslední položce
es: Ya en el último elemento
km: ធាតុចុងក្រោយរួចហើយ
nl: Al bij het laatste item
pt: Já está no último item
ru: Уже на последнем элементе
tr: Zaten son öğede
uk: Вже на останньому пункті

source: &Play Episode
ar: ت&شغيل الحلقة
cs: &Přehrát epizodu
es: &Reproducir episodio
km: ចាក់ភាគ(&P)
nl: &Speel aflevering af
pt: &Reproduzir Episódio
ru: &Воспроизвести эпизод
tr: Bölümü &Oynat
uk: &Відтворити епізод

source: &Copy Episode URL
ar: نسخ رابط الح&لقة
cs: &Kopírovat URL epizody
es: &Copiar URL del episodio
km: ចម្លង URL ភាគ(&C)
nl: &Kopieer de URL van de aflevering
pt: &Copiar URL do Episódio
ru: &Копировать URL эпизода
tr: &Bölüm URL'sini kopyala
uk: &Копіювати URL епізоду

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
cs: Zkopírováno do schránky
es: Copiado al portapapeles
km: បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់
nl: Gekopieerd naar klembord
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну

source: Search audio books by title, author, narrator, subject, or publisher. Press enter to search
ar: ابحث عن الكتب الصوتية حسب العنوان، المؤلف، الراوي، الموضوع، أو الناشر. اضغط Enter للبحث
cs: Hledejte audioknihy podle názvu, autora, vypravěče, předmětu nebo vydavatele. Pro zahájení vyhledávání stiskněte Enter
es: Busca audiolibros por título, autor, narrador, tema o editorial. Pulsa Intro para buscar
km: ស្វែងរកសៀវភៅជាសំឡេងតាមចំណងជើង អ្នកនិពន្ធ អ្នកនិទាន ប្រធានបទ ឬអ្នកបោះពុម្ពផ្សាយ។ ចុច Enter ដើម្បីស្វែងរក
nl: Zoek luisterboeken op titel, auteur, verteller, onderwerp of uitgever. Druk op Enter om te zoeken
pt: Pesquisar audiolivros por título, autor, narrador, assunto ou editora. Prima Enter para pesquisar
ru: Поиск аудиокниг по названию, автору, чтецу, теме или издателю. Нажмите Enter для поиска
tr: Başlık, yazar, seslendiren, konu veya yayıncıya göre sesli kitap arayın. Aramak için Enter tuşuna basın.
uk: Шукайте аудіокниги за назвою, автором, оповідачем, темою або видавцем. Натисніть Enter для пошуку

source: Audio book search results
ar: نتائج البحث عن الكتب الصوتية
cs: Výsledky vyhledávání audioknih
es: Resultados de la búsqueda de audiolibros
km: លទ្ធផលស្វែងរកសៀវភៅជាសំឡេង
nl: Zoekresultaten voor luisterboeken
pt: Resultados da pesquisa de audiolivros
ru: Результаты поиска аудиокниг
tr: Sesli kitap arama sonuçları
uk: Результати пошуку аудіокниг

source: My Library:
ar: مكتبتي:
cs: Moje knihovna:
es: Mi biblioteca:
km: បណ្ណាល័យរបស់ខ្ញុំ៖
nl: Mijn bibliotheek:
pt: Minha Biblioteca:
ru: Моя библиотека:
tr: Kitaplığım
uk: Моя бібліотека:

source: Audio books library
ar: مكتبة الكتب الصوتية
cs: Knihovna audioknih
es: Biblioteca de audiolibros
km: បណ្ណាល័យសៀវភៅជាសំឡេង
nl: Luisterboekenbibliotheek
pt: Biblioteca de audiolivros
ru: Библиотека аудиокниг
tr: Sesli kitap Kitaplığı
uk: Бібліотека аудіокниг

source: Audio book details
ar: تفاصيل الكتاب الصوتي
cs: Podrobnosti audioknihy
es: Detalles del audiolibro
km: ព័ត៌មានលម្អិតសៀវភៅជាសំឡេង
nl: Luisterboekeigenschappen
pt: Detalhes do audiolivro
ru: Сведения об аудиокниге
tr: Sesli kitap ayrıntıları
uk: Деталі аудіокниги

source: No audio book sources are enabled. Enable at least one in freeAudio settings.
ar: لا توجد مصادر كتب صوتية مُمكّنة. فعّل مصدرًا واحدًا على الأقل في إعدادات freeAudio.
cs: Nejsou povoleny žádné zdroje audioknih. Povolte alespoň jeden v nastavení freeAudia.
es: No hay fuentes de audiolibros habilitadas. Habilite al menos una en los ajustes de freeAudio.
km: មិនមានប្រភពសៀវភៅជាសំឡេងណាមួយត្រូវបានបើកទេ។ សូមបើកយ៉ាងហោចណាស់មួយនៅក្នុងការកំណត់ freeAudio។
nl: Er zijn geen luisterboekbronnen ingeschakeld. Schakel er minstens één in via de freeAudio-instellingen.
pt: Nenhuma fonte de audiolivros está ativada. Ative pelo menos uma nas definições do freeAudio.
ru: Не включено ни одного источника аудиокниг. Включите хотя бы один в настройках freeAudio.
tr: Sesli kitap kaynakları etkin değil. freeAudio ayarlarında en az birini etkinleştirin.

source: Searching...
ar: جارٍ البحث...
cs: Vyhledávání...
es: Búsqueda...
km: កំពុងស្វែងរក...
nl: Zoeken...
pt: A pesquisar...
ru: Поиск...
tr: Aranıyor...
uk: Пошук...

source: No audio books found.
ar: لم يُعثر على كتب صوتية.
cs: Nebyly nalezeny žádné audioknihy.
es: No se encontraron audiolibros.
km: រកមិនឃើញសៀវភៅជាសំឡេងណាមួយទេ។
nl: Geen luisterboeken gevonden.
pt: Nenhum audiolivro encontrado.
ru: Аудиокниги не найдены.
tr: Sesli kitap bulunamadı.
uk: Аудіокниг не знайдено.

source: %d audio books found.
ar: عدد الكتب الصوتية التي تم العثور عليها: %d.
cs: Nalezeno %d audioknih.
es: %d audiolibros encontrados.
km: រកឃើញសៀវភៅជាសំឡេង %d។
nl: %d luisterboeken gevonden.
pt: %d audiolivros encontrados.
ru: Найдено аудиокниг: %d.
tr: %d sesli kitap bulundu.
uk: Знайдено %d аудіокниг.

source: This audio book is already in your library.
ar: هذا الكتاب الصوتي موجود بالفعل في مكتبتك.
cs: Tato audiokniha je již v knihovně.
es: Este audiolibro ya está en tu biblioteca.
km: សៀវភៅជាសំឡេងនេះមាននៅក្នុងបណ្ណាល័យរបស់អ្នករួចហើយ។
nl: Dit luisterboek staat al in je bibliotheek.
pt: Este audiolivro já está na sua biblioteca.
ru: Эта аудиокнига уже есть в вашей библиотеке.
tr: Bu sesli kitap zaten kitaplığınızda.
uk: Ця аудіокнига вже є у вашій бібліотеці.

source: Added to library: %s
ar: أُضيف إلى المكتبة: %s
cs: Přidáno do knihovny: %s
es: Añadido a la biblioteca: %s
km: បានបន្ថែមទៅបណ្ណាល័យ៖ %s
nl: Toegevoegd aan bibliotheek: %s
pt: Adicionado à biblioteca: %s
ru: Добавлено в библиотеку: %s
tr: Kitaplığa eklendi: %s
uk: Додано до бібліотеки: %s

source: Could not add to library.
ar: تعذّرت الإضافة إلى المكتبة.
cs: Nelze přidat do knihovny.
es: No se pudo añadir a la biblioteca.
km: មិនអាចបន្ថែមទៅបណ្ណាល័យបានទេ។
nl: Kan niet toevoegen aan bibliotheek.
pt: Não foi possível adicionar à biblioteca.
ru: Не удалось добавить в библиотеку.
tr: Kitaplığa eklenemedi.
uk: Не вдалося додати до бібліотеки.

source: &Add to Library
ar: إ&ضافة إلى المكتبة
cs: Přidat do knihovny
es: &Añadir a la biblioteca
km: បន្ថែមទៅបណ្ណាល័យ &A
nl: &Toevoegen aan bibliotheek
pt: &Adicionar à Biblioteca
ru: &Добавить в библиотеку
tr: Kitaplığa &Ekle
uk: &Додати до бібліотеки

source: Do you want to remove the %d marked book from the library?
ar: هل تريد إزالة %d كتاب مُعلَّم من المكتبة؟
cs: Opravdu chcete odstranit %d označenou knihu z knihovny?
es: ¿Quieres eliminar el libro marcado %d de la biblioteca?
km: តើអ្នកចង់ដកចេញសៀវភៅ %d ដែលបានជ្រើសរើសពីបណ្ណាល័យមែនទេ?
nl: Wil je %d gemarkeerd boek uit de bibliotheek verwijderen?
pt: Deseja remover %d livro marcado da biblioteca?
ru: Удалить %d отмеченную книгу из библиотеки?
tr: %d işaretli kitabı kitaplıktan kaldırmak istiyor musunuz?

source: Remove From Library
ar: إزالة من المكتبة
cs: Odstranit z knihovny
es: Eliminar de la biblioteca
km: ដកចេញពីបណ្ណាល័យ &R
nl: Verwijder uit bibliotheek
pt: Remover da Biblioteca
ru: Удаление из библиотеки
tr: Kitaplıktan Kaldır

source: %d book removed
ar: أُزيل %d كتاب
cs: Odstraněna %d kniha
es: %d libro eliminado
km: សៀវភៅ %d ត្រូវបានដកចេញរួចរាល់ហើយ
nl: %d boek verwijderd
pt: %d livro removido
ru: Удалена %d книга
tr: %d kitap silindi

source: Loading: %s
ar: جارٍ التحميل: %s
cs: Načítání: %s
es: Cargando: %s
km: កំពុងផ្ទុក៖ %s
nl: Laden: %s
pt: A carregar: %s
ru: Загрузка: %s
tr: Yükleniyor: %s
uk: Завантаження: %s

source: Library is empty
ar: المكتبة فارغة
cs: Knihovna je prázdná
es: La biblioteca está vacía
km: បណ្ណាល័យទទេ
nl: Bibliotheek is leeg
pt: A biblioteca está vazia
ru: Библиотека пуста
tr: Kütüphane boş
uk: Бібліотека порожня
