Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Play the focused file with freeAudio
ar: تشغيل الملف الذي عليه التركيز باستخدام freeAudio
cs: Přehrát zaměřený soubor pomocí freeAudia
es: Reproducir el archivo enfocado con freeAudio
km: ចាក់ឯកសារដែលកំពុងផ្តោតដោយ freeAudio
nl: Speel het bestand met focus af met freeAudio
pt: Reproduzir o ficheiro em foco com o freeAudio
ru: Воспроизвести файл в фокусе с помощью freeAudio
tr: Odaktaki dosyayı freeAudio ile çal

source: This is a folder. Playing only works for files - add it to the jukebox to play the whole folder.
ar: هذا مجلد. لا يعمل التشغيل إلا مع الملفات - أضفه إلى صندوق الموسيقى لتشغيل المجلد بأكمله.
cs: Toto je složka. Přehrávání funguje pouze pro soubory, chcete-li přehrát celou složku, přidejte ji do jukeboxu.
es: Esto es una carpeta. La reproducción solo funciona con archivos - añádala al jukebox para reproducir la carpeta completa.
km: នេះគឺជាថត។ ការចាក់ដំណើរការបានសម្រាប់តែឯកសារប៉ុណ្ណោះ - សូមបន្ថែមវាទៅ jukebox ដើម្បីចាក់ថតទាំងមូល។
nl: Dit is een map. Afspelen werkt alleen voor bestanden. Voeg het toe aan de jukebox om de hele map af te spelen.
pt: Isto é uma pasta. A reprodução funciona apenas para ficheiros - adicione-a ao jukebox para reproduzir a pasta inteira.
ru: Это папка. Воспроизведение работает только для файлов — добавьте её в музыкальный автомат, чтобы воспроизвести всю папку.
tr: Bu bir klasör. Oynatma yalnızca dosyalar için geçerli - tüm klasörü oynatmak için onu müzik kutusuna ekleyin.

source: Not a recognized audio file.
ar: ليس ملفًا صوتيًا معروفًا.
cs: Nerozpoznaný zvukový soubor.
es: Archivo de audio no reconocido.
km: មិនមែនជាឯកសារសំឡេងដែលស្គាល់ទេ។
nl: Geen herkend audiobestand.
pt: Não é um ficheiro de áudio reconhecido.
ru: Нераспознаваемый аудиофайл.
tr: Ses dosyası olarak tanınamadı.

source: Add the focused item to the freeAudio jukebox
ar: إضافة العنصر الذي عليه التركيز إلى صندوق الموسيقى في freeAudio
cs: Přidat zaměřenou položku do freeAudio jukeboxu
es: Añadir el elemento enfocado al jukebox de freeAudio
km: បន្ថែមធាតុដែលកំពុងផ្តោតទៅ jukebox របស់ freeAudio
nl: Voeg het item met focus toe aan de freeAudio-jukebox
pt: Adicionar o item em foco ao jukebox do freeAudio
ru: Добавить элемент в фокусе в музыкальный автомат freeAudio
tr: Odaktaki öğeyi freeAudio müzik kutusuna ekle

source: freeAudio: Radio and more
ar: freeAudio: الراديو والمزيد
cs: freeAudio: Nejen rádio
es: freeAudio: Radio y más
km: freeAudio: វិទ្យុ និងច្រើនទៀត
nl: freeAudio: Radio en meer
pt: freeAudio: Rádio e mais
ru: freeAudio: Радио и не только
tr: freeAudio: Radyo ve daha fazlası

source: freeAudio is an internet radio, podcast, audio-book, and local music add-on for NVDA that provides seamless access to thousands of internet radio stations via the Radio Browser open directory, RSS/Atom podcast feeds, the libriVox + GETEM digital library for the visually impaired, and your own local audio files and folders through its built-in jukebox. It features a fully accessible station browser with search, country filter, favourites management, and per-station, per-podcast, per-audio-book, and per-jukebox-track audio profiles. Podcast episodes, audio book chapters, and jukebox tracks resume automatically from where you left off - jukebox folders even pick up on the last track you were playing - with adjustable pitch-preserving playback speed and independent pitch-shift (semitone transpose). Playback is handled by BASS, with support for volume control, audio effects, output device selection, and simultaneous audio mirroring to a second device. Additional features include instant and scheduled recording, time-shift rewind of live radio, sleep and alarm timers, automatic ICY metadata announcements, Shazam-based music recognition, and a liked-songs log with lyrics lookup. All controls and shortcuts are designed for NVDA accessibility.
ar: freeAudio هي إضافة لبرنامج NVDA للراديو عبر الإنترنت والبودكاست والكتب الصوتية والموسيقى المحلية، وتتيح وصولًا سلسًا إلى آلاف محطات الراديو عبر الإنترنت من خلال دليل Radio Browser المفتوح، وخلاصات البودكاست بتنسيق RSS/Atom، ومكتبة libriVox + GETEM الرقمية لضعاف البصر، إضافة إلى ملفاتك ومجلداتك الصوتية المحلية عبر صندوق الموسيقى المدمج فيها. وتتضمن متصفح محطات متاحًا بالكامل يدعم البحث وتصفية البلد وإدارة المفضلة، مع ملفات تعريف صوتية خاصة بكل محطة وبودكاست وكتاب صوتي ومقطع في صندوق الموسيقى. وتستأنف حلقات البودكاست وفصول الكتب الصوتية ومقاطع صندوق الموسيقى تلقائيًا من حيث توقفت — بل إن مجلدات صندوق الموسيقى تستأنف من آخر مقطع كنت تشغّله — مع سرعة تشغيل قابلة للضبط تحافظ على طبقة الصوت، وتغيير مستقل لطبقة الصوت (نقل بمقدار أنصاف النغمات). ويتولى BASS التشغيل، مع دعم التحكم في مستوى الصوت والتأثيرات الصوتية واختيار جهاز الإخراج ونسخ الصوت في وقت واحد إلى جهاز ثانٍ. ومن الميزات الإضافية التسجيل الفوري والمجدول، والرجوع الزمني في الراديو المباشر، ومؤقتات النوم والمنبه، وإعلانات بيانات ICY الوصفية تلقائيًا، والتعرف على الموسيقى عبر Shazam، وسجل للأغاني المعجب بها مع البحث عن كلمات الأغاني. جميع عناصر التحكم والاختصارات مصممة لتلائم إمكانية الوصول في NVDA.
cs: freeAudio je doplněk pro NVDA, který umožňuje jednoduchý přístup k tisícům internetových rozhlasových stanic prostřednictvím otevřeného adresáře Radio Browser, kanálům RSS/Atom podcastů, digitální knihovny LibriVox + GETEM pro zrakově postižené a k vašim vlastním zvukovým souborům a složkám v počítači prostřednictvím vestavěného jukeboxu. Nabízí plně přístupný prohlížeč stanic s vyhledáváním, filtrem podle země, správou oblíbených položek a zvukovými profily pro každou stanici, podcast, audioknihu či skladbu v jukeboxu. Epizody podcastů, kapitoly audioknih a skladby v jukeboxu se automaticky obnovují tam, kde jste skončili. Složky jukeboxu dokonce navazují na poslední přehrávanou skladbu. Rovněž lze měnit výšku tónu a rychlost přehrávání, ale nejen to. Lze také zrcadlit zvuk na jiné zvukové zařízení a též používat režim obligato, kdy stanice hraje v pozadí nezávisle na všem ostatním. Všechno, co se zvukových efektů a přehrávání týče, zajišťuje knihovna BASS backend. Mezi další funkce patří okamžité a plánované nahrávání, přetáčení živého rádia v čase, časovače spánku a budíku, automatická oznámení metadat ICY, rozpoznávání hudby pomocí Shazam a protokol oblíbených skladeb s vyhledáváním textů. Všechny ovládací prvky a klávesové zkratky jsou navrženy tak, aby fungovaly s NVDA.
es: freeAudio es un complemento de radio por Internet, podcast, audiolibro y música local para NVDA que proporciona un acceso continuo a miles de estaciones a través del directorio abierto de Radio Browser, Fuentes de podcast RSS/Atom, libriVox+ la biblioteca digital GETEM para personas con discapacidad visual y tus propios archivos y carpetas de audio locales a través del jukebox integrado. Cuenta con un navegador de estaciones totalmente accesible con búsqueda, filtro de países, administración de favoritos y perfiles de audio por estación, por podcast, por audiolibro y por pista del jukebox. Los episodios de podcasts,los capítulos de audiolibros y las pistas del jukebox se reanudan automáticamente desde donde los dejaste - las carpetas del jukebox incluso retoman la última pista que estabas reproduciendo - con una velocidad de reproducción ajustable que conserva el tono y el cambio de tono independiente (transposición de semitonos). La reproducción es manejada por BASS, con soporte para control de volumen, efectos de audio, selección de dispositivo de salida y la puesta en espejo de audio simultánea en un segundo dispositivo. Las características adicionales incluyen grabación instantánea y programada, desplazamiento temporal rebobinar radio en directo, temporizadores de apagado y alarma, anuncios automáticos de metadatos ICY, reconocimiento de música basado en Shazam y un registro de canciones favoritas con búsqueda de letras. Todos los controles y atajos están diseñados para la accesibilidad de NVDA.
km: freeAudio គឺជាកម្មវិធីបន្ថែមវិទ្យុអ៊ីនធឺណិត ផតខាស សៀវភៅអូឌីយ៉ូ និងតន្ត្រីក្នុងស្រុកសម្រាប់ NVDA ដែលផ្តល់នូវការចូលប្រើប្រាស់យ៉ាងរលូនទៅកាន់ស្ថានីយ៍វិទ្យុអ៊ីនធឺណិតរាប់ពាន់តាមរយៈថតបើកចំហរបស់កម្មវិធីរុករកវិទ្យុ មតិព័ត៌មានផតខាស RSS/Atom បណ្ណាល័យឌីជីថល libriVox + GETEM សម្រាប់អ្នកខ្សោយភ្នែក និងឯកសារអូឌីយ៉ូក្នុងស្រុក និងថតឯកសារផ្ទាល់ខ្លួនរបស់អ្នកតាមរយៈម៉ាស៊ីនចាក់ចម្រៀងដែលភ្ជាប់មកជាមួយ។ វាមានលក្ខណៈពិសេសនៃកម្មវិធីរុករកស្ថានីយ៍ដែលអាចចូលប្រើបានយ៉ាងពេញលេញជាមួយនឹងការស្វែងរក តម្រងប្រទេស ការគ្រប់គ្រងចំណូលចិត្ត និងទម្រង់អូឌីយ៉ូក្នុងមួយស្ថានីយ៍ ក្នុងមួយផតខាស ក្នុងមួយសៀវភៅអូឌីយ៉ូ និងក្នុងមួយម៉ាស៊ីនចាក់ចម្រៀង។ វគ្គផតខាស ជំពូកសៀវភៅអូឌីយ៉ូ និងបទចម្រៀងម៉ាស៊ីនចាក់ចម្រៀងនឹងបន្តដោយស្វ័យប្រវត្តិពីកន្លែងដែលអ្នកឈប់ - ថតម៉ាស៊ីនចាក់ចម្រៀងថែមទាំងជ្រើសរើសបទចុងក្រោយដែលអ្នកកំពុងចាក់ - ជាមួយនឹងល្បឿនចាក់ឡើងវិញដែលអាចលៃតម្រូវបាន និងការផ្លាស់ប្តូរសំឡេងឯករាជ្យ (ការផ្លាស់ប្តូរពាក់កណ្តាលសម្លេង)។ ការចាក់ឡើងវិញត្រូវបានគ្រប់គ្រងដោយ BASS ជាមួយនឹងការគាំទ្រសម្រាប់ការគ្រប់គ្រងកម្រិតសំឡេង បែបផែនអូឌីយ៉ូ ការជ្រើសរើសឧបករណ៍ទិន្នផល និងការឆ្លុះបញ្ចាំងអូឌីយ៉ូក្នុងពេលដំណាលគ្នាទៅកាន់ឧបករណ៍ទីពីរ។ មុខងារបន្ថែមរួមមាន ការថតភ្លាមៗ និងកំណត់ពេល ការចាក់ឡើងវិញតាមពេលវេលានៃវិទ្យុផ្សាយផ្ទាល់ កម្មវិធីកំណត់ពេលគេង និងម៉ោងរោទិ៍ ការប្រកាសទិន្នន័យមេតា ICY ដោយស្វ័យប្រវត្តិ ការសម្គាល់តន្ត្រីដែលមានមូលដ្ឋានលើ Shazam និងកំណត់ហេតុបទចម្រៀងដែលអ្នកចូលចិត្តជាមួយនឹងការស្វែងរកទំនុកច្រៀង។ ការគ្រប់គ្រង និងផ្លូវកាត់ទាំងអស់ត្រូវបានរចនាឡើងសម្រាប់ភាពងាយស្រួលចូលប្រើ NVDA.
nl: freeAudio is een add-on voor NVDA met internetradio, podcasts, luisterboeken en lokale muziek. Het biedt naadloze toegang tot duizenden internetradiostations via de Radio Browser open directory, RSS/Atom-podcastfeeds, de digitale bibliotheek libriVox + GETEM voor blinden en slechtzienden en je eigen lokale audiobestanden en -mappen via de ingebouwde jukebox. De add-on beschikt over een volledig toegankelijke stationsverkenner met zoekfunctie, landfilter, favorietenbeheer en audioprofielen per station, podcast, luisterboek en jukeboxnummer. Podcastafleveringen, hoofdstukken van luisterboeken en jukeboxnummers worden automatisch hervat vanaf waar je gebleven was - jukeboxmappen gaan zelfs verder met het laatst afgespeelde nummer - met instelbare toonhoogtebehoudende afspeelsnelheid en onafhankelijke toonhoogteverschuiving (transponeren in halve tonen). De weergave wordt verzorgd door BASS, met ondersteuning voor volumeregeling, audio-effecten, selectie van uitvoerapparaten en gelijktijdige audioduplicatie naar een tweede apparaat. Extra functies zijn onder andere direct en gepland opnemen, terugspoelen met tijdverschuiving van live radio, slaap- en alarmtimers, automatische ICY-metadata-aankondigingen, muziekherkenning op basis van Shazam en een logboek met gelikete nummers inclusief songteksten. Alle bedieningselementen en sneltoetsen zijn ontworpen voor NVDA-toegankelijkheid.
pt: O freeAudio é um complemento de rádio na internet, podcast, audiolivro e música local para o NVDA que oferece acesso contínuo a milhares de estações de rádio pela internet através do diretório aberto Radio Browser, feeds de podcast RSS/Atom, da biblioteca digital libriVox + GETEM para pessoas com deficiência visual, e aos seus próprios arquivos e pastas de áudio por meio de sua jukebox integrada. Ele possui um navegador de estações totalmente acessível, com busca, filtro por país, gerenciamento de favoritos e perfis de áudio específicos para cada estação, podcast, audiolivro e faixa do jukebox. Os episódios de podcast, capítulos de audiolivros e faixas do jukebox retomam automaticamente de onde você parou – as pastas do jukebox até recuperam a última faixa reproduzida –, com velocidade de reprodução ajustável mantendo o tom original e alteração independente de tom (transposição em semitons). A reprodução é gerenciada pelo BASS, com suporte a controle de volume, efeitos de áudio, seleção de dispositivo de saída e espelhamento de áudio simultâneo para um segundo dispositivo. Recursos adicionais incluem gravação instantânea e programada, retrocesso de rádio ao vivo, temporizadores de sono e alarme, anúncios automáticos de metadados ICY, reconhecimento de música baseado no Shazam e um registro de músicas favoritas com busca de letras. Todos os controles e atalhos foram projetados para a acessibilidade do NVDA.
ru: freeAudio — это интернет-радио, подкасты, аудиокниги и локальная музыка в виде дополнения для NVDA, которое обеспечивает бесшовный доступ к тысячам интернет-радиостанций через открытый каталог Radio Browser, RSS/Atom-каналы подкастов, цифровую библиотеку libriVox + GETEM для людей с нарушениями зрения, а также к вашим собственным локальным аудиофайлам и папкам через встроенный джукбокс. В нем имеется полностью доступный браузер станций со функциями поиска, фильтрации по странам, управления избранными станциями, а также аудиопрофили для каждой станции, подкаста, аудиокниги и трека джукбокса. Эпизоды подкастов, главы аудиокниг и треки джукбокса автоматически возобновляют воспроизведение с того места, где вы остановились; папки джукбокса даже запоминают последний воспроизведенный трек. Скорость воспроизведения можно регулировать без изменения тона, а также возможно независимое изменение высоты тона (транспозиция на полутоны). Воспроизведением управляет движок BASS; поддерживается регулировка громкости, аудиоэффекты, выбор устройства вывода и одновременное отражение звука на второе устройство. К дополнительным функциям относятся мгновенная и запланированная запись, перемотка в режиме TimeShift для прямого эфира, таймеры сна и будильника, автоматическое объявление метаданных ICY, распознавание музыки по принципу Shazam, а также журнал понравившихся песен с возможностью поиска текстов песен. Все элементы управления и горячие клавиши разработаны с учетом требований доступности NVDA.
tr: freeAudio, NVDA için geliştirilmiş bir internet radyosu, podcast, sesli kitap ve yerel müzik eklentisidir. Radio Browser açık dizini, RSS/Atom podcast yayınları, görme engelliler için libriVox + GETEM dijital kütüphanesi ve dahili jukebox özelliği sayesinde binlerce internet radyo istasyonuna, kendi yerel ses dosyalarınıza ve klasörlerinize erişim sağlar. Arama, ülke filtresi, favoriler yönetimi ve istasyona, podcaste, sesli kitaba veya jukebox parçasına özel ses profilleri içeren tamamen erişilebilir bir istasyon tarayıcısına sahiptir. Podcast bölümleri, sesli kitap bölümleri ve jukebox parçaları kaldığınız yerden otomatik olarak devam eder; müzik kutusu klasörleri bile en son çaldığınız parçayı hatırlar. Ayarlanabilir perde koruyan oynatma hızı ve bağımsız perde değiştirme özelliği de mevcuttur. Oynatma işlemi BASS tarafından yönetilir; ses kontrolü, ses efektleri, çıkış cihazı seçimi ve ikinci bir cihaza eşzamanlı ses yansıtma özelliklerini destekler. Ek özellikler arasında anlık ve planlı kayıt, canlı radyonun zaman kaydırmalı geri sarılması, uyku ve alarm zamanlayıcıları, otomatik ICY meta veri duyuruları, Shazam tabanlı müzik tanıma ve sözleriyle birlikte beğenilen şarkılar listesi bulunur. Tüm kontroller ve kısayollar NVDA erişilebilirliği için tasarlanmıştır.
