Repository: Surveyor123/freeAudio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, es, km, nl, pt, ru, tr, uk

source: Already at first book
ar: أنت عند أول كتاب بالفعل
cs: Již na první knize
es: Ya en el primer libro
km: សៀវភៅទីមួយរួចហើយ
nl: Al bij het eerste boek
pt: Já está no primeiro livro
ru: Уже на первой книге
tr: Zaten ilk kitapta
uk: Вже в першій книзі

source: Already at last book
ar: أنت عند آخر كتاب بالفعل
cs: Již na poslední knize
es: Ya en el último libro
km: សៀវភៅចុងក្រោយរួចហើយ
nl: Al bij het laatste boek
pt: Já está no último livro
ru: Уже на последней книге
tr: Zaten son kitapta
uk: Вже в останній книзі

source: Already at first part
ar: أنت عند الجزء الأول بالفعل
cs: Již na první části
es: Ya en la primera parte
km: ផ្នែកទីមួយរួចហើយ
nl: Al bij het eerste deel
pt: Já está na primeira parte
ru: Уже на первой части
tr: Zaten ilk bölümde
uk: Вже в першій частині

source: Finished: %s
ar: انتهى: %s
cs: Dokončeno: %s
es: Finalizado: %s
km: បានបញ្ចប់៖ %s
nl: Voltooid: %s
pt: Terminado: %s
ru: Завершено: %s
tr: Bitti: %s
uk: Завершено: %s

source: Already at last part
ar: أنت عند الجزء الأخير بالفعل
cs: Již na poslední části
es: Ya en la última parte
km: ផ្នែកចុងក្រោយរួចហើយ
nl: Al bij het laatste deel
pt: Já está na última parte
ru: Уже на последней части
tr: Zaten son bölümde
uk: Вже в останній частині

source: &Play Media
ar: تش&غيل الوسائط
cs: Přehrát média
es: &Reproducir medios
km: ចាក់មេឌៀ &P
nl: &Speel media af
pt: &Reproduzir Média
ru: &Воспроизвести медиа
tr: &Medyayı Oynat
uk: &Відтворити медіа

source: &Download Book
ar: تن&زيل الكتاب
cs: Stáhnout knihu
es: &Descargar libro
km: ទាញយកសៀវភៅ &D
nl: &Download boek
pt: &Descarregar Livro
ru: &Загрузить книгу
tr: Kitabı &İndir
uk: &Завантажити книгу

source: &Copy the URL
ar: نسخ ال&رابط
cs: Kopírovat URL
es: &Copiar la URL
km: ចម្លង URL &C
nl: &Kopieer de URL
pt: &Copiar o URL
ru: &Копировать URL
tr: &URL'yi kopyala
uk: &Скопіювати URL

source: Save Audio Pr&ofile for This Book
ar: حفظ ملف تعر&يف الصوت لهذا الكتاب
cs: Uložit zvukový profil pro tuto knihu
es: Guardar pe&rfil de audio para este libro
km: រក្សាទុកទម្រង់សំឡេងសម្រាប់សៀវភៅនេះ &o
nl: Bewaar &audioprofiel voor dit boek
pt: Guardar &Perfil de Áudio para Este Livro
ru: Сохранить &аудиопрофиль для этой книги
tr: Ses Pr&ofilini bu Kitap için Kaydet
uk: Зберегти аудіопрофіль для цієї книги

source: &Remove from the Library
ar: إزا&لة من المكتبة
cs: Odstranit z knihovny
es: &Eliminar de la biblioteca
km: ដកចេញពីបណ្ណាល័យ &R
nl: &Verwijder uit bibliotheek
pt: &Remover da Biblioteca
ru: &Удалить из библиотеки
tr: Kitaplıktan Kaldı&r
uk: &Видалити з бібліотеки

source: Audio profile saved for %(book)s
ar: حُفظ ملف تعريف الصوت للكتاب %(book)s
cs: Zvukový profil uložen pro %(book)s
es: Perfil de audio guardado para %(book)s
km: ទម្រង់សំឡេងត្រូវបានរក្សាទុកសម្រាប់ %(book)s
nl: Audioprofiel opgeslagen voor %(book)s
pt: Perfil de áudio guardado para %(book)s
ru: Аудиопрофиль сохранен для %(book)s
tr: Ses profili %(book)s için kaydedildi
uk: Аудіопрофіль збережено для %(book)s

source: Audio profile cleared for %(book)s
ar: مُسح ملف تعريف الصوت للكتاب %(book)s
cs: Zvukový profil vymazán pro %(book)s
es: Perfil de audio borrado para %(book)s
km: ទម្រង់សំឡេងត្រូវបានសម្អាតសម្រាប់ %(book)s
nl: Het audioprofiel voor %(book)s is gewist
pt: Perfil de áudio limpo para %(book)s
ru: Аудиопрофиль очищен для %(book)s
tr: %(book)s için ses profili silindi
uk: Аудіопрофіль очищено для %(book)s

source: Removed from library: %s
ar: أُزيل من المكتبة: %s
cs: Odstraněno z knihovny: %s
es: Eliminado de la biblioteca: %s
km: បានដកចេញពីបណ្ណាល័យ៖ %s
nl: Verwijderd uit bibliotheek: %s
pt: Removido da biblioteca: %s
ru: Удалено из библиотеки: %s
tr: Kitaplıktan kaldırıldı: %s
uk: Видалено з бібліотеки: %s

source: Could not find this audio book.
ar: تعذّر العثور على هذا الكتاب الصوتي.
cs: Tuto audioknihu se nepodařilo nalézt.
es: No se pudo encontrar este audiolibro.
km: មិនអាចរកឃើញសៀវភៅជាសំឡេងនេះទេ។
nl: Kan dit luisterboek niet vinden.
pt: Não foi possível encontrar este audiolivro.
ru: Не удалось найти эту аудиокнигу.
tr: Bu sesli kitap bulunamadı.
uk: Не вдалося знайти цю аудіокнигу.

source: No audio parts found for this book.
ar: لم يُعثر على أجزاء صوتية لهذا الكتاب.
cs: Pro tuto knihu nebyly nalezeny žádné zvukové části.
es: No se encontraron partes de audio para este libro.
km: រកមិនឃើញផ្នែកសំឡេងសម្រាប់សៀវភៅនេះទេ។
nl: Er zijn geen audiodelen gevonden voor dit boek.
pt: Nenhuma parte de áudio encontrada para este livro.
ru: Для этой книги не найдено аудиочастей.
tr: Bu kitap için ses parçası bulunamadı.
uk: Аудіочастин для цієї книги не знайдено.

source: Already downloading: %s
ar: جارٍ تنزيله بالفعل: %s
cs: Stahování již probíhá: %s
es: Ya descargando: %s
km: កំពុងទាញយករួចហើយ៖ %s
nl: Al aan het downloaden: %s
pt: Já está a descarregar: %s
ru: Уже загружается: %s
tr: Zaten indiriliyor: %s
uk: Вже завантажується: %s

source: Downloading book: %s
ar: جارٍ تنزيل الكتاب: %s
cs: Stahování knihy: %s
es: Descargando libro: %s
km: កំពុងទាញយកសៀវភៅ៖ %s
nl: Boek downloaden: %s
pt: A descarregar livro: %s
ru: Загрузка книги: %s
tr: Kitap indiriliyor: %s
uk: Завантаження книги: %s

source: Downloaded %(saved)d of %(total)d parts of %(title)s. Last error: %(error)s
ar: تم تنزيل %(saved)d من أصل %(total)d جزءًا من %(title)s. آخر خطأ: %(error)s
cs: Staženo %(saved)d z %(total)d částí knihy %(title)s. Poslední chyba: %(error)s
es: Descargado %(saved)d de %(total)d partes de %(title)s. Último error: %(error)s
km: បានទាញយក %(saved)d ក្នុងចំណោម %(total)d ផ្នែកនៃ %(title)s។ កំហុសចុងក្រោយ៖ %(error)s
nl: %(saved)d of %(total)d delen gedownload van %(title)s. Laatste fout: %(error)s
pt: Descarregadas %(saved)d de %(total)d partes de %(title)s. Último erro: %(error)s
ru: Загружено %(saved)d из %(total)d частей книги %(title)s. Последняя ошибка: %(error)s
tr: %(title)s eserinin %(saved)d / %(total)d bölümü indirildi. Son hata: %(error)s

source: Search on devices:
ar: البحث في الأجهزة:
cs: Hledat v zařízeních:
es: Buscar en dispositivos:
km: ស្វែងរកក្នុងថាស:
nl: Zoek op apparaten:
pt: Pesquisar nos dispositivos:
ru: Поиск на устройствах:
tr: Cihazlarınızda arayın:

source: Search audio files on your computer by filename. Press enter to search
ar: ابحث عن الملفات الصوتية على حاسوبك حسب اسم الملف. اضغط Enter للبحث
cs: Hledejte audio v počítači podle názvu souboru. Stisknutím enteru vyhledávání zahájíte
es: Busca archivos de audio en tu computadora por nombre de archivo. Pulsa Intro para buscar
km: ស្វែងរកឯកសារសំឡេងនៅលើកុំព្យូទ័ររបស់អ្នកតាមឈ្មោះឯកសារ។ ចុច Enter ដើម្បីស្វែងរក
nl: Zoek audiobestanden op je computer op bestandsnaam. Druk op Enter om te zoeken
pt: Pesquisar ficheiros de áudio no seu computador por nome de ficheiro. Prima Enter para pesquisar
ru: Поиск аудиофайлов на компьютере по имени файла. Нажмите Enter для поиска
tr: Bilgisayarınızdaki ses dosyalarını dosya adına göre arayın. Aramayı başlatmak için Enter tuşuna basın.
uk: Шукайте аудіофайли на вашому комп’ютері за назвою файлу. Натисніть Enter для пошуку

source: Audio files found on your devices
ar: الملفات الصوتية الموجودة على أجهزتك
cs: Zvukové soubory nalezené ve vašich zařízeních
es: Archivos de audio encontrados en tus dispositivos
km: ឯកសារសំឡេងដែលរកឃើញនៅលើថាស
nl: Audiobestanden gevonden op je apparaten
pt: Ficheiros de áudio encontrados nos dispositivos
ru: Аудиофайлы, найденные на устройствах
tr: Cihazlarınızda bulunan ses dosyaları

source: Jukebox:
ar: صندوق الموسيقى:
ru: Музыкальный автомат:
tr: Müzik Kutusu:
uk: Черга прослуховування:

source: Files and folders in your jukebox
ar: الملفات والمجلدات في صندوق الموسيقى
cs: Soubory a složky ve vašem jukeboxu
es: Archivos y carpetas en tu jukebox
km: ឯកសារ និងថតនៅក្នុង jukebox របស់អ្នក
nl: Bestanden en mappen in je jukebox
pt: Ficheiros e pastas no seu jukebox
ru: Файлы и папки в музыкальном автомате
tr: Müzik kutunuzdaki dosya ve klasörler
uk: Файли та папки у вашій черзі прослуховування

source: Tracks:
ar: المقاطع:
cs: Skladby:
es: Pistas:
km: បទ:
nl: Nummers:
pt: Faixas:
ru: Треки:
tr: Parçalar:
uk: Треки:

source: Tracks in the selected jukebox item
ar: المقاطع في عنصر صندوق الموسيقى المحدد
cs: Skladby ve vybrané položce jukeboxu
es: Pistas en el elemento seleccionado del jukebox
km: បទនៅក្នុងធាតុ jukebox ដែលបានជ្រើសរើស
nl: Nummers in het geselecteerde jukeboxitem
pt: Faixas no item do jukebox selecionado
ru: Треки в выбранном элементе музыкального автомата
tr: Seçili müzik kutusu öğesindeki parçalar
uk: Треки у вибраному елементі черги прослуховування

source: Add &File...
ar: إضافة &ملف...
cs: Přidat soubor...
es: Añadir un &archivo...
km: បន្ថែម&ឯកសារ...
nl: Bestand &toevoegen...
pt: Adicionar &Ficheiro...
ru: Добавить &файл...
tr: &Dosya Ekle...
uk: Додати &файл...

source: Add F&older...
ar: إضافة م&جلد...
cs: Přidat složku...
es: Añadir una &carpeta...
km: បន្ថែម&ថត...
nl: &Map toevoegen...
pt: Adicionar &Pasta...
ru: Добавить &папку...
tr: Kla&sör Ekle...
uk: Додати папку...

source: &Remove
ar: إ&زالة
cs: Odstranit
es: &Eliminar
km: ដកចេញ &R
nl: &Verwijderen
pt: &Remover
ru: &Удалить
tr: &Müzik Kutusundan Çıkar
uk: &Видалити

source: E&xport Jukebox...
cs: Exportovat jukebox...
es: &Exportar jukebox...
pt: E&xportar jukebox...
tr: Müzik kutusunu dı&şa aktar...

source: &Import Jukebox...
cs: Importovat jukebox...
es: &Importar jukebox...
pt: &Importar jukebox...
tr: Müzik kutusunu &içe aktar...

source: Searching devices for "%s"...
ar: جارٍ البحث في الأجهزة عن "%s"...
cs: Prohledávání zařízení na "%s"...
es: Buscando dispositivos para "%s"...
km: កំពុងស្វែងរកក្នុងថាសសម្រាប់ "%s"...
nl: Apparaten doorzoeken op "%s"...
pt: A pesquisar nos dispositivos por "%s"...
ru: Поиск на устройствах «%s»...
tr: Cihazlarda "%s" aranıyor...

source: No matching audio files found.
ar: لم يتم العثور على ملفات صوتية مطابقة.
cs: Nebyly nalezeny žádné odpovídající zvukové soubory.
es: No se encontraron archivos de audio coincidentes.
km: រកមិនឃើញឯកសារសំឡេងដែលត្រូវគ្នាទេ។
nl: Geen overeenkomende audiobestanden gevonden.
pt: Nenhum ficheiro de áudio correspondente encontrado.
ru: Подходящие аудиофайлы не найдены.
tr: Eşleşen ses dosyası bulunamadı.
uk: Відповідних аудіофайлів не знайдено.

source: %d file found.
ar: عدد الملفات التي تم العثور عليها: %d.
cs: %d nalezený soubor.
es: %d archivo encontrado.
km: រកឃើញ %d ឯកសារ។
nl: %d bestand gevonden.
pt: %d ficheiro encontrado.
ru: Найден %d файл.
tr: %d dosya bulundu.
uk: Знайдено %d файлів.

source: Added to jukebox: %s
ar: أُضيف إلى صندوق الموسيقى: %s
cs: Přidáno do jukeboxu: %s
es: Añadido al jukebox: %s
km: បានបន្ថែមទៅ jukebox: %s
nl: Toegevoegd aan jukebox: %s
pt: Adicionado ao jukebox: %s
ru: Добавлено в музыкальный автомат: %s
tr: Müzik kutusuna eklendi: %s
uk: Додано до черги прослуховування: %s

source: &Add to Jukebox
ar: إ&ضافة إلى صندوق الموسيقى
cs: &Přidat do jukeboxu
es: &Añadir al Jukebox
km: បន្ថែមទៅ Jukebox &A
nl: Toevoegen aan &jukebox
pt: &Adicionar ao Jukebox
ru: &Добавить в музыкальный автомат
tr: &Müzik Kutusuna Ekle
uk: &Додати до черги прослуховування

source: No playable audio in this item.
ar: لا يوجد صوت قابل للتشغيل في هذا العنصر.
cs: V této položce není žádné přehratelné audio.
es: No se encontró ningún audio reproducible en este elemento.
km: គ្មានសំឡេងដែលអាចចាក់បាននៅក្នុងធាតុនេះទេ។
nl: Dit item bevat geen afspeelbare audio.
pt: Nenhum áudio reproduzível neste item.
ru: В этом элементе нет воспроизводимого аудио.
tr: Bu öğede oynatılabilir ses bulunmuyor.
uk: У цьому елементі немає відтворюваного аудіо.

source: Do you want to remove the %d marked entry from the jukebox?
ar: هل تريد إزالة %d عنصر مُعلَّم من صندوق الموسيقى؟
cs: Opravdu chcete odstranit %d označenou položku z jukeboxu?
es: ¿Quieres eliminar la entrada marcada %d del jukebox?
km: តើអ្នកចង់ដកចេញធាតុ %d ដែលបានជ្រើសរើសពីម៉ាស៊ីនចាក់ចម្រៀងមែនទេ?
nl: Wil je %d gemarkeerd item uit de jukebox verwijderen?
pt: Deseja remover %d item marcado do jukebox?
ru: Удалить %d отмеченный элемент из музыкального автомата?
tr: %d işaretli giriş müzik kutusundan kaldırılsın mı?

source: Remove From Jukebox
ar: إزالة من صندوق الموسيقى
cs: Odstranit z jukeboxu
es: Eliminar del Jukebox
km: ដកចេញពី Jukebox
nl: Verwijder uit Jukebox
pt: Remover do Jukebox
ru: Удалить из джукбокса
tr: Müzik kutusundan kaldır
uk: Видалити з черги прослуховування

source: %d entry removed
ar: أُزيل %d عنصر
cs: Odstraněna %d položka
es: %d entrada eliminada
km: ធាតុ %d ត្រូវបានដកចេញរួចរាល់ហើយ
nl: %d item verwijderd
pt: %d item removido
ru: Удалён %d элемент
tr: %d Giriş kaldırıldı

source: &Play
ar: &تشغيل
cs: Přehrát
es: &Reproducir
km: ចាក់ &P
nl: Afs&pelen
pt: &Reproduzir
ru: &Воспроизвести
tr: &Çal
uk: &Відтворити

source: Save Audio Pr&ofile for This File
ar: حفظ ملف تعر&يف الصوت لهذا الملف
cs: Uložit zvukový profil pro tento soubor
es: Guardar pe&rfil de audio para este archivo
km: រក្សាទុកទម្រង់សំឡេងសម្រាប់ឯកសារនេះ &o
nl: Bewaar &audioprofiel voor dit bestand
pt: Guardar &Perfil de Áudio para Este Ficheiro
ru: Сохранить &аудиопрофиль для этого файла
tr: Ses pr&ofilini bu dosya için kaydet
uk: Зберегти аудіопрофіль для цього файлу

source: &Copy Path
ar: نسخ الم&سار
cs: &Kopírovat cestu
es: &Copiar la ruta
km: ចម្លងផ្លូវ &C
nl: &Kopieer pad
pt: &Copiar Caminho
ru: &Копировать путь
tr: &Yolu Kopyala
uk: &Копіювати шлях

source: Audio files (%s)
ar: الملفات الصوتية (%s)
cs: Zvukové soubory (%s)
es: Archivos de audio (%s)
km: ឯកសារសំឡេង (%s)
nl: Audiobestanden (%s)
pt: Ficheiros de áudio (%s)
ru: Аудиофайлы (%s)
tr: Ses dosyaları (%s)
uk: Аудіофайли (%s)

source: Add audio files to the jukebox
ar: إضافة ملفات صوتية إلى صندوق الموسيقى
cs: Přidat zvukové soubory do jukeboxu
es: Añadir archivos de audio al jukebox
km: បន្ថែមឯកសារសំឡេងទៅ jukebox
nl: Voeg audiobestanden toe aan de jukebox
pt: Adicionar ficheiros de áudio ao jukebox
ru: Добавить аудиофайлы в музыкальный автомат
tr: Müzik kutusuna ses dosyaları ekleyin
uk: Додавання аудіофайлів до черги прослуховування

source: %d file added.
ar: عدد الملفات المضافة: %d.
cs: %d přidaný soubor.
es: %d archivo añadido.
km: បានបន្ថែម %d ឯកសារ។
nl: %d bestand toegevoegd.
pt: %d ficheiro adicionado.
ru: Добавлен %d файл.
tr: %d dosya eklendi.
uk: Додано %d файлів.

source: Add folders to the jukebox
ar: إضافة مجلدات إلى صندوق الموسيقى
cs: Přidat složky do jukeboxu
es: Añadir carpetas al jukebox
km: បន្ថែមថតទៅ jukebox
nl: Mappen toevoegen aan de jukebox
pt: Adicionar pastas ao jukebox
ru: Добавить папки в музыкальный автомат
tr: Klasörleri müzik kutusuna ekle

source: %d folder added.
ar: أُضيف %d مجلد.
cs: %d přidaná složka.
es: %d carpeta añadida.
km: បានបន្ថែមថត %d។
nl: %d map toegevoegd.
pt: %d pasta adicionada.
ru: Добавлена %d папка.
tr: %d Klasör eklendi.

source: Do you want to remove "%s" from the jukebox?
ar: هل تريد إزالة "%s" من صندوق الموسيقى؟
cs: Opravdu chcete odstranit "%s" z jukeboxu?
es: ¿Quieres eliminar "%s" del jukebox?
km: តើអ្នកចង់លុប "%s" ចេញពីម៉ាស៊ីនចាក់ចម្រៀងមែនទេ?
nl: Wil je "%s" uit de jukebox verwijderen?
pt: Deseja remover o "%s" do jukebox?
ru: Вы хотите удалить «%s» из джукбокса?
tr: "%s" müzik kutusundan kaldırılsın mı?
uk: Ви хочете видалити "%s" з черги прослуховування?

source: Removed from jukebox: %s
ar: أُزيل من صندوق الموسيقى: %s
cs: Odstraněno z jukeboxu: %s
es: Eliminado del jukebox: %s
km: បានដកចេញពី jukebox: %s
nl: Verwijderd uit de jukebox: %s
pt: Removido do jukebox: %s
ru: Удалено из музыкального автомата: %s
tr: Müzik kutusundan kaldırıldı: %s
uk: Видалено з черги прослуховування: %s

source: Rescanned: %s
ar: أُعيد فحص: %s
cs: Znovu prohledáno: %s
es: Reescaneado: %s
km: បានស្កេនឡើងវិញ: %s
nl: Opnieuw gescand: %s
pt: Reanalisado: %s
ru: Пересканировано: %s
tr: Yeniden tarandı: %s
uk: Повторно скановано: %s

source: Audio profile saved for %(file)s
ar: حُفظ ملف تعريف الصوت لـ %(file)s
cs: Zvukový profil uložen pro %(file)s
es: Perfil de audio guardado para %(file)s
km: ទម្រង់សំឡេងត្រូវបានរក្សាទុកសម្រាប់ %(file)s
nl: Audioprofiel opgeslagen voor %(file)s
pt: Perfil de áudio guardado para %(file)s
ru: Аудиопрофиль сохранен для %(file)s
tr: Ses profili %(file)s için kaydedildi
uk: Аудіопрофіль збережено для %(file)s

source: Audio profile cleared for %(file)s
ar: مُسح ملف تعريف الصوت لـ %(file)s
cs: Zvukový profil vymazán pro %(file)s
es: Perfil de audio borrado para %(file)s
km: ទម្រង់សំឡេងត្រូវបានសម្អាតសម្រាប់ %(file)s
nl: Audioprofiel gewist voor %(file)s
pt: Perfil de áudio limpo para %(file)s
ru: Аудиопрофиль очищен для %(file)s
tr: %(file)s için kaydedilmiş ses profili kaldırıldı
uk: Аудіопрофіль очищено для %(file)s

source: &Rescan Folder
ar: إعادة فحص الم&جلد
cs: Znovu prohledat složku
es: &Volver a escanear la carpeta
km: ស្កេនថតឡើងវិញ &R
nl: Map &opnieuw scannen
pt: &Reanalisar Pasta
ru: &Пересканировать папку
tr: Klasörü Yeniden &Tara
uk: &Пересканувати папку

source: Re&name...
cs: Přejmenovat...
es: Re&nombrar...
pt: Re&nomear...
tr: &Yeniden Adlandır...

source: Lyrics — %s
ar: كلمات الأغنية — %s
cs: Text písně — %s
es: Letras — %s
km: ពាក្យចម្រៀង — %s
nl: Songtekst — %s
pt: Letra — %s
ru: Текст — %s
tr: Şarkı sözleri — %s
uk: Текст — %s

source: Lyrics for: %s
ar: كلمات الأغنية لـ: %s
cs: Text písně pro: %s
es: Letra de: %s
km: ពាក្យចម្រៀងសម្រាប់: %s
nl: Songtekst voor: %s
pt: Letra para: %s
ru: Текст для: %s
tr: Şarkı sözleri: %s
uk: Текст до: %s

source: Lyrics
ar: كلمات الأغنية
cs: Text písně
es: Letras
km: ពាក្យចម្រៀង
nl: Songtekst
pt: Letra
ru: Текст
tr: Şarkı sözleri
uk: Текст

source: Add Custom Station
ar: إضافة محطة مخصصة
cs: Přidat vlastní stanici
es: Añadir estación personalizada
km: បន្ថែមស្ថានីយ៍វិទ្យុផ្ទាល់ខ្លួន
nl: Aangepast station toevoegen
pt: Adicionar Estação Personalizada
ru: Добавление пользовательской станции
tr: Özel İstasyon Ekle
uk: Додати користувацьку станцію

source: Station name:
ar: اسم المحطة:
cs: Název stanice:
es: Nombre de la estación:
km: ឈ្មោះស្ថានីយ៍វិទ្យុ:
nl: Stationsnaam:
pt: Nome da estação:
ru: Название станции:
tr: İstasyon adı:
uk: Назва станції:

source: Stream URL:
ar: رابط البث:
cs: URL streamu:
pt: URL de transmissão:
ru: URL-адрес потока:
tr: Yayın adresi:
uk: URL потоку:

source: Add to &Radio Browser directory…
ar: إضافة إلى دليل &Radio Browser…
cs: Přidat do adresáře Radio Browser…
es: Añadir al directorio de &Radio Browser…
km: បន្ថែមទៅក្នុងថតឯកសារ &Radio Browser…
nl: Toevoegen aan &Radio Browser-directory…
pt: Adicionar ao diretório do &Radio Browser…
ru: Добавить в каталог &Radio Browser…
tr: &Radio Browser dizinine ekle…
uk: Додати до каталогу &Radio Browser…

source: &Add
ar: إ&ضافة
cs: Přidat
es: &Añadir
km: បន្ថែម &A
nl: &Toevoegen
pt: &Adicionar
ru: &Добавить
tr: &Ekle
uk: &Додати

source: Please enter a URL first.
ar: يرجى إدخال رابط أولاً.
cs: Nejprve zadejte adresu URL.
es: Por favor ingrese una URL primero.
km: សូមបញ្ចូល URL ជាមុនសិន។
nl: Voer eerst een URL in.
pt: Introduza um URL primeiro.
ru: Сначала введите URL-адрес.
tr: Lütfen önce bir URL girin.
uk: Спочатку введіть URL-адресу.

source: Checking…
ar: جارٍ التحقق…
cs: Kontroluji…
es: Comprobación…
km: កំពុងពិនិត្យ…
nl: Controleren…
pt: A verificar…
ru: Проверка…
tr: Kontrol ediliyor…
uk: Перевірка…

source: Checking stream URL, please wait…
ar: جارٍ التحقق من رابط البث، يرجى الانتظار…
cs: Kontroluji URL streamu, čekejte prosím…
es: Comprobando la URL del flujo, espera por favor…
km: កំពុងពិនិត្យ URL ស្ទ្រីម សូមរង់ចាំ…
nl: Stream-URL controleren, even geduld…
pt: A verificar o URL da transmissão, aguarde…
ru: Проверка URL-адреса потока, подождите…
tr: Akış URL'si kontrol ediliyor, lütfen bekleyin…
uk: Перевірка URL-адреси потоку, зачекайте…

source: ✓ Stream reachable
ar: ✓ البث متاح
cs: Stream je dostupný
es: ✓ Flujo accesible
km: ✓ អាចចូលប្រើស្ទ្រីមបាន
nl: ✓ Stream bereikbaar
pt: ✓ Transmissão acessível
ru: ✓ Поток доступен
tr: ✓ Akışa erişilebiliyor
uk: ✓ Потік доступний

source: Stream is reachable.
ar: البث متاح.
cs: Stream je dostupný.
es: El flujo es accesible.
km: អាចចូលប្រើស្ទ្រីមបាន។
nl: Stream is bereikbaar.
pt: A transmissão está acessível.
ru: Поток доступен.
tr: Akışa erişilebiliyor.
uk: Потік доступний.

source: Stream check failed: %s
ar: فشل التحقق من البث: %s
cs: Kontrola streamu se nezdařila: %s
es: Error en la comprobación del flujo: %s
km: ការពិនិត្យស្ទ្រីមបរាជ័យ៖ %s
nl: Streamcontrole mislukt: %s
pt: Falha na verificação da transmissão: %s
ru: Ошибка проверки потока: %s
tr: Akış kontrolü başarısız: %s
uk: Не вдалося перевірити потік: %s

source: Edit Schedule — %s
ar: تعديل الجدول — %s
cs: Upravit rozvrh — %s
es: Editar la programación — %s
km: កែសម្រួលកាលវិភាគ — %s
nl: Bewerk Planning — %s
pt: Editar Agenda — %s
ru: Редактировать расписание — %s
tr: Programı Düzenle — %s
uk: Редагувати розклад — %s

source: &Save
ar: ح&فظ
cs: &Uložit
es: &Guardar
km: រក្សាទុក &S
nl: &Opslaan
pt: &Guardar
ru: &Сохранить
tr: K&aydet
uk: &Зберегти

source: Episode
ar: الحلقة
cs: Epizoda
es: Episodio
km: ភាគ
nl: Aflevering
pt: Episódio
ru: Эпизод
tr: Bölüm
uk: Епізод

source: This episode has no downloadable URL.
ar: لا يوجد رابط قابل للتنزيل لهذه الحلقة.
cs: Tato epizoda nemá adresu URL ke stažení.
es: Este episodio no tiene URL descargable.
km: ភាគនេះគ្មាន URL សម្រាប់ទាញយកទេ។
nl: Deze aflevering heeft geen downloadbare URL.
pt: Este episódio não tem URL para download.
ru: У этого эпизода нет URL для загрузки.
tr: Bu bölümün indirilebilir URL'si yok.
uk: Цей епізод не має URL для завантаження.

source: Start or stop instant recording
ar: بدء أو إيقاف التسجيل الفوري
cs: Spustit nebo zastavit okamžité nahrávání
es: Iniciar o detener la grabación instantánea
km: ចាប់ផ្តើម ឬបញ្ឈប់ដំណើរការថតភ្លាមៗ
nl: Direct opnemen starten of stoppen
pt: Iniciar ou parar a gravação instantânea
ru: Начать или остановить мгновенную запись
tr: Anlık kaydı başlat veya durdur
uk: Почати або зупинити миттєвий запис

source: Song recording stopped: %s
ar: توقف تسجيل الأغنية: %s
cs: Nahrávání skladby zastaveno: %s
es: Se detuvo la grabación de la canción: %s
km: ការ​ថត​បទចម្រៀង​បាន​បញ្ឈប់: %s
nl: Het opnemen van het nummer is gestopt: %s
pt: Gravação da música parada: %s
ru: Запись песни остановлена: %s
tr: Şarkı kaydı durduruldu: %s
uk: Запис трека зупинено: %s

source: Song recording stopped
ar: توقف تسجيل الأغنية
cs: Nahrávání skladby zastaveno
es: Se detuvo la grabación de la canción
km: ការ​ថត​បទចម្រៀង​បាន​បញ្ឈប់
nl: Het opnemen van het nummer is gestopt
pt: Gravação da música parada
ru: Запись песни остановлена
tr: Şarkı kaydı durduruldu
uk: Запис трека зупинено

source: Podcast or audiobook cannot be recorded. To download the episode or book, press Ctrl+Win+V.
ar: لا يمكن تسجيل البودكاست أو الكتاب الصوتي. لتنزيل الحلقة أو الكتاب، اضغط Ctrl+Win+V.
cs: Podcast nebo audioknihu nelze nahrát. Pro stažení epizody nebo knihy stiskněte Ctrl+Win+V.
es: No se puede grabar el podcast o el audiolibro. Para descargar el episodio o el libro, pulsa Ctrl+Win+V.
km: ផតខាស់ ឬសៀវភៅជាសំឡេង មិនអាចថតបានទេ។ ដើម្បីទាញយកភាគ ឬសៀវភៅ សូមចុច Ctrl+Win+V។
nl: Podcast of luisterboek kan niet worden opgenomen. Om de aflevering of het boek te downloaden, drukt u op Ctrl+Win+V.
pt: Podcast ou audiolivro não podem ser gravados. Para descarregar o episódio ou livro, prima Ctrl+Win+V.
ru: Подкаст или аудиокнигу нельзя записать. Чтобы загрузить эпизод или книгу, нажмите Ctrl+Win+V.
tr: Podcast veya sesli kitap kaydedilemez. Bölümü veya kitabı indirmek için Ctrl+Win+V tuşlarına basın.
uk: Подкаст або аудіокнигу неможливо записати. Щоб завантажити епізод або книгу, натисніть Ctrl+Win+V.
